# Karnata
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 20 0 }




leader_names = {

	"Vicayâraka" "Kulacêkara" "Mahâdeviyâr" "Cîvallapa" "Atavallâl" "Uravâkkinân" "Nârani" "Zacharria" "Peranankai" "Dhruvananda" 
	"Sarabha" "Devavati" "Khadaga" "Vikramâtittâ" "Harekrushna" "Ratnavati" "Umaiyâlvâr" "Teja" "Lakshmikaradevi" "Atirâcêntira" 
	"Manukuladilya" "Virâcakecaripanmar" "Vennâval" "Dhruva" "Aaleyaamma" "Vikkirama" "Kâmuttiri" "Pirriccâni" "Saramma" "Girl of  shame" 
	"Kuñciramalli" "Akkâranankayâr" "Amittiravalli" "Piratamâtevi" "Pavitram" "Nîlakanti" "Nârâyani" "Âccinataratippan" "Kannapparaciyâr" "Nârpattennâyirapattan" 
	"Nâcciyâlvi" "Jogama" "Tayânitiyâr" "Impânâyarpattan" "Vellantânkinân" "Kutameratiruvatikal" "Kaucalaiyâr" "Kalacci" "Ariñcikaippirâttiyâr" "Vîrakêcari" 
	"Avaniyâlappirantâr" "Etuttapâtam" "Olimatiyâr" "Munnûrruvappattan" "Eluvanai" "Karaikkiyemarrayilaiyân" "Allada" "Puvirâca" "Têcappukal" "Catturukâlamakalâtittan" 
	"Câttanân" "Orriâlvi" "Perrappai" "Cêramankai" "Kanavati" "Kiriyasaga" "Piramaccâni" "Tiruvânaikkâvi" "Aiyyârratikal" "Vitari" 
	"Cantirâdêvi" "Piramârâyan" "Atticapitâriyâr" "Govinda" "Adikavi" "Krishna" "Vinayaditya" "Harihara" "Neetimarga" "Bijjama" 
	"Donald" "Kiratpala" "Achugi" "Ahavamalla" "Amoghavarsha" "Anekonda" "Asaga" "Avinita" "Ayanna" "Bhuvikrama" 
	"Bukka" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gangaraja" 
	"Gajankusha" "Gobburi" "Hakka" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" "Kambarasa" 
	"Kannama" "Karka" "Khottiga" "Kirtivarman" "Konganivarman" "Madhava" "Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" 
	"Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" "Narasimha" "Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" 
	"Pulakesi" "Purandaradasa" "Rachamalla" "Ramachandra" "Ramadeva" "Ramaraya" "Sankama" "Satyasraya" "Sharva" "Shivamara" 
	"Singhana" "Somesvara" "Sovideva" "Sripadaraya" "Sripurusha" "Sriranga" "Srivikrama" "Tailapa" "Thimma" "Tirumalaraya" 
	"Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnugopa" "Vishnuvardhana" 
	"Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Vicayâraka #0" = 1
	"Kulacêkara #0" = 1
	"Mahâdeviyâr #0" = -1
	"Cîvallapa #0" = 1
	"Atavallâl #0" = -1
	"Uravâkkinân #3" = 30
	"Nârani #0" = -1
	"Zacharria #0" = 1
	"Peranankai #0" = -1
	"Dhruvananda #0" = 1
	"Sarabha #0" = 1
	"Devavati #0" = -1
	"Khadaga #0" = 1
	"Vikramâtittâ #0" = 1
	"Harekrushna #0" = 1
	"Ratnavati #0" = -1
	"Umaiyâlvâr #0" = -1
	"Teja #0" = 1
	"Lakshmikaradevi #0" = -1
	"Atirâcêntira #0" = 1
	"Manukuladilya #1" = 24
	"Virâcakecaripanmar #0" = 1
	"Vennâval #0" = -1
	"Dhruva #0" = 1
	"Aaleyaamma #0" = -1
	"Vikkirama #0" = 1
	"Kâmuttiri #0" = -1
	"Pirriccâni #0" = -1
	"Saramma #0" = -1
	"Girl of  shame #0" = -1
	"Kuñciramalli #0" = -1
	"Akkâranankayâr #0" = -1
	"Amittiravalli #0" = -1
	"Piratamâtevi #0" = -1
	"Pavitram #0" = -1
	"Nîlakanti #0" = -1
	"Nârâyani #0" = -1
	"Âccinataratippan #1" = 21
	"Kannapparaciyâr #0" = -1
	"Nârpattennâyirapattan #1" = 21
	"Nâcciyâlvi #0" = -1
	"Jogama #1" = 18
	"Tayânitiyâr #0" = -1
	"Impânâyarpattan #0" = 1
	"Vellantânkinân #0" = 1
	"Kutameratiruvatikal #0" = 1
	"Kaucalaiyâr #0" = -1
	"Kalacci #0" = -1
	"Ariñcikaippirâttiyâr #0" = -1
	"Vîrakêcari #3" = 24
	"Avaniyâlappirantâr #2" = 21
	"Etuttapâtam #0" = -1
	"Olimatiyâr #0" = -1
	"Munnûrruvappattan #0" = 1
	"Eluvanai #0" = -1
	"Karaikkiyemarrayilaiyân #1" = 18
	"Allada #1" = 18
	"Puvirâca #0" = 1
	"Têcappukal #0" = -1
	"Catturukâlamakalâtittan #0" = 1
	"Câttanân #0" = 1
	"Orriâlvi #0" = -1
	"Perrappai #0" = -1
	"Cêramankai #0" = -1
	"Kanavati #0" = -1
	"Kiriyasaga #0" = 1
	"Piramaccâni #0" = -1
	"Tiruvânaikkâvi #0" = -1
	"Aiyyârratikal #0" = -1
	"Vitari #0" = -1
	"Cantirâdêvi #0" = -1
	"Piramârâyan #0" = 1
	"Atticapitâriyâr #0" = -1
	"Govinda #2" = 0
	"Adikavi #1" = 0
	"Krishna #3" = 0
	"Vinayaditya #1" = 0
	"Harihara #1" = 0
	"Neetimarga #2" = 0
	"Bijjama #1" = 0
	"Donald #1" = 0
	"Kiratpala #1" = 0
	"Achugi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Hakka #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

