# Genoa
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 141 120 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Aimone" "Elisabetta" "Adelasia" "Pericle" "Artemio" "Felicita" "Ausilia" "Caterina" "Baldassarre" "Lucrezia" 
	"Guarnito" "Adone" "Flora" "Alcide" "Alberico" "Enzo" "Fausta" "Tomasina" "Battista" "Rinaldo" 
	"Anastasia" "Francesco" "Claudia" "Lodovica" "Adalberta" "Dora" "Niccolò" "Matilda" "Agapito" "Giuditta" 
	"Giorgio" "Francés" "Vittore" "Ottavio" "Clorinda" "Ansegudis" "Giuseppa" "Renata" "Agalina" "Alisia" 
	"Mariano" "Berenice" "Valentino" "Bonifacio" "Martina" "Tsvetanka" "Candida" "Froizza" "Vitale" "Sofia" 
	"Ferruccio" "Brunilde" "Silvana" "Clotilde" "Amalia" "Giulia" "Antonia" "Lattanzio" "Lucia" "Leonello" 
	"Constanza" "Desiderius" "Mastino" "Albano" "Ascanio" "Jacopo" "Folco" "Manfredo" "Benvenuto" "Gundoald" 
	"Riccardo" "Laidulf" "Penno" "Adhemar" "Livio" "Severo" "Salinguerra" "Obizzino" "Vincenzo" "Giacomo" 
	"Gherardo" "Orlando" "Torgodorio" "Abbondanzio" "Abbondio" "Abelardo" "Abelino" "Achille" "Adalberto" "Adelfo" 
	"Adelmio" "Adelmo" "Adriano" "Agostino" "Alamanno" "Alarico" "Alberto" "Albino" "Alboino" "Aldobrandino" 
	"Aleardo" "Aleramo" "Alessandro" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Andrea" 
	"Angelo" "Annibale" "Anselmo" "Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Arderico" "Armando" "Arnolfo" 
	"Arrigo" "Arsenio" "Astorre" "Atenolfo" "Attilio" "Augusto" "Aurelio" "Ausilio" "Ausonio" "Averado" 
	"Azzo" "Azzone" "Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" "Beltrano" "Benedetto" 
	"Berardo" "Bernabò" "Bernardo" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Borso" "Bruno" "Bruto" 
	"Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Carlo" "Cassio" "Castore" "Cataldo" 
	"Catone" "Cecco" "Cesare" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" 
	"Conone" "Cornelio" "Corradino" "Corrado" "Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" 
	"Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" "Durante" "Eduardo" "Elio" "Emmanuele" "Ennio" 
	"Enrico" "Enzio" "Ercole" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" "Ezio" "Ezzelino" "Fabrizio" 
	"Fausto" "Federigo" "Felice" "Ferdinando" "Filippo" "Fiorello" "Flavio" "Fortunato" "Fosco" "Fresco" 
	"Gabriele" "Gabrino" "Gaetano" "Galasso" "Galeazzo" "Galeotto" "Gaspare" "Gastone" "Gelasio" "Gentile" 
	"Geraldo" "Gerardo" "Germano" "Gerolamo" "Giacinto" "Gian" "Gianfranco" "Gianleone" "Giano" "Giberto" 
	"Gilberto" "Giolio" "Giordano" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guerrino" 
	"Guglielmo" "Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Isnardo" "Lamberto" 
	"Landolfo" "Landone" "Lanfranco" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leopoldo" "Libero" 
	"Lionello" "Lodovico" "Lorenzo" "Luca" "Luchino" "Lucio" "Luigi" "Malacresta" "Manuele" "Marco" 
	"Marino" "Mario" "Marsiglio" "Martino" "Massimo" "Matteo" "Merigo" "Michelangelo" "Michele" "Napoleone" 
	"Nazareno" "Nestore" "Nicola" "Nino" "Nolfo" "Oberto" "Obizzo" "Oddone" "Omero" "Onorio" 
	"Oreste" "Ottobono" "Ottone" "Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" "Pellegrino" 
	"Pietro" "Pio" "Prospero" "Rafaello" "Radul" "Raimondo" "Rainero" "Raineri" "Rizzardo" "Roberto" 
	"Rodolfo" "Rolando" "Rosso" "Ruggiero" "Salvatore" "Salvestro" "Sante" "Saverio" "Sciarra" "Sebastiano" 
	"Secondotto" "Serafino" "Sergio" "Sesto" "Settimio" "Severino" "Silvano" "Silvestro" "Simone" "Simonetto" 
	"Sinibaldo" "Sinucello" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" 
	"Tibaldo" "Tiziano" "Tommaso" "Torquato" "Ubaldo" "Uberto" "Ugo" "Ugoccione" "Ugolino" "Umberto" 
	"Urbano" "Valerio" "Vincentello" "Virginio" "Vittorio" "Zaccaria" }
monarch_names = {
	"Aimone #0" = 1
	"Elisabetta #0" = -1
	"Adelasia #0" = -1
	"Pericle #0" = 1
	"Artemio #0" = 1
	"Felicita #0" = -1
	"Ausilia #0" = -1
	"Caterina #0" = -1
	"Baldassarre #0" = 1
	"Lucrezia #0" = -1
	"Guarnito #0" = 1
	"Adone #0" = 1
	"Flora #0" = -1
	"Alcide #1" = 18
	"Alberico #0" = 1
	"Enzo #2" = 24
	"Fausta #0" = -1
	"Tomasina #0" = -1
	"Battista #2" = 18
	"Rinaldo #1" = 18
	"Anastasia #0" = -1
	"Francesco #1" = 21
	"Claudia #0" = -1
	"Lodovica #0" = -1
	"Adalberta #0" = -1
	"Dora #0" = -1
	"Niccolò #1" = 21
	"Matilda #0" = -1
	"Agapito #0" = 1
	"Giuditta #0" = -1
	"Giorgio #1" = 18
	"Francés #0" = 1
	"Vittore #1" = 21
	"Ottavio #0" = 1
	"Clorinda #0" = -1
	"Ansegudis #0" = -1
	"Giuseppa #0" = -1
	"Renata #0" = -1
	"Agalina #0" = -1
	"Alisia #0" = -1
	"Mariano #0" = 1
	"Berenice #0" = -1
	"Valentino #0" = 1
	"Bonifacio #0" = 1
	"Martina #0" = -1
	"Tsvetanka #0" = -1
	"Candida #0" = -1
	"Froizza #0" = -1
	"Vitale #0" = 1
	"Sofia #0" = -1
	"Ferruccio #1" = 21
	"Brunilde #0" = -1
	"Silvana #0" = -1
	"Clotilde #0" = -1
	"Amalia #0" = -1
	"Giulia #0" = -1
	"Antonia #0" = -1
	"Lattanzio #0" = 1
	"Lucia #0" = -1
	"Leonello #0" = 1
	"Constanza #0" = -1
	"Desiderius #1" = 0
	"Mastino #1" = 0
	"Albano #1" = 0
	"Ascanio #2" = 0
	"Jacopo #1" = 0
	"Folco #1" = 0
	"Manfredo #1" = 0
	"Benvenuto #1" = 0
	"Gundoald #1" = 0
	"Riccardo #1" = 0
	"Laidulf #1" = 0
	"Penno #1" = 0
	"Adhemar #1" = 0
	"Livio #1" = 0
	"Severo #1" = 0
	"Salinguerra #1" = 0
	"Obizzino #1" = 0
	"Vincenzo #1" = 0
	"Giacomo #1" = 0
	"Gherardo #1" = 0
	"Orlando #1" = 0
	"Torgodorio #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adriano #0" = 0
	"Agostino #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Fresco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Giacinto #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Virginio #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

