# Georgia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 145 145 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

army_names = {
	"Legio I Herculia" "Legio II Rapax" "Legio III Liberatrix" "Legio IV Apollonaris" "Legio V Alaudae"
	"Legio VI Victrix" "Legio VII Ferrata" "Legio VIII Augusta" "Legio IX Triumphalis" "Legio X Italica" 
	"Legio XI Macedonica" "Legio XII Minervia" "Legio XIII Fulminata" "Legio XIV Fretensis" "Legio XV Primigenia"
	"Legio XVI Claudia" "Legio XVII Galatia" "Legio XVIII Pannonia" "Legio XIX Traiana" "Legio XX Scythica"
}

fleet_names = {
	"Classis Alexandrina" "Classis Seleucena" "Classis Carpathia" "Classis Venetum" "Classis Constantinopolis"
	"Classis Roma" "Classis Adrianopolis" "Classis Atlanticum" "Classis Mediterraneus" "Classis Euxeinos Pontos"
}

leader_names = {

	"Athanasios" "Tinatini" "Sajida" "Hypatios" "Ioannes" "Anthemios" "Hypatia" "Chrysogone" "Diogenes" "Hippolytos" 
	"Eustathia" "Leon" "Neophytos" "Sergia" "Pyrros" "Traianos" "Dorothea" "Romanos" "Melissa" "Eirene" 
	"Andreas" "Boethios" "Viviana" "Theochariste" "Najib" "Petronia" "Antiochos" "Kyrillos" "Euphrosyne" "Markia" 
	"Epiphania" "Nikoletta" "Kyra" "Dionysia" "Arsenios" "Konstantine" "Akakios" "Ioanna" "Theodora" "Tiberios" 
	"Leontia" "Gabrielia" "Thomais" "Orestes" "Comes" "Staurakios" "Aikaterine" "Antonia" "David" "Juliano" 
	"Athanasia" "Leontios" "Anastasia" "Adrianos" "Irmgard" "Eupraxia" "Phyllis" "Iouliana" "Evanthia" "Polykarpos" 
	"Gregoras" "Symmachos" "Alighiero" "Bosporios" "Chrysogonos" "Alexeia" "Ioulianos" "Niketas" "Margarita" "Kaisarios" 
	"Pulcheria" "Sibylla" "Antipatra" "Xene" "Komitas" "Demetra" "Eudokia" "Maurikios" "Ignatios" "Ælflæda" 
	"Theodosios" "Damiane" "Battista" "Isaias" "Asim" "Zoe" "Valeria" "Sirma" "Tryphon" "Eirenaios" 
	"Tarkhan" "Parthena" "Phokas" "Timotheos" "Abdul-Wahab" "Jalil" "Chintila" "Agathe" "Agne" "Majida" 
	"Amsha" "Hektorios" "Kyriakos" "Sholah" "Zenobia" "Barbara" "Ayasun" "Murad" "Qamara" "Asenath" 
	"Adriane" "Kallistos" "Martha" "Gabriel" "Kyriake" "Philaretos" "Leonidas" "Gennadios" "Trepimirus" "Pantoleon" 
	"Barid" "Adarnase" "Aghsartan" "Aleksandre" "Andronik" "Anzori" "Archili" "Ashot" "Bagrat" "Bakur" 
	"Davit" "Demetre" "Demna" "Djavakhi" "Erekle" "Gabrieli" "Gagiki" "Giorgi" "Grigoli" "Guaram" 
	"Gubaz" "Gurgen" "Iese" "Ioane" "Ishkhanik" "Iveri" "Jarji" "Kaikhosro" "Kakhi" "Koba" 
	"Kvarkvare" "Kvirike" "Levan" "Luarsab" "Malkhazi" "Mamia" "Merab" "Mikheil" "Mukhran" "Nerse" 
	"Nikoloz" "Okhropir" "Orbeli" "Padla" "Samoeli" "Shanshe" "Shota" "Simon" "Stepanoz" "Sumbat" 
	"Teimuraz" "Tornike" "Ushisha" "Vache" "Vakhtang" "Zurab" "Zviad" }
monarch_names = {
	"Athanasios #0" = 1
	"Tinatini #0" = -1
	"Sajida #0" = -1
	"Hypatios #2" = 24
	"Ioannes #0" = 1
	"Anthemios #0" = 1
	"Hypatia #0" = -1
	"Chrysogone #0" = -1
	"Diogenes #0" = 1
	"Hippolytos #0" = 1
	"Eustathia #0" = -1
	"Leon #1" = 18
	"Neophytos #0" = 1
	"Sergia #0" = -1
	"Pyrros #0" = 1
	"Traianos #0" = 1
	"Dorothea #0" = -1
	"Romanos #1" = 27
	"Melissa #0" = -1
	"Eirene #0" = -1
	"Andreas #0" = 1
	"Boethios #0" = 1
	"Viviana #0" = -1
	"Theochariste #0" = -1
	"Najib #1" = 21
	"Petronia #0" = -1
	"Antiochos #0" = 1
	"Kyrillos #1" = 30
	"Euphrosyne #0" = -1
	"Markia #0" = -1
	"Epiphania #0" = -1
	"Nikoletta #0" = -1
	"Kyra #0" = -1
	"Dionysia #0" = -1
	"Arsenios #0" = 1
	"Konstantine #0" = -1
	"Akakios #0" = 1
	"Ioanna #0" = -1
	"Theodora #0" = -1
	"Tiberios #0" = 1
	"Leontia #0" = -1
	"Gabrielia #0" = -1
	"Thomais #0" = -1
	"Orestes #0" = 1
	"Comes #0" = 1
	"Staurakios #0" = 1
	"Aikaterine #0" = -1
	"Antonia #0" = -1
	"David #0" = 1
	"Juliano #0" = 1
	"Athanasia #0" = -1
	"Leontios #1" = 24
	"Anastasia #0" = -1
	"Adrianos #0" = 1
	"Irmgard #0" = -1
	"Eupraxia #0" = -1
	"Phyllis #0" = -1
	"Iouliana #0" = -1
	"Evanthia #0" = -1
	"Polykarpos #2" = 27
	"Gregoras #0" = 1
	"Symmachos #0" = 1
	"Alighiero #1" = 18
	"Bosporios #0" = 1
	"Chrysogonos #0" = 1
	"Alexeia #0" = -1
	"Ioulianos #0" = 1
	"Niketas #0" = 1
	"Margarita #0" = -1
	"Kaisarios #0" = 1
	"Pulcheria #0" = -1
	"Sibylla #0" = -1
	"Antipatra #0" = -1
	"Xene #0" = -1
	"Komitas #0" = 1
	"Demetra #0" = -1
	"Eudokia #0" = -1
	"Maurikios #0" = 1
	"Ignatios #0" = 1
	"Ælflæda #0" = -1
	"Theodosios #0" = 1
	"Damiane #0" = -1
	"Battista #0" = 1
	"Isaias #0" = 1
	"Asim #0" = 1
	"Zoe #0" = -1
	"Valeria #0" = -1
	"Sirma #0" = -1
	"Tryphon #0" = 1
	"Eirenaios #0" = 1
	"Tarkhan #0" = 1
	"Parthena #0" = -1
	"Phokas #1" = 18
	"Timotheos #0" = 1
	"Abdul-Wahab #0" = 1
	"Jalil #0" = 1
	"Chintila #1" = 18
	"Agathe #0" = -1
	"Agne #0" = -1
	"Majida #0" = -1
	"Amsha #0" = -1
	"Hektorios #0" = 1
	"Kyriakos #0" = 1
	"Sholah #0" = -1
	"Zenobia #0" = -1
	"Barbara #0" = -1
	"Ayasun #0" = -1
	"Murad #0" = 1
	"Qamara #0" = -1
	"Asenath #0" = -1
	"Adriane #0" = -1
	"Kallistos #0" = 1
	"Martha #0" = -1
	"Gabriel #0" = 1
	"Kyriake #0" = -1
	"Philaretos #1" = 0
	"Leonidas #1" = 0
	"Gennadios #1" = 0
	"Trepimirus #1" = 0
	"Pantoleon #1" = 0
	"Barid #1" = 0
	"Adarnase #0" = 0
	"Aghsartan #0" = 0
	"Aleksandre #0" = 0
	"Andronik #0" = 0
	"Anzori #0" = 0
	"Archili #0" = 0
	"Ashot #0" = 0
	"Bagrat #0" = 0
	"Bakur #0" = 0
	"Davit #0" = 0
	"Demetre #0" = 0
	"Demna #0" = 0
	"Djavakhi #0" = 0
	"Erekle #0" = 0
	"Gabrieli #0" = 0
	"Gagiki #0" = 0
	"Giorgi #0" = 0
	"Grigoli #0" = 0
	"Guaram #0" = 0
	"Gubaz #0" = 0
	"Gurgen #0" = 0
	"Iese #0" = 0
	"Ioane #0" = 0
	"Ishkhanik #0" = 0
	"Iveri #0" = 0
	"Jarji #0" = 0
	"Kaikhosro #0" = 0
	"Kakhi #0" = 0
	"Koba #0" = 0
	"Kvarkvare #0" = 0
	"Kvirike #0" = 0
	"Levan #0" = 0
	"Luarsab #0" = 0
	"Malkhazi #0" = 0
	"Mamia #0" = 0
	"Merab #0" = 0
	"Mikheil #0" = 0
	"Mukhran #0" = 0
	"Nerse #0" = 0
	"Nikoloz #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Padla #0" = 0
	"Samoeli #0" = 0
	"Shanshe #0" = 0
	"Shota #0" = 0
	"Simon #0" = 0
	"Stepanoz #0" = 0
	"Sumbat #0" = 0
	"Teimuraz #0" = 0
	"Tornike #0" = 0
	"Ushisha #0" = 0
	"Vache #0" = 0
	"Vakhtang #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

