# Iceland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 190 255 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Þorolfr" "Karin" "Buðli" "Katarina" "Ingjerðr" "Gudrid" "Åse" "Magne" "Torstein" "Svein" 
	"Harald" "Gudbrand" "Ivar" "Alfrið" "Erling" "Totil" "Gunnar" "Edla" "Sæmundr" "Anundr" 
	"Vigdis" "Birgitta" "Skuld" "Gyrið" "Helena" "Þordr" "Åke" "Þordis" "Botulfr" "Hæsteinn" 
	"Ragnarr" "Suni" "Halla" "Ulfhildr" "Bodil" "Elin" "Saga" "Rikissa" "Gyða" "Margrete" 
	"Artúr" "Grimr" "Ale" "Markus" "Astolfo" "Guðmundr" "Olafr" "Þorsteinn" "Öysteinn" "Refil" 
	"Folki" "Sölvi" "Bragi" "Alfgeir" "Hrane" "Steinn" "Arnmod" "Ulv" "Alv" "Arne" 
	"Arnfinn" "Arnkjell" "Arnvid" "Bård" "Bjørn" "Eigil" "Eilif" "Einar" "Eirik" "Erlend" 
	"Eystein" "Finn" "Grim" "Gudleik" "Gudrød" "Guttorm" "Haldor" "Halfdan" "Halkjell" "Håkon" 
	"Håvard" "Inge" "Jon" "Kåre" "Kolbein" "Lodin" "Magnus" "Ogmund" "Olav" "Ossor" 
	"Pål" "Ragnar" "Ragnvald" "Rolf" "Sigurd" "Skjalg" "Skofte" "Skule" "Sverre" "Torbjørn" 
	"Tord" "Tore" "Torgil" "Tormod" "Torolf" "Trond" "Tryggve" "Vigleik" "Åle" "Åmund" 
	"Ølver" "Øystein" }
monarch_names = {
	"Þorolfr #1" = 24
	"Karin #0" = -1
	"Buðli #1" = 21
	"Katarina #0" = -1
	"Ingjerðr #1" = -19
	"Gudrid #0" = -1
	"Åse #0" = -1
	"Magne #0" = 1
	"Torstein #0" = 1
	"Svein #0" = 1
	"Harald #0" = 1
	"Gudbrand #0" = 1
	"Ivar #0" = 1
	"Alfrið #0" = -1
	"Erling #0" = 1
	"Totil #1" = 21
	"Gunnar #0" = 1
	"Edla #0" = -1
	"Sæmundr #0" = 1
	"Anundr #0" = 1
	"Vigdis #0" = -1
	"Birgitta #0" = -1
	"Skuld #0" = -1
	"Gyrið #0" = -1
	"Helena #0" = -1
	"Þordr #0" = 1
	"Åke #0" = 1
	"Þordis #0" = -1
	"Botulfr #0" = 1
	"Hæsteinn #1" = 21
	"Ragnarr #0" = 1
	"Suni #1" = 18
	"Halla #1" = -19
	"Ulfhildr #0" = -1
	"Bodil #1" = -19
	"Elin #0" = -1
	"Saga #0" = -1
	"Rikissa #0" = -1
	"Gyða #0" = -1
	"Margrete #0" = -1
	"Artúr #1" = 0
	"Grimr #2" = 0
	"Ale #1" = 0
	"Markus #1" = 0
	"Astolfo #1" = 0
	"Guðmundr #2" = 0
	"Olafr #1" = 0
	"Þorsteinn #1" = 0
	"Öysteinn #1" = 0
	"Refil #1" = 0
	"Folki #1" = 0
	"Sölvi #1" = 0
	"Bragi #1" = 0
	"Alfgeir #1" = 0
	"Hrane #1" = 0
	"Steinn #1" = 0
	"Arnmod #1" = 0
	"Ulv #1" = 0
	"Alv #0" = 0
	"Arne #0" = 0
	"Arnfinn #0" = 0
	"Arnkjell #0" = 0
	"Arnvid #0" = 0
	"Bård #0" = 0
	"Bjørn #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Einar #0" = 0
	"Eirik #0" = 0
	"Erlend #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Grim #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Guttorm #0" = 0
	"Haldor #0" = 0
	"Halfdan #0" = 0
	"Halkjell #0" = 0
	"Håkon #0" = 0
	"Håvard #0" = 0
	"Inge #0" = 0
	"Jon #0" = 0
	"Kåre #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Magnus #0" = 0
	"Ogmund #0" = 0
	"Olav #0" = 0
	"Ossor #0" = 0
	"Pål #0" = 0
	"Ragnar #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Sigurd #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Skule #0" = 0
	"Sverre #0" = 0
	"Torbjørn #0" = 0
	"Tord #0" = 0
	"Tore #0" = 0
	"Torgil #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Åmund #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

