# Modena
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 180 180 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Antonino" "Adelaida" "Bertoldo" "Dora" "Atenolfo" "Vincenzo" "Amalia" "Adriana" "Camilla" "Agalina" 
	"Alessandra" "Eudossia" "Felice" "Leonide" "Arrigo" "Aurelia" "Giuseppa" "Ottobono" "Ambrogio" "Borso" 
	"Lanfranco" "Astorre" "Guerrino" "Pericle" "Constanza" "Obizzo" "Eduardo" "Antonia" "Oberto" "Guidone" 
	"Massimo" "Violante" "Prospero" "Carola" "Corrado" "Carlo" "Sinucello" "Enzo" "Pandolfo" "Fortunata" 
	"Agostina" "Severo" "Attilio" "Baldovino" "Froizza" "Ercole" "Flora" "Adalberta" "Adelmio" "Saverio" 
	"Azzone" "Adalgisa" "Delinda" "Nazareno" "Ippolita" "Flavia" "Eugenia" "Innocenzo" "Eleonora" "Giacinto" 
	"Albina" "Sofia" "Marsiglio" "Maddalena" "Manfredo" "Augusta" "Antonio" "Brunilde" "Paola" "Gilberto" 
	"Jachussa" "Geraldo" "Elisabetta" "Conone" "Cosma" "Berardo" "Abbondio" "Gaetano" "Cangrande" "Clotilde" 
	"Micaela" "Ugo" "Gaspare" "Giberto" "Desiderius" "Lambert" "Adam" "Lupus" "Hildeprand" "Adhemar" 
	"Theodo" "Gundoald" "Riccardo" "Laidulf" "Penno" "Abbondanzio" "Abelardo" "Abelino" "Achille" "Adalberto" 
	"Adelfo" "Adelmo" "Adone" "Adriano" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" 
	"Alberico" "Alberto" "Albino" "Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessandro" "Alessio" 
	"Alighiero" "Alvise" "Amedeo" "Anastasio" "Andrea" "Angelo" "Annibale" "Anselmo" "Antoniotto" "Arcibaldo" 
	"Arderico" "Armando" "Arnolfo" "Arsenio" "Artemio" "Ascanio" "Augusto" "Aurelio" "Ausilio" "Ausonio" 
	"Averado" "Azzo" "Baldassarre" "Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" "Battista" "Beltrano" 
	"Benedetto" "Benvenuto" "Bernabò" "Bernardo" "Berto" "Biagio" "Bonaventura" "Bonifacio" "Bruno" "Bruto" 
	"Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Cassio" "Castore" "Cataldo" "Catone" "Cecco" 
	"Cesare" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" "Cornelio" "Corradino" 
	"Cosimo" "Costante" "Costantino" "Costanzo" "Cristoforo" "Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" 
	"Durante" "Elio" "Emmanuele" "Ennio" "Enrico" "Enzio" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" 
	"Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Ferdinando" "Ferruccio" "Filippo" "Fiorello" "Flavio" 
	"Folco" "Fortunato" "Fosco" "Francesco" "Fresco" "Gabriele" "Gabrino" "Galasso" "Galeazzo" "Galeotto" 
	"Gastone" "Gelasio" "Gentile" "Gerardo" "Germano" "Gerolamo" "Gherardo" "Giacomo" "Gian" "Gianfranco" 
	"Gianleone" "Giano" "Giolio" "Giordano" "Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" 
	"Gualtiero" "Guarnito" "Guglielmo" "Guido" "Guigliadore" "Iacopo" "Igino" "Ippolito" "Isnardo" "Jacopo" 
	"Lamberto" "Landolfo" "Landone" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" 
	"Leopoldo" "Libero" "Lionello" "Livio" "Lodovico" "Lorenzo" "Luca" "Luchino" "Lucio" "Luigi" 
	"Malacresta" "Manuele" "Marco" "Mariano" "Marino" "Mario" "Martino" "Mastino" "Matteo" "Merigo" 
	"Michelangelo" "Michele" "Napoleone" "Nestore" "Niccolò" "Nicola" "Nino" "Nolfo" "Obizzino" "Oddone" 
	"Omero" "Onorio" "Oreste" "Orlando" "Ottavio" "Ottone" "Pagano" "Pancrazio" "Paolo" "Pasquale" 
	"Patrizio" "Pellegrino" "Pietro" "Pio" "Rafaello" "Radul" "Raimondo" "Rainero" "Raineri" "Rinaldo" 
	"Rizzardo" "Roberto" "Rodolfo" "Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" 
	"Sciarra" "Sebastiano" "Secondotto" "Serafino" "Sergio" "Sesto" "Settimio" "Severino" "Silvano" "Silvestro" 
	"Simone" "Simonetto" "Sinibaldo" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" 
	"Teodoro" "Tibaldo" "Tiziano" "Tommaso" "Torgodorio" "Torquato" "Ubaldo" "Uberto" "Ugoccione" "Ugolino" 
	"Umberto" "Urbano" "Valentino" "Valerio" "Vincentello" "Virginio" "Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Antonino #2" = 21
	"Adelaida #0" = -1
	"Bertoldo #0" = 1
	"Dora #0" = -1
	"Atenolfo #0" = 1
	"Vincenzo #0" = 1
	"Amalia #0" = -1
	"Adriana #0" = -1
	"Camilla #0" = -1
	"Agalina #0" = -1
	"Alessandra #0" = -1
	"Eudossia #0" = -1
	"Felice #1" = 21
	"Leonide #0" = -1
	"Arrigo #0" = 1
	"Aurelia #0" = -1
	"Giuseppa #0" = -1
	"Ottobono #0" = 1
	"Ambrogio #0" = 1
	"Borso #0" = 1
	"Lanfranco #1" = 24
	"Astorre #0" = 1
	"Guerrino #0" = 1
	"Pericle #0" = 1
	"Constanza #0" = -1
	"Obizzo #0" = 1
	"Eduardo #0" = 1
	"Antonia #0" = -1
	"Oberto #0" = 1
	"Guidone #0" = 1
	"Massimo #0" = 1
	"Violante #0" = -1
	"Prospero #0" = 1
	"Carola #0" = -1
	"Corrado #0" = 1
	"Carlo #2" = 27
	"Sinucello #0" = 1
	"Enzo #0" = 1
	"Pandolfo #0" = 1
	"Fortunata #0" = -1
	"Agostina #0" = -1
	"Severo #0" = 1
	"Attilio #0" = 1
	"Baldovino #0" = 1
	"Froizza #0" = -1
	"Ercole #0" = 1
	"Flora #0" = -1
	"Adalberta #0" = -1
	"Adelmio #0" = 1
	"Saverio #0" = 1
	"Azzone #0" = 1
	"Adalgisa #0" = -1
	"Delinda #0" = -1
	"Nazareno #0" = 1
	"Ippolita #0" = -1
	"Flavia #0" = -1
	"Eugenia #0" = -1
	"Innocenzo #0" = 1
	"Eleonora #0" = -1
	"Giacinto #0" = 1
	"Albina #0" = -1
	"Sofia #0" = -1
	"Marsiglio #0" = 1
	"Maddalena #0" = -1
	"Manfredo #0" = 1
	"Augusta #0" = -1
	"Antonio #0" = 1
	"Brunilde #0" = -1
	"Paola #0" = -1
	"Gilberto #0" = 1
	"Jachussa #0" = -1
	"Geraldo #0" = 1
	"Elisabetta #0" = -1
	"Conone #0" = 1
	"Cosma #0" = 1
	"Berardo #0" = 1
	"Abbondio #0" = 1
	"Gaetano #0" = 1
	"Cangrande #0" = 1
	"Clotilde #0" = -1
	"Micaela #0" = -1
	"Ugo #0" = 1
	"Gaspare #0" = 1
	"Giberto #1" = 18
	"Desiderius #1" = 0
	"Lambert #1" = 0
	"Adam #1" = 0
	"Lupus #1" = 0
	"Hildeprand #1" = 0
	"Adhemar #2" = 0
	"Theodo #1" = 0
	"Gundoald #1" = 0
	"Riccardo #1" = 0
	"Laidulf #1" = 0
	"Penno #1" = 0
	"Abbondanzio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Baldassarre #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Cosimo #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Martino #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Obizzino #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

