# Normandy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 71 24 226 }




leader_names = {

	"Elesa" "Eafe" "Wærburg" "Melissa" "Anlaith" "Evanthia" "Maud" "Fintan" "Adele" "Randolf" 
	"Tailefhlaith" "Aubrey" "Stephanie" "Richard" "Yolanda" "Maurice" "Adelaide" "Valdrade" "Richenda" "Filbert" 
	"Herman" "Matilda" "Dub-Dil" "Jordan" "Oriel" "Adelard" "Anthemios" "Maria" "Eremberga" "Æthelhere" 
	"Ælfsige" "Anselm" "Millicent" "Ecgfrida" "Serril" "Geva" "Constance" "Pelagia" "Beuves" "Alienora" 
	"Orderic" "Joan" "Deirdre" "Ciar" "Torf" "Kyros" "Alberada" "Tybalt" "Catríona" "Odo" 
	"Alisce" "Fressenda" "Lesceline" "Drogo" "Gohilde" "Gerbert" "Cnes" "Æthelræda" "Sibyl" "Síthmaith" 
	"Gilla-Pátraic" "Gregoras" "Gnathnad" "Stefen" "Gerald" "Berengaria" "Creoda" "Cerdic" "Cynric" "Cuthred" 
	"Cutha" "Ceawlin" "Cuthwine" "Ceol" "Cynewulf" "Ceolwulf" "Cyneheard" "Cwichelm" "Cynegils" "Cuthgils" 
	"Æthelheard" "Cedda" "Sigeberht" "Cynewald" "Coenferth" "Coenberht" "Cenfus" "Coenwalh" "Ceolwald" "Æscwine" 
	"Coenred" "Coenheard" "Centwine" "Mul" "Cædwalla" "Beorhtric" "Sigeheard" "Ingild" "Cuthburh" "Æthelred" 
	"Ine" "Beorhtwulf" "Eoppa" "Eafa" "Morcar" "Mærleswegn" "Ealhmund" "Ecgberht" "Cwenburg" "Cytelbearn" 
	"Eadburg" "Wulfnoth" "Sæweald" "Cyneburg" "Wulfhere" "Eanhere" "Æthelweald" "Eadweald" "Ealdmund" "Leofwaru" 
	"Ælfwynn" "Beorhtsige" "Hlothere" "Æthelgifu" "Mildrith" "Wulfgeat" "Beorhtflæd" "Godgifu" "Burgflæd" "Cedwyn" 
	"Ulfcytel" "Wulfhild" "Beornwulf" "Beorhtwaru" "Eadgyth" "Eadgifu" "Ulf" "Arncytel" "Bronwen" "Richwin" 
	"Heledd" "Balthild" "Gwenasedd" "Ælfræd" "Oswulf" "Cynwallon" "Eudokia" "Eardwulf" "Sæxbald" "Ælflæda" 
	"Catrin" "Æthelthryth" "Gwerthern" "Eanfrith" "Gwyn" "Leofweald" "Custennin" "Beorn" "Belisarios" "Hawys" 
	"Eadwine" "Ealdhun" "Brochfael" "Sigrid" "Siân" "Eadgar" "Æthelfrith" "Hungifu" "Octreda" "Gwidyr" 
	"Beorhtwynn" "Hywela" "Wulfrun" "Cain" "Basileios" "Inwær" "Ælfgifu" "Ælfrida" "Ioustina" "Coel" 
	"Tangwystl" "Lleuca" "Hereswith" "Anthe" "Porphyrios" "Elen" "Ælfgyth" "Onlaf" "Apollonios" "Edwyn" 
	"Cristina" "Essyllt" "Prokopios" "Leofheah" "Bedwyr" "Helga" "Annes" "Æthelbald" "Ælfwine" "Anastasia" 
	"Hesso" "Ystradwel" "Ilud" "Wulfgyth" "Eugenios" "Sabas" "Cynddylan" "Ceindrych" "Gwerfyl" "Aveis" 
	"Bleiddud" "Cedig" "Nonna" "Kyrillos" "Pandoff" "Balthere" "Gubaz" "Mali" "Judith" "Oucydd" 
	"Ornag" "Ealhflæd" "Hypatia" "Hunydd" "Elinion" "Owena" "Æthelhild" "Beorhthelm" "Morien" "Myrddin" 
	"Arddyn" "Æthelswith" "Siwan" "Orestes" "Wihtburh" "Æthelburg" "Thekla" "Ffion" "Eadfrith" "Nesta" 
	"Gwenhwyfar" "Cerie" "Ffelis" "Cundo" "Sewal" "Ioulia" "Tiberios" "Leofwynn" "Humbert" "Kaisarios" 
	"Eadhburh" "Sifflæd" "Bardas" "Sibylla" "Bertran" "Emma" "Heria" "Adam" "Eunike" "Mautild" 
	"Elise" "Amburga" "Leofflæd" "Leontios" "Gundred" "Lambert" "Oswyn" "Clarimond" "Theognosia" "Armand" 
	"Hermessent" "Connla" "Briccéne" "Ildebrando" "Fíne" "Fulk" "Walter" "Emonie" "Fressende" "Leofric" 
	"Karl" "Nibelung" "Theoderic" "Rigunth" "Frida" "Engilbert" "Sadalberga" "Begga" "Leutberga" "Géraud" 
	"Arnoul" "Merovech" "Rictrude" "Eskild" "Hysing" "Hæsteinn" "Linda" "Hroðgar" "Abelard" "Ademar" 
	"Alexander" "Alfons" "Amaury" "Anfroi" "Anquetil" "Arnald" "Asclettin" "Baldwin" "Bernard" "Berold" 
	"Blayve" "Bohemond" "Botolf" "Clemence" "Errand" "Eustache" "Faramond" "Ferant" "Fraunk" "Frery" 
	"Gaillard" "Gaufrid" "Geoffroy" "Gerard" "Gérard" "Geraud" "Gervas" "Giffard" "Gilbert" "Godfrey" 
	"Goubert" "Guntard" "Guy" "Haimo" "Hamelin" "Henry" "Herbert" "Hubert" "Hugh" "Humphrey" 
	"Joscelin" "Lancelin" "Mauger" "Nigel" "Norman" "Osbern" "Osmond" "Radolf" "Radulf" "Ranulf" 
	"Raymond" "Rayner" "Robert" "Roger" "Rolland" "Roscelin" "Sayer" "Serlo" "Silvester" "Simon" 
	"Tancred" "Turold" "Turquetil" "Turstin" "William" "Wymund" }
monarch_names = {
	"Elesa #0" = 1
	"Eafe #0" = -1
	"Wærburg #0" = -1
	"Melissa #0" = -1
	"Anlaith #0" = -1
	"Evanthia #0" = -1
	"Maud #0" = -1
	"Fintan #0" = 1
	"Adele #0" = -1
	"Randolf #0" = 1
	"Tailefhlaith #0" = -1
	"Aubrey #0" = -1
	"Stephanie #0" = -1
	"Richard #0" = 1
	"Yolanda #0" = -1
	"Maurice #0" = 1
	"Adelaide #0" = -1
	"Valdrade #0" = -1
	"Richenda #0" = -1
	"Filbert #0" = 1
	"Herman #0" = 1
	"Matilda #0" = -1
	"Dub-Dil #0" = -1
	"Jordan #0" = 1
	"Oriel #0" = -1
	"Adelard #0" = 1
	"Anthemios #0" = 1
	"Maria #0" = -1
	"Eremberga #0" = -1
	"Æthelhere #0" = 1
	"Ælfsige #0" = 1
	"Anselm #0" = 1
	"Millicent #0" = -1
	"Ecgfrida #0" = -1
	"Serril #0" = 1
	"Geva #0" = -1
	"Constance #0" = -1
	"Pelagia #0" = -1
	"Beuves #0" = 1
	"Alienora #0" = -1
	"Orderic #0" = 1
	"Joan #0" = -1
	"Deirdre #0" = -1
	"Ciar #0" = -1
	"Torf #0" = 1
	"Kyros #0" = 1
	"Alberada #0" = -1
	"Tybalt #1" = 18
	"Catríona #0" = -1
	"Odo #0" = 1
	"Alisce #0" = -1
	"Fressenda #0" = -1
	"Lesceline #0" = -1
	"Drogo #0" = 1
	"Gohilde #0" = -1
	"Gerbert #0" = 1
	"Cnes #0" = -1
	"Æthelræda #0" = -1
	"Sibyl #0" = -1
	"Síthmaith #0" = -1
	"Gilla-Pátraic #0" = 1
	"Gregoras #0" = 1
	"Gnathnad #0" = -1
	"Stefen #0" = 1
	"Gerald #0" = 1
	"Berengaria #0" = -1
	"Creoda #0" = 1
	"Cerdic #0" = 1
	"Cynric #0" = 1
	"Cuthred #0" = 1
	"Cutha #0" = 1
	"Ceawlin #0" = 1
	"Cuthwine #0" = 1
	"Ceol #0" = 1
	"Cynewulf #0" = 1
	"Ceolwulf #0" = 1
	"Cyneheard #0" = 1
	"Cwichelm #0" = 1
	"Cynegils #0" = 1
	"Cuthgils #0" = 1
	"Æthelheard #0" = 1
	"Cedda #0" = 1
	"Sigeberht #0" = 1
	"Cynewald #0" = 1
	"Coenferth #0" = 1
	"Coenberht #0" = 1
	"Cenfus #0" = 1
	"Coenwalh #0" = 1
	"Ceolwald #0" = 1
	"Æscwine #0" = 1
	"Coenred #0" = 1
	"Coenheard #0" = 1
	"Centwine #0" = 1
	"Mul #0" = 1
	"Cædwalla #0" = 1
	"Beorhtric #0" = 1
	"Sigeheard #0" = 1
	"Ingild #0" = 1
	"Cuthburh #0" = -1
	"Æthelred #0" = 1
	"Ine #0" = 1
	"Beorhtwulf #0" = 1
	"Eoppa #0" = 1
	"Eafa #0" = 1
	"Morcar #0" = 1
	"Mærleswegn #0" = 1
	"Ealhmund #0" = 1
	"Ecgberht #0" = 1
	"Cwenburg #0" = -1
	"Cytelbearn #0" = 1
	"Eadburg #0" = -1
	"Wulfnoth #0" = 1
	"Sæweald #0" = 1
	"Cyneburg #0" = -1
	"Wulfhere #0" = 1
	"Eanhere #0" = 1
	"Æthelweald #0" = 1
	"Eadweald #0" = 1
	"Ealdmund #0" = 1
	"Leofwaru #0" = -1
	"Ælfwynn #0" = -1
	"Beorhtsige #1" = 24
	"Hlothere #0" = 1
	"Æthelgifu #0" = -1
	"Mildrith #0" = -1
	"Wulfgeat #0" = 1
	"Beorhtflæd #0" = -1
	"Godgifu #0" = -1
	"Burgflæd #0" = -1
	"Cedwyn #0" = 1
	"Ulfcytel #0" = 1
	"Wulfhild #0" = -1
	"Beornwulf #0" = 1
	"Beorhtwaru #0" = -1
	"Eadgyth #0" = -1
	"Eadgifu #0" = -1
	"Ulf #0" = 1
	"Arncytel #0" = 1
	"Bronwen #0" = -1
	"Richwin #0" = 1
	"Heledd #0" = -1
	"Balthild #0" = -1
	"Gwenasedd #0" = -1
	"Ælfræd #0" = 1
	"Oswulf #1" = 27
	"Cynwallon #0" = 1
	"Eudokia #0" = -1
	"Eardwulf #0" = 1
	"Sæxbald #0" = 1
	"Ælflæda #0" = -1
	"Catrin #0" = -1
	"Æthelthryth #0" = -1
	"Gwerthern #0" = 1
	"Eanfrith #0" = 1
	"Gwyn #0" = 1
	"Leofweald #0" = 1
	"Custennin #0" = 1
	"Beorn #0" = 1
	"Belisarios #0" = 1
	"Hawys #0" = -1
	"Eadwine #0" = 1
	"Ealdhun #0" = 1
	"Brochfael #0" = 1
	"Sigrid #0" = -1
	"Siân #0" = -1
	"Eadgar #0" = 1
	"Æthelfrith #0" = 1
	"Hungifu #0" = -1
	"Octreda #0" = -1
	"Gwidyr #0" = 1
	"Beorhtwynn #0" = -1
	"Hywela #0" = -1
	"Wulfrun #0" = -1
	"Cain #0" = 1
	"Basileios #0" = 1
	"Inwær #0" = 1
	"Ælfgifu #0" = -1
	"Ælfrida #0" = -1
	"Ioustina #0" = -1
	"Coel #0" = 1
	"Tangwystl #0" = -1
	"Lleuca #0" = -1
	"Hereswith #0" = -1
	"Anthe #0" = -1
	"Porphyrios #0" = 1
	"Elen #0" = -1
	"Ælfgyth #0" = -1
	"Onlaf #0" = 1
	"Apollonios #0" = 1
	"Edwyn #0" = 1
	"Cristina #0" = -1
	"Essyllt #0" = -1
	"Prokopios #0" = 1
	"Leofheah #0" = 1
	"Bedwyr #0" = 1
	"Helga #0" = -1
	"Annes #0" = -1
	"Æthelbald #0" = 1
	"Ælfwine #0" = 1
	"Anastasia #0" = -1
	"Hesso #0" = 1
	"Ystradwel #0" = -1
	"Ilud #0" = -1
	"Wulfgyth #0" = -1
	"Eugenios #0" = 1
	"Sabas #0" = 1
	"Cynddylan #0" = 1
	"Ceindrych #0" = -1
	"Gwerfyl #0" = -1
	"Aveis #0" = -1
	"Bleiddud #0" = 1
	"Cedig #0" = 1
	"Nonna #0" = -1
	"Kyrillos #0" = 1
	"Pandoff #0" = 1
	"Balthere #0" = 1
	"Gubaz #0" = 1
	"Mali #0" = -1
	"Judith #0" = -1
	"Oucydd #0" = 1
	"Ornag #0" = 1
	"Ealhflæd #0" = -1
	"Hypatia #0" = -1
	"Hunydd #0" = -1
	"Elinion #0" = -1
	"Owena #0" = -1
	"Æthelhild #0" = -1
	"Beorhthelm #1" = 21
	"Morien #0" = -1
	"Myrddin #0" = 1
	"Arddyn #0" = -1
	"Æthelswith #0" = -1
	"Siwan #0" = -1
	"Orestes #0" = 1
	"Wihtburh #0" = -1
	"Æthelburg #0" = -1
	"Thekla #0" = -1
	"Ffion #0" = -1
	"Eadfrith #0" = 1
	"Nesta #0" = -1
	"Gwenhwyfar #0" = -1
	"Cerie #0" = -1
	"Ffelis #0" = -1
	"Cundo #0" = -1
	"Sewal #1" = 21
	"Ioulia #0" = -1
	"Tiberios #0" = 1
	"Leofwynn #0" = -1
	"Humbert #0" = 1
	"Kaisarios #0" = 1
	"Eadhburh #0" = -1
	"Sifflæd #0" = -1
	"Bardas #0" = 1
	"Sibylla #0" = -1
	"Bertran #0" = 1
	"Emma #0" = -1
	"Heria #0" = -1
	"Adam #0" = 1
	"Eunike #0" = -1
	"Mautild #0" = -1
	"Elise #1" = -19
	"Amburga #0" = -1
	"Leofflæd #0" = -1
	"Leontios #0" = 1
	"Gundred #0" = -1
	"Lambert #0" = 1
	"Oswyn #0" = 1
	"Clarimond #0" = -1
	"Theognosia #0" = -1
	"Armand #0" = 1
	"Hermessent #0" = -1
	"Connla #0" = 1
	"Briccéne #0" = 1
	"Ildebrando #0" = 1
	"Fíne #0" = -1
	"Fulk #2" = 21
	"Walter #0" = 1
	"Emonie #0" = -1
	"Fressende #0" = -1
	"Leofric #0" = 1
	"Karl #1" = 0
	"Nibelung #1" = 0
	"Theoderic #2" = 0
	"Rigunth #1" = -1
	"Frida #1" = -1
	"Engilbert #1" = 0
	"Sadalberga #2" = -1
	"Begga #1" = -1
	"Leutberga #1" = -1
	"Géraud #1" = 0
	"Arnoul #1" = 0
	"Merovech #1" = 0
	"Rictrude #1" = -1
	"Eskild #1" = 0
	"Hysing #1" = 0
	"Hæsteinn #1" = 0
	"Linda #1" = -1
	"Hroðgar #1" = 0
	"Abelard #0" = 0
	"Ademar #0" = 0
	"Alexander #0" = 0
	"Alfons #0" = 0
	"Amaury #0" = 0
	"Anfroi #0" = 0
	"Anquetil #0" = 0
	"Arnald #0" = 0
	"Asclettin #0" = 0
	"Baldwin #0" = 0
	"Bernard #0" = 0
	"Berold #0" = 0
	"Blayve #0" = 0
	"Bohemond #0" = 0
	"Botolf #0" = 0
	"Clemence #0" = 0
	"Errand #0" = 0
	"Eustache #0" = 0
	"Faramond #0" = 0
	"Ferant #0" = 0
	"Fraunk #0" = 0
	"Frery #0" = 0
	"Gaillard #0" = 0
	"Gaufrid #0" = 0
	"Geoffroy #0" = 0
	"Gerard #0" = 0
	"Gérard #0" = 0
	"Geraud #0" = 0
	"Gervas #0" = 0
	"Giffard #0" = 0
	"Gilbert #0" = 0
	"Godfrey #0" = 0
	"Goubert #0" = 0
	"Guntard #0" = 0
	"Guy #0" = 0
	"Haimo #0" = 0
	"Hamelin #0" = 0
	"Henry #0" = 0
	"Herbert #0" = 0
	"Hubert #0" = 0
	"Hugh #0" = 0
	"Humphrey #0" = 0
	"Joscelin #0" = 0
	"Lancelin #0" = 0
	"Mauger #0" = 0
	"Nigel #0" = 0
	"Norman #0" = 0
	"Osbern #0" = 0
	"Osmond #0" = 0
	"Radolf #0" = 0
	"Radulf #0" = 0
	"Ranulf #0" = 0
	"Raymond #0" = 0
	"Rayner #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Rolland #0" = 0
	"Roscelin #0" = 0
	"Sayer #0" = 0
	"Serlo #0" = 0
	"Silvester #0" = 0
	"Simon #0" = 0
	"Tancred #0" = 0
	"Turold #0" = 0
	"Turquetil #0" = 0
	"Turstin #0" = 0
	"William #0" = 0
	"Wymund #0" = 0
}

