# Ryazan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 95 25 }




leader_names = {

	"Dobrava" "Rogvolod" "Sbyslava" "Tatyana" "Voislav" "Sviatopolk" "Fedot" "Yevdokia" "Yefrosinia" "Rodislav" 
	"Sviatoslav" "Vladimir" "Vseslava" "Rostislav" "Premyslava" "Agafya" "Dobronega" "Malfrida" "Zabava" "Mstislav" 
	"Rogneda" "Svetozar" "Gleb" "Iliya" "Vseslav" "Lev" "Trifon" "Viacheslav" "Viacheslava" "Yaroslava" 
	"Praxida" "Kirill" "Olena" "Sudislav" "Boleslava" "Demid" "Yekaterina" "Varvara" "Feodosia" "Vladislav" 
	"Fevronia" "Boris" "Iziaslav" "Ingvar" "Yevpraxia" "Prebrana" "Marina" "Igor" "Yelizaveta" "Yemelyan" 
	"Xenia" "Darya" "Sofia" "Koz'ma" "Praskovya" "Anastasia" "Ruslan" "Yeremey" "Vyshata" "Radoslav" 
	"Briachislav" "Gremislava" "Yaropolk" "Predslava" "Yaroslav" "Dobrynia" "Liudmila" "Mitrofan" "Ulita" "Terentiy" 
	"Yelisey" "Gradislava" "Vsevolod" "Stanislav" "Gorislava" "Liubava" "Malusha" "Putiata" "Vysheslav" "Nikita" 
	"Olga" "Verkhoslava" "Dobroslava" "Pereyaslava" "Zvenislava" "Marcelina" "Yefimiy" "Veleslava" "Yevstafiy" "Frantisek" 
	"Sviatoslava" "Ulyana" "Pribislava" "Rostislava" "Vasilisa" "Volodar" "Agrafena" "Alexei" "Vasilko" "Oleg" 
	"Feodora" "Alexandra" "Yefimia" "Parush" "Kardaz" "Pakstyan" "Valdava" "Sangasa" "Koshel" "Malyaka" 
	"Tylmache" "Buzer" "Simsam" "Tarmaç" "Kibar" "Böri" "Iltäbär" "Çat'n" "Yeçtirek" "Täbär" 
	"Bashtwa" "Babur" "Achigh" "Ajai" "Abagha" "Aguchu" "Ajinai" "Akhutai" "Alagh" "Alchi" 
	"Alchidai" "Altan" "Ambaghai" "Arkhai" "Arasen" "Badai" "Bagaridai" "Bala" "Barghujin" "Bartan" 
	"Batu" "Bedugun" "Begter" "Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogen" "Bogorchu" 
	"Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Bulughan" "Buri" 
	"Burkhan" "Burundai" "Chagatai" "Chaghagan" "Chanai" "Chigu" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" 
	"Chulgetei" "Dagun" "Daritai" "Dayir" "Dodai" "Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" 
	"Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" "Iturgen" "Jajiradai" 
	"Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" 
	"Khal" "Khorchi" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" "Megetu" 
	"Megujin" "Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Odchigin" 
	"Ogodei" "Okhotur" "Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" "Subetei" "Suyiketu" "Taghai" "Tamachi" 
	"Targhutai" "Temuge" "Temujin" "Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" "Torolchi" 
	"Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" "Yesugei" "Yesunge" "Yokhunan" 
	"Kadan" "Godan" }
monarch_names = {
	"Dobrava #0" = -1
	"Rogvolod #0" = 1
	"Sbyslava #0" = -1
	"Tatyana #0" = -1
	"Voislav #0" = 1
	"Sviatopolk #0" = 1
	"Fedot #0" = 1
	"Yevdokia #0" = -1
	"Yefrosinia #0" = -1
	"Rodislav #0" = 1
	"Sviatoslav #0" = 1
	"Vladimir #0" = 1
	"Vseslava #0" = -1
	"Rostislav #0" = 1
	"Premyslava #0" = -1
	"Agafya #0" = -1
	"Dobronega #0" = -1
	"Malfrida #0" = -1
	"Zabava #0" = -1
	"Mstislav #2" = 45
	"Rogneda #0" = -1
	"Svetozar #0" = 1
	"Gleb #0" = 1
	"Iliya #0" = 1
	"Vseslav #0" = 1
	"Lev #0" = 1
	"Trifon #0" = 1
	"Viacheslav #0" = 1
	"Viacheslava #0" = -1
	"Yaroslava #0" = -1
	"Praxida #0" = -1
	"Kirill #0" = 1
	"Olena #0" = -1
	"Sudislav #0" = 1
	"Boleslava #0" = -1
	"Demid #0" = 1
	"Yekaterina #0" = -1
	"Varvara #0" = -1
	"Feodosia #0" = -1
	"Vladislav #0" = 1
	"Fevronia #0" = -1
	"Boris #0" = 1
	"Iziaslav #0" = 1
	"Ingvar #0" = 1
	"Yevpraxia #0" = -1
	"Prebrana #0" = -1
	"Marina #0" = -1
	"Igor #0" = 1
	"Yelizaveta #0" = -1
	"Yemelyan #0" = 1
	"Xenia #0" = -1
	"Darya #0" = -1
	"Sofia #0" = -1
	"Koz'ma #0" = 1
	"Praskovya #0" = -1
	"Anastasia #0" = -1
	"Ruslan #0" = 1
	"Yeremey #0" = 1
	"Vyshata #0" = 1
	"Radoslav #0" = 1
	"Briachislav #0" = 1
	"Gremislava #0" = -1
	"Yaropolk #1" = 27
	"Predslava #0" = -1
	"Yaroslav #0" = 1
	"Dobrynia #0" = 1
	"Liudmila #0" = -1
	"Mitrofan #0" = 1
	"Ulita #0" = -1
	"Terentiy #0" = 1
	"Yelisey #0" = 1
	"Gradislava #0" = -1
	"Vsevolod #1" = 27
	"Stanislav #0" = 1
	"Gorislava #0" = -1
	"Liubava #0" = -1
	"Malusha #0" = -1
	"Putiata #0" = 1
	"Vysheslav #1" = 27
	"Nikita #0" = 1
	"Olga #0" = -1
	"Verkhoslava #0" = -1
	"Dobroslava #0" = -1
	"Pereyaslava #0" = -1
	"Zvenislava #0" = -1
	"Marcelina #0" = -1
	"Yefimiy #0" = 1
	"Veleslava #0" = -1
	"Yevstafiy #0" = 1
	"Frantisek #0" = 1
	"Sviatoslava #0" = -1
	"Ulyana #0" = -1
	"Pribislava #0" = -1
	"Rostislava #0" = -1
	"Vasilisa #0" = -1
	"Volodar #0" = 1
	"Agrafena #0" = -1
	"Alexei #0" = 1
	"Vasilko #0" = 1
	"Oleg #0" = 1
	"Feodora #0" = -1
	"Alexandra #0" = -1
	"Yefimia #0" = -1
	"Parush #1" = 0
	"Kardaz #1" = 0
	"Pakstyan #1" = 0
	"Valdava #1" = -1
	"Sangasa #1" = -1
	"Koshel #1" = 0
	"Malyaka #1" = 0
	"Tylmache #1" = 0
	"Buzer #1" = 0
	"Simsam #1" = 0
	"Tarmaç #1" = 0
	"Kibar #1" = 0
	"Böri #1" = 0
	"Iltäbär #1" = 0
	"Çat'n #2" = 0
	"Yeçtirek #1" = 0
	"Täbär #1" = 0
	"Bashtwa #1" = 0
	"Babur #1" = 0
	"Achigh #3" = 0
	"Ajai #1" = 0
	"Abagha #0" = 0
	"Aguchu #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

