# Smolensk
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 226 241 182 }




leader_names = {

	"Yaroslav" "Voislav" "Fedot" "Ulyana" "Siyamka" "Viacheslava" "Olena" "Predslava" "Inzhay" "Vyshata" 
	"Briachislav" "Kardaz" "Syryava" "Zabava" "Yelisey" "Dobrava" "Tatyana" "Vseslav" "Tikshayka" "Dobroslava" 
	"Dobrynia" "Yaropolk" "Varvara" "Puresh" "Kunava" "Uchva" "Yeremey" "Fevronia" "Viacheslav" "Zvenislava" 
	"Ulita" "Svetozar" "Yaroslava" "Rostislav" "Terentiy" "Demid" "Liubava" "Vysheslav" "Stanislav" "Rogneda" 
	"Prebrana" "Vladislav" "Premyslava" "Lev" "Veleslava" "Verkhoslava" "Praskovya" "Mordvinko" "Mstislav" "Kanyuva" 
	"Kinyak" "Setyamka" "Dobronega" "Viryay" "Valdava" "Vergava" "Dergun" "Chumbulat" "Kezhapa" "Toyaksha" 
	"Naruchad" "Mazava" "Chenksa" "Slyugan'ka" "Orunza" "Tundava" "Tyushtya" "Olota" "Pivtsay" "Chinzhay" 
	"Ovtay" "Iziaslav" "Anava" "Yefimia" "Putyayka" "Marina" "Kanyava" "Vseslava" "Ruzava" "Shonzhava" 
	"Yefimiy" "Togg" "Wratislaw" "Gleb" "Radoslav" "Igor" "Iliya" "Mitrofan" "Nikita" "Putiata" 
	"Rodislav" "Rogvolod" "Ruslan" "Sudislav" "Sviatopolk" "Sviatoslav" "Trifon" "Vladimir" "Volodar" "Vsevolod" 
	"Yevstafiy" }
monarch_names = {
	"Yaroslav #1" = 30
	"Voislav #1" = 24
	"Fedot #0" = 1
	"Ulyana #0" = -1
	"Siyamka #0" = -1
	"Viacheslava #0" = -1
	"Olena #0" = -1
	"Predslava #0" = -1
	"Inzhay #0" = 1
	"Vyshata #0" = 1
	"Briachislav #1" = 24
	"Kardaz #0" = 1
	"Syryava #0" = -1
	"Zabava #0" = -1
	"Yelisey #1" = 24
	"Dobrava #0" = -1
	"Tatyana #0" = -1
	"Vseslav #3" = 24
	"Tikshayka #0" = -1
	"Dobroslava #0" = -1
	"Dobrynia #0" = 1
	"Yaropolk #0" = 1
	"Varvara #0" = -1
	"Puresh #0" = 1
	"Kunava #0" = -1
	"Uchva #0" = 1
	"Yeremey #0" = 1
	"Fevronia #0" = -1
	"Viacheslav #0" = 1
	"Zvenislava #0" = -1
	"Ulita #0" = -1
	"Svetozar #1" = 27
	"Yaroslava #0" = -1
	"Rostislav #0" = 1
	"Terentiy #0" = 1
	"Demid #2" = 21
	"Liubava #0" = -1
	"Vysheslav #0" = 1
	"Stanislav #2" = 21
	"Rogneda #0" = -1
	"Prebrana #0" = -1
	"Vladislav #1" = 18
	"Premyslava #0" = -1
	"Lev #0" = 1
	"Veleslava #0" = -1
	"Verkhoslava #0" = -1
	"Praskovya #0" = -1
	"Mordvinko #0" = 1
	"Mstislav #1" = 21
	"Kanyuva #0" = -1
	"Kinyak #0" = 1
	"Setyamka #0" = -1
	"Dobronega #0" = -1
	"Viryay #0" = 1
	"Valdava #0" = -1
	"Vergava #0" = -1
	"Dergun #0" = 1
	"Chumbulat #0" = 1
	"Kezhapa #0" = 1
	"Toyaksha #0" = -1
	"Naruchad #0" = 1
	"Mazava #0" = -1
	"Chenksa #0" = -1
	"Slyugan'ka #0" = -1
	"Orunza #0" = 1
	"Tundava #0" = -1
	"Tyushtya #0" = 1
	"Olota #0" = -1
	"Pivtsay #0" = 1
	"Chinzhay #0" = -1
	"Ovtay #0" = 1
	"Iziaslav #0" = 1
	"Anava #0" = -1
	"Yefimia #0" = -1
	"Putyayka #0" = -1
	"Marina #0" = -1
	"Kanyava #0" = -1
	"Vseslava #0" = -1
	"Ruzava #0" = -1
	"Shonzhava #0" = -1
	"Yefimiy #1" = 0
	"Togg #1" = 0
	"Wratislaw #1" = 0
	"Gleb #1" = 0
	"Radoslav #2" = 0
	"Igor #0" = 0
	"Iliya #0" = 0
	"Mitrofan #0" = 0
	"Nikita #0" = 0
	"Putiata #0" = 0
	"Rodislav #0" = 0
	"Rogvolod #0" = 0
	"Ruslan #0" = 0
	"Sudislav #0" = 0
	"Sviatopolk #0" = 0
	"Sviatoslav #0" = 0
	"Trifon #0" = 0
	"Vladimir #0" = 0
	"Volodar #0" = 0
	"Vsevolod #0" = 0
	"Yevstafiy #0" = 0
}

