# Songhay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 82 89 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Abdullah" "Murad" "Aram" "Reshawna" "Ghalib" "Parand" "Zaynab" "Paymaneh" "Taneen" "Kamala" 
	"Shahzadah" "Alayaman" "Zakoi" "Akoi" "Takoi" "Musa" "Ina" "Alkamiisa" "Hassana" "Kukiya" 
	"Hawa" "Yasiboy" "Kusur" "Kabayo" "Kadi" "Gane" "Djire" "Kanafa" "Lorane" "Fadima" 
	"Amita" "Mecca" "Kinba" "Fatimah" "Ahamatu" "Abubakar" "Bérété" "Bathily" "Bomou" "Bilali" 
	"Bunama" "Badä" "Bamari" "Bannu" "Birama" "Bisi" "Biyu" "Cissi" "Diobé" "Dabo" 
	"Diakhaba" "Diawara" "Daffi" "Doucouri" "Dankaran" "Demba" "Daoud" "Diara" "Fissourou" "Fadiga" 
	"Fädazu" "Fuluku" "Gao" "Ishaq" "Kaba" "Kalabi" "Kambine" "Kassa" "Kaya" "Kayna" 
	"Kinkin" "Kukuray" "Kusoy" "Marega" "M'Bali" "Maghan" "Majan" "Mamadi" "Mamoudou" "Mari-Djata" 
	"Niakhaté" "Nintasanay" "Wague" "Wali" "Wati" "Reidja" "Sy" "Sylla" "Sakho" "Soukhouna" 
	"Sima" "Soumaré" "Sakoura" "Salman" "Sandaki" "Soumaba" "Soumaoro" "Soundiata" "Sulayman" "Tandian" 
	"Tunka" "Tunka-Menin" "Tabouri" "Tounkara" "Touri" "Tandi" "Tib" "Yansané" "Yatabéri" "Yama" 
	"Zenku" }
monarch_names = {
	"Abdullah #0" = 1
	"Murad #1" = 18
	"Aram #0" = 1
	"Reshawna #0" = -1
	"Ghalib #0" = 1
	"Parand #0" = -1
	"Zaynab #0" = -1
	"Paymaneh #0" = -1
	"Taneen #0" = -1
	"Kamala #0" = -1
	"Shahzadah #0" = -1
	"Alayaman #2" = 0
	"Zakoi #1" = 0
	"Akoi #1" = 0
	"Takoi #2" = 0
	"Musa #1" = 0
	"Ina #2" = -1
	"Alkamiisa #1" = 0
	"Hassana #1" = -1
	"Kukiya #1" = 0
	"Hawa #1" = -1
	"Yasiboy #1" = 0
	"Kusur #1" = 0
	"Kabayo #1" = 0
	"Kadi #1" = -1
	"Gane #1" = 0
	"Djire #1" = -1
	"Kanafa #3" = 0
	"Lorane #2" = -1
	"Fadima #1" = -1
	"Amita #1" = -1
	"Mecca #1" = -1
	"Kinba #1" = 0
	"Fatimah #1" = -1
	"Ahamatu #1" = 0
	"Abubakar #0" = 0
	"Bérété #0" = 0
	"Bathily #0" = 0
	"Bomou #0" = 0
	"Bilali #0" = 0
	"Bunama #0" = 0
	"Badä #0" = 0
	"Bamari #0" = 0
	"Bannu #0" = 0
	"Birama #0" = 0
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Cissi #0" = 0
	"Diobé #0" = 0
	"Dabo #0" = 0
	"Diakhaba #0" = 0
	"Diawara #0" = 0
	"Daffi #0" = 0
	"Doucouri #0" = 0
	"Dankaran #0" = 0
	"Demba #0" = 0
	"Daoud #0" = 0
	"Diara #0" = 0
	"Fissourou #0" = 0
	"Fadiga #0" = 0
	"Fädazu #0" = 0
	"Fuluku #0" = 0
	"Gao #0" = 0
	"Ishaq #0" = 0
	"Kaba #0" = 0
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kassa #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Marega #0" = 0
	"M'Bali #0" = 0
	"Maghan #0" = 0
	"Majan #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Mari-Djata #0" = 0
	"Niakhaté #0" = 0
	"Nintasanay #0" = 0
	"Wague #0" = 0
	"Wali #0" = 0
	"Wati #0" = 0
	"Reidja #0" = 0
	"Sy #0" = 0
	"Sylla #0" = 0
	"Sakho #0" = 0
	"Soukhouna #0" = 0
	"Sima #0" = 0
	"Soumaré #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Sandaki #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Sulayman #0" = 0
	"Tandian #0" = 0
	"Tunka #0" = 0
	"Tunka-Menin #0" = 0
	"Tabouri #0" = 0
	"Tounkara #0" = 0
	"Touri #0" = 0
	"Tandi #0" = 0
	"Tib #0" = 0
	"Yansané #0" = 0
	"Yatabéri #0" = 0
	"Yama #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

