# Jasapalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 65 13 }




leader_names = {

	"Jasapala" "Kanwar" "Dehanagadevi" "Pritampal" "Paramardideva" "Puppadevi" "Damayanti" "Nattadevi" "Hemavati" "Shrimitradevi" 
	"Ramachandra" "Akal" "Jhetpala" "Maharani" "Vihangpal" "Kanhad" "Jaganpala" "Kanchuka" "Rajamati" "Baghpala" 
	"Lakshman" "Kamal" "Anantadevi" "Dhruvasvamini" "Bachraj" "Pritampala" "Kakanvati" "Mahidevi" "Vindhyavarman" "Jodhabai" 
	"Prithvipal" "Prasadhanadevi" "Kiratpala" "Vachhal" "Prabhavatigupta" "Vijayasakti" "Dhruvadevi" "Khetrapal" "Adityadeva" "Karmavati" 
	"Harsa" "Dattadevi" "Jayasimha" "Anangpal" "Vasudev" "Gangeya" "Prithvimal" "Saugandeva" "Vidurathpal" "Achalraj" 
	"Achalraja" "Adhandev" "Ajmal" "Alsi" "Amir" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" 
	"Arjunpala" "Arjunavarman" "Bacchdev" "Baghpal" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" 
	"Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" 
	"Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" 
	"Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Ghatamdeva" "Gopal" "Gopala" 
	"Govindachandra" "Govindapala" "Govindaraja" "Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harshapala" "Hirapal" "Hirapala" 
	"Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" 
	"Jaitugideva" "Jaspal" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayavarman" "Jhetpal" "Junpala" "Kailaspal" 
	"Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" 
	"Khetrapala" "Kiratpal" "Krishnray" "Krsnapa" "Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" 
	"Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" 
	"Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Narpal" "Nayapala" 
	"Nihaal" "Nihalray" "Pavak" "Peepalraj" "Popatraj" "Prithipala" "Prithvi" "Prithviraj" "Prithviraja" "Prithvivarman" 
	"Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" "Ratnapala" 
	"Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" "Somasi" "Someshvara" 
	"Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" 
	"Surajpala" "Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" 
	"Vakpati" "Vapyata" "Varshapala" "Varshpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vijayapala" "Vinayakapala" 
	"Viramdeva" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Jasapala #1" = 33
	"Kanwar #0" = -1
	"Dehanagadevi #0" = -1
	"Pritampal #0" = 1
	"Paramardideva #4" = 33
	"Puppadevi #0" = -1
	"Damayanti #0" = -1
	"Nattadevi #0" = -1
	"Hemavati #0" = -1
	"Shrimitradevi #0" = -1
	"Ramachandra #0" = 1
	"Akal #0" = -1
	"Jhetpala #0" = 1
	"Maharani #0" = -1
	"Vihangpal #0" = 1
	"Kanhad #0" = 1
	"Jaganpala #0" = 1
	"Kanchuka #0" = -1
	"Rajamati #0" = -1
	"Baghpala #1" = 27
	"Lakshman #0" = -1
	"Kamal #0" = 1
	"Anantadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Bachraj #0" = 1
	"Pritampala #0" = 1
	"Kakanvati #0" = -1
	"Mahidevi #0" = -1
	"Vindhyavarman #0" = 1
	"Jodhabai #0" = -1
	"Prithvipal #0" = 1
	"Prasadhanadevi #0" = -1
	"Kiratpala #0" = 1
	"Vachhal #3" = 21
	"Prabhavatigupta #0" = -1
	"Vijayasakti #0" = 1
	"Dhruvadevi #0" = -1
	"Khetrapal #0" = 1
	"Adityadeva #0" = 1
	"Karmavati #0" = -1
	"Harsa #1" = 18
	"Dattadevi #0" = -1
	"Jayasimha #0" = 1
	"Anangpal #2" = 0
	"Vasudev #1" = 0
	"Gangeya #2" = 0
	"Prithvimal #2" = 0
	"Saugandeva #1" = 0
	"Vidurathpal #2" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Baghpal #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vijayapala #0" = 0
	"Vinayakapala #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

