# Shantideva
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }




leader_names = {

	"Shantideva" "Dattadevi" "Vijnayavati" "Andhraka" "Traillokyachandra" "Bhavashankari" "Bhogavati" "Suvrata" "Ayasobhita" "Dhirsingha" 
	"Jitendranarayan" "Lakshminarayan" "Balinarayan" "Jadu" "Hira" "Maharshi" "Malavyadevi" "Nayanadevi" "Shanibhangar" "Govindachandra" 
	"Rajrajendranarayan" "Devakhadga" "Udirnakhadga" "Mahendrani" "Amritakala" "Rameshwar" "Bhatta" "Rajabhata" "Gajnarayan" "Nripendranarayan" 
	"Dhairjendranayaran" "Bibibai" "Dev Singh" "Rudranarayan" "Devavati" "Bhimsingha" "Sukhdev" "Devapala" "Kanchani" "Viradeva" 
	"Raghudev" "Vina" "Vishwarupsen" "Devi Ahiylya" "Lakshmansen" "Balabhata" "Hariyamandal" "Hajo" "Kanchanastambha" "Jyotirishwar" 
	"Roopnarayan" "Brahmapala" "Krishanmishra" "Padma Singh" "Ladahachandra" "Gandharavati" "Bhaskarvarman" "Kumarapala" "Gayatri" "Nanya Dev" 
	"Kuladevi" "Bhumimitra" "Vigrahastambha" "Vijnanavati" "Yajnavati" "Rani" "Timgyadeva" "Tyagasimha" "Kalyanachandra" "Govindapala" 
	"Jira" "Asima" "Durlabha" "Vasumati" "Harshapala" "Chilarai" "Dharmapala" "Himadrija" "Ahiavadevi" "Ratnadevi" 
	"Amrapali" "Harshavarman" "Vijaysingha" "Ratnavati" "Bishwas Devi" "Uditanarayan" "Devendranarayan" "Bhagadatta" "Ghosha" "Laxman Sen" 
	"Srimanta" "Syamadevi" "Haridevnarayan" "Dasharathadeva" "Pralambha" "Rajyapala" "Pulindaka" "Ummoka" "Virabahu" "Vigrahapala" 
	"Chuke" "Shiv Singh" "Prannath" "Shukladhwaj" "Devabhuti" "Ranasura" "Tritog" "Ramnath" "Bhairabendranarayan" "Nar Singh" 
	"Vakapala" "Khadgodyama" "Jatakhadga" "Rajarabhata" "Laxminath Singh Dev" "Amritnarayan" "Ballalsen" "Basudevnayaran" "Birnayaran" "Chandrasen" 
	"Chandranarayan" "Chaturanan" "Danujmadhava" "Dharendranarayan" "Gopala" "Harendranarayan" "Hemantasen" "Indranarayan" "Jagaddipendranarayan" "Jayanarayan" 
	"Jayapala" "Kamalnarayan" "Keshabsen" "Krishnaroy" "Kumudnarayan" "Lakshmichandra" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" 
	"Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" "Parikshitnayaran" 
	"Prananarayan" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Ramapala" "Ranjitsingha" "Samudrasen" 
	"Shashanka" "Shivanarayan" "Shivendranarayan" "Shurapala" "Srichandra" "Subarnachandra" "Suryanarayan" "Upendranayaran" "Vapyata" "Vijaynarayan" 
	"Vijaysen" "Virajdendranarayan" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" 
	"Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Madanpal" "Narsingh Dev" "Rambhadra Singh Dev" "Samant Sen" "Shakrasingh Dev" 
	"Vallal Sen" "Vijay Sen" "Agnimitra" "Ayus" "Bhagabhadra" "Bhikhari" "Gopal" "Govindapal" "Khsetravridha" "Mahendra" 
	"Maurayadhwaj" "Narayana" "Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Shantideva #0" = 1
	"Dattadevi #0" = -1
	"Vijnayavati #0" = -1
	"Andhraka #0" = 1
	"Traillokyachandra #0" = 1
	"Bhavashankari #0" = 1
	"Bhogavati #0" = -1
	"Suvrata #0" = -1
	"Ayasobhita #0" = 1
	"Dhirsingha #0" = 1
	"Jitendranarayan #0" = 1
	"Lakshminarayan #0" = 1
	"Balinarayan #0" = 1
	"Jadu #0" = 1
	"Hira #0" = -1
	"Maharshi #0" = 1
	"Malavyadevi #0" = -1
	"Nayanadevi #1" = -37
	"Shanibhangar #0" = 1
	"Govindachandra #0" = 1
	"Rajrajendranarayan #1" = 21
	"Devakhadga #2" = 21
	"Udirnakhadga #0" = 1
	"Mahendrani #0" = -1
	"Amritakala #0" = -1
	"Rameshwar #0" = 1
	"Bhatta #0" = 1
	"Rajabhata #0" = 1
	"Gajnarayan #1" = 21
	"Nripendranarayan #0" = 1
	"Dhairjendranayaran #0" = 1
	"Bibibai #0" = -1
	"Dev Singh #0" = 1
	"Rudranarayan #1" = 21
	"Devavati #0" = -1
	"Bhimsingha #0" = 1
	"Sukhdev #0" = 1
	"Devapala #1" = 27
	"Kanchani #0" = -1
	"Viradeva #2" = 21
	"Raghudev #2" = 21
	"Vina #0" = -1
	"Vishwarupsen #0" = 1
	"Devi Ahiylya #0" = -1
	"Lakshmansen #0" = 1
	"Balabhata #0" = 1
	"Hariyamandal #0" = 1
	"Hajo #0" = 1
	"Kanchanastambha #0" = 1
	"Jyotirishwar #0" = 1
	"Roopnarayan #0" = 1
	"Brahmapala #0" = 1
	"Krishanmishra #0" = 1
	"Padma Singh #0" = 1
	"Ladahachandra #0" = 1
	"Gandharavati #0" = -1
	"Bhaskarvarman #0" = 1
	"Kumarapala #0" = 1
	"Gayatri #0" = -1
	"Nanya Dev #0" = 1
	"Kuladevi #0" = -1
	"Bhumimitra #3" = 33
	"Vigrahastambha #0" = 1
	"Vijnanavati #0" = -1
	"Yajnavati #0" = -1
	"Rani #0" = -1
	"Timgyadeva #0" = 1
	"Tyagasimha #0" = 1
	"Kalyanachandra #0" = 1
	"Govindapala #0" = 1
	"Jira #1" = -25
	"Asima #0" = -1
	"Durlabha #0" = -1
	"Vasumati #0" = -1
	"Harshapala #0" = 1
	"Chilarai #0" = 1
	"Dharmapala #0" = 1
	"Himadrija #0" = -1
	"Ahiavadevi #0" = -1
	"Ratnadevi #0" = -1
	"Amrapali #0" = -1
	"Harshavarman #0" = 1
	"Vijaysingha #0" = 1
	"Ratnavati #0" = -1
	"Bishwas Devi #1" = -25
	"Uditanarayan #0" = 1
	"Devendranarayan #1" = 18
	"Bhagadatta #0" = 1
	"Ghosha #0" = 1
	"Laxman Sen #0" = 1
	"Srimanta #0" = 1
	"Syamadevi #0" = -1
	"Haridevnarayan #0" = 1
	"Dasharathadeva #0" = 1
	"Pralambha #0" = 1
	"Rajyapala #0" = 1
	"Pulindaka #2" = 27
	"Ummoka #0" = 1
	"Virabahu #0" = 1
	"Vigrahapala #0" = 1
	"Chuke #0" = 1
	"Shiv Singh #0" = 1
	"Prannath #0" = 1
	"Shukladhwaj #0" = 1
	"Devabhuti #0" = 1
	"Ranasura #0" = 1
	"Tritog #0" = 1
	"Ramnath #0" = 1
	"Bhairabendranarayan #0" = 1
	"Nar Singh #0" = 1
	"Vakapala #0" = 1
	"Khadgodyama #1" = 0
	"Jatakhadga #1" = 0
	"Rajarabhata #1" = 0
	"Laxminath Singh Dev #1" = 0
	"Amritnarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Danujmadhava #0" = 0
	"Dharendranarayan #0" = 0
	"Gopala #0" = 0
	"Harendranarayan #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Krishnaroy #0" = 0
	"Kumudnarayan #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Ramapala #0" = 0
	"Ranjitsingha #0" = 0
	"Samudrasen #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Subarnachandra #0" = 0
	"Suryanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vapyata #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Madanpal #0" = 0
	"Narsingh Dev #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

