# Rajendranarayan
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 122 25 }




leader_names = {

	"Rajendranarayan" "Asima" "Lakshmansen" "Virajdendranarayan" "Jyotirishwar" "Devapala" "Subarnachandra" "Vina" "Devi Ahiylya" "Amrapali" 
	"Manava" "Yajnavati" "Raghudev" "Bibibai" "Vakapala" "Bhimsingha" "Vigrahapala" "Dattadevi" "Brahmapala" "Ratnadevi" 
	"Rani" "Nuga" "Andhraka" "Mahendrani" "Bishwas Devi" "Samudrasen" "Devavati" "Ramajhata" "Bhavashankari" "Rameshwar" 
	"Nayapala" "Upendranayaran" "Bhavesh" "Dhairjendranayaran" "Prannath" "Jira" "Kanchani" "Khadgodyama" "Bhogavati" "Malavyadevi" 
	"Gang Dev" "Vijnayavati" "Bhatta" "Govindapala" "Padma Singh" "Gandharavati" "Ranjitsingha" "Laxminath Singh Dev" "Mahindranarayan" "Nayanadevi" 
	"Narsingh Dev" "Suvrata" "Chandranarayan" "Hira" "Govindapal" "Dhireshwar" "Prananarayan" "Shivendranarayan" "Vasudeva" "Kameshwar" 
	"Nanya Dev" "Susarman" "Jitendranarayan" "Hemant Sen" "Vasujyeshtha" "Balinarayan" "Pratapnarayan" "Birnayaran" "Gayatri" "Dhir Singh" 
	"Vapyata" "Amritakala" "Rudranarayan" "Naranarayan" "Thothori" "Krishnaroy" "Himadrija" "Vasumati" "Ganeshwar Singh" "Pulindaka" 
	"Khsetravridha" "Kumarapala" "Mahipala" "Vijaysingha" "Rajadinaj" "Ramnath" "Rajrajendranarayan" "Bhagadatta" "Shakrasingh Dev" "Chilarai" 
	"Syamadevi" "Lakshminarayan" "Samant Sen" "Roopnarayan" "Krishanmishra" "Harendranarayan" "Nripendranarayan" "Basudevnayaran" "Aramudi" "Gajnarayan" 
	"Srichandra" "Dharmapala" "Traillokyachandra" "Bhairabendranarayan" "Narayana" "Narayanapala" "Danujmadhava" "Drigum" "Pralambha" "Narendranarayan" 
	"Lakshmichandra" "Indranarayan" "Jayapala" "Gopal" "Krisnagupta" "Harsagupta" "Jivatagupta" "Kumaragupta" "Damodaragupta" "Mahasenagupta" 
	"Madhavagupta" "Adityasenagupta" "Devagupta" "Visnugupta" "Ramagupta" "Pratapnarayanroy" "Yesugei" "Magod" "Niko" "Amritnarayan" 
	"Balabhata" "Ballalsen" "Chandrasen" "Chaturanan" "Dasharathadeva" "Devakhadga" "Devendranarayan" "Dharendranarayan" "Dhirsingha" "Gopala" 
	"Govindachandra" "Hajo" "Haridevnarayan" "Hariyamandal" "Hemantasen" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" "Kalyanachandra" 
	"Kamalnarayan" "Keshabsen" "Kumudnarayan" "Ladahachandra" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" "Mukundanarayan" "Narasingha" 
	"Parikshitnayaran" "Pushkaranadhipa" "Rajabhata" "Rajaganesha" "Rajyapala" "Ramapala" "Ranasura" "Shanibhangar" "Shashanka" "Shivanarayan" 
	"Shukladhwaj" "Shurapala" "Srimanta" "Sukhdev" "Suryanarayan" "Udirnakhadga" "Uditanarayan" "Vijaynarayan" "Vijaysen" "Vishwarupsen" 
	"Vishwasingha" "Bhairav Singh" "Bhogishwar" "Dev Singh" "Harasimhadeva" "Hari Singh" "Kirti Singh" "Laxman Sen" "Madanpal" "Nar Singh" 
	"Rambhadra Singh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Devabhuti" 
	"Ghosha" "Maharshi" "Mahendra" "Maurayadhwaj" "Pusyamitra" "Sahtiya" "Vajramitra" "Vasumitra" }
monarch_names = {
	"Rajendranarayan #1" = 21
	"Asima #0" = -1
	"Lakshmansen #0" = 1
	"Virajdendranarayan #0" = 1
	"Jyotirishwar #0" = 1
	"Devapala #0" = 1
	"Subarnachandra #0" = 1
	"Vina #0" = -1
	"Devi Ahiylya #0" = -1
	"Amrapali #0" = -1
	"Manava #0" = 1
	"Yajnavati #0" = -1
	"Raghudev #0" = 1
	"Bibibai #0" = -1
	"Vakapala #0" = 1
	"Bhimsingha #0" = 1
	"Vigrahapala #0" = 1
	"Dattadevi #0" = -1
	"Brahmapala #0" = 1
	"Ratnadevi #1" = -34
	"Rani #0" = -1
	"Nuga #0" = -1
	"Andhraka #0" = 1
	"Mahendrani #0" = -1
	"Bishwas Devi #0" = -1
	"Samudrasen #0" = 1
	"Devavati #0" = -1
	"Ramajhata #0" = -1
	"Bhavashankari #0" = 1
	"Rameshwar #0" = 1
	"Nayapala #0" = 1
	"Upendranayaran #0" = 1
	"Bhavesh #0" = 1
	"Dhairjendranayaran #0" = 1
	"Prannath #0" = 1
	"Jira #0" = -1
	"Kanchani #0" = -1
	"Khadgodyama #0" = 1
	"Bhogavati #0" = -1
	"Malavyadevi #0" = -1
	"Gang Dev #0" = 1
	"Vijnayavati #0" = -1
	"Bhatta #0" = 1
	"Govindapala #0" = 1
	"Padma Singh #0" = 1
	"Gandharavati #0" = -1
	"Ranjitsingha #0" = 1
	"Laxminath Singh Dev #0" = 1
	"Mahindranarayan #0" = 1
	"Nayanadevi #0" = -1
	"Narsingh Dev #0" = 1
	"Suvrata #0" = -1
	"Chandranarayan #1" = 24
	"Hira #0" = -1
	"Govindapal #0" = 1
	"Dhireshwar #1" = 27
	"Prananarayan #0" = 1
	"Shivendranarayan #0" = 1
	"Vasudeva #0" = 1
	"Kameshwar #1" = 27
	"Nanya Dev #1" = 27
	"Susarman #0" = 1
	"Jitendranarayan #0" = 1
	"Hemant Sen #0" = 1
	"Vasujyeshtha #0" = 1
	"Balinarayan #0" = 1
	"Pratapnarayan #1" = 24
	"Birnayaran #0" = 1
	"Gayatri #0" = -1
	"Dhir Singh #0" = 1
	"Vapyata #0" = 1
	"Amritakala #0" = -1
	"Rudranarayan #0" = 1
	"Naranarayan #0" = 1
	"Thothori #0" = 1
	"Krishnaroy #0" = 1
	"Himadrija #1" = -25
	"Vasumati #0" = -1
	"Ganeshwar Singh #0" = 1
	"Pulindaka #0" = 1
	"Khsetravridha #0" = 1
	"Kumarapala #0" = 1
	"Mahipala #0" = 1
	"Vijaysingha #0" = 1
	"Rajadinaj #0" = 1
	"Ramnath #0" = 1
	"Rajrajendranarayan #0" = 1
	"Bhagadatta #0" = 1
	"Shakrasingh Dev #1" = 18
	"Chilarai #0" = 1
	"Syamadevi #0" = -1
	"Lakshminarayan #0" = 1
	"Samant Sen #0" = 1
	"Roopnarayan #0" = 1
	"Krishanmishra #0" = 1
	"Harendranarayan #1" = 18
	"Nripendranarayan #3" = 21
	"Basudevnayaran #0" = 1
	"Aramudi #0" = 1
	"Gajnarayan #0" = 1
	"Srichandra #0" = 1
	"Dharmapala #1" = 18
	"Traillokyachandra #0" = 1
	"Bhairabendranarayan #0" = 1
	"Narayana #0" = 1
	"Narayanapala #0" = 1
	"Danujmadhava #0" = 1
	"Drigum #0" = 1
	"Pralambha #0" = 1
	"Narendranarayan #0" = 1
	"Lakshmichandra #0" = 1
	"Indranarayan #0" = 1
	"Jayapala #0" = 1
	"Gopal #1" = 18
	"Krisnagupta #1" = 0
	"Harsagupta #1" = 0
	"Jivatagupta #2" = 0
	"Kumaragupta #2" = 0
	"Damodaragupta #1" = 0
	"Mahasenagupta #1" = 0
	"Madhavagupta #1" = 0
	"Adityasenagupta #1" = 0
	"Devagupta #1" = 0
	"Visnugupta #1" = 0
	"Ramagupta #1" = 0
	"Pratapnarayanroy #1" = 0
	"Yesugei #1" = 0
	"Magod #1" = 0
	"Niko #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Ballalsen #0" = 0
	"Chandrasen #0" = 0
	"Chaturanan #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devendranarayan #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Hajo #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mukundanarayan #0" = 0
	"Narasingha #0" = 0
	"Parikshitnayaran #0" = 0
	"Pushkaranadhipa #0" = 0
	"Rajabhata #0" = 0
	"Rajaganesha #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ranasura #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Kirti Singh #0" = 0
	"Laxman Sen #0" = 0
	"Madanpal #0" = 0
	"Nar Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Vajramitra #0" = 0
	"Vasumitra #0" = 0
}

