# Gafurid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 206 190 55 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Abdul-Gafur" "Tanaz" "Mukhtar" "Jibril" "Idris" "Mansur" "Yahya" "Berihun" "Iskander" "Kifle" 
	"Aghlab" "Akin" "Mubarak" "Sa'daddin" "Jabir" "Halil" "Murad" "Abdul-Qadir" "Seljuk" "Mahdi" 
	"Dank Kush" "Nizam" "Black" "Aarif" "Abdul-Jaleel" "Abdul-Wahab" "Alim" "Aram" "Azam" "Bahir" 
	"Burhanaddin" "Fadil" "Fadl" "Faruk" "Ghalib" "Hafiz" "Husam" "Ibrahim" "Is'mail" "Isa" 
	"Jalil" "Khaireddin" "Khalil" "Mirza" "Musa" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Qawurd" 
	"Ramadan" "Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" "Sulayman" "Talib" "Ubayd" 
	"Uways" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Abdul-Gafur #1" = 18
	"Tanaz #0" = -1
	"Mukhtar #0" = 1
	"Jibril #0" = 1
	"Idris #2" = 0
	"Mansur #1" = 0
	"Yahya #1" = 0
	"Berihun #1" = 0
	"Iskander #1" = 0
	"Kifle #1" = 0
	"Aghlab #3" = 0
	"Akin #1" = 0
	"Mubarak #1" = 0
	"Sa'daddin #2" = 0
	"Jabir #1" = 0
	"Halil #1" = 0
	"Murad #2" = 0
	"Abdul-Qadir #1" = 0
	"Seljuk #1" = 0
	"Mahdi #1" = 0
	"Dank Kush #1" = 0
	"Nizam #1" = 0
	"Black #2" = 0
	"Aarif #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Wahab #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mirza #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0


	"Setara #0" = -1
	"Shogofa #0" = -1
	"Saghar #0" = -1
	"Shahrbano #0" = -1
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

