# Blemmyia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 91 41 }




leader_names = {

	"Ioseph" "Theodorake" "Menankouda" "Eirota" "Douriko" "Ephannê" "Gabrielophorou" "Athanasios" "Theophania" "Abraam" 
	"Merkourios" "Dimetheos" "Lazaros" "Eulabia" "Berihun" "Thoma" "Iêsous" "Abrihet" "Belkis" "Yohannas" 
	"Ogbae" "Iskander" "Rahad" "Aman" "Maurikios" "Ridwan" "Mêlênkouda" "Raphael" "Mariana" "Negasi" 
	"Hêlias" "Negash" "Aarôn" "Aberikos" "Añgelos" "Andreas" "Balô" "Bartholomaios" "Birêl" "Chael" 
	"Christophoros" "Dauid" "Dioskoros" "Diônisios" "Eliezer" "Eionkouda" "Emmanouel" "Enôch" "Epimachos" "Epiphanios" 
	"Gabriel" "Gabrielkouda" "Gennatios" "Geôrgios" "Hoase" "Hoassi" "Hoasse" "Iacob" "Ieremias" "Iêsousinkouda" 
	"Iôannou" "Iôannês" "Iordanes" "Kalinikos" "Kollouthos" "Krisanthos" "Kuriakos" "Kurillos" "Leon" "Leontios" 
	"Makarios" "Mariankouda" "Marianos" "Marios" "Markos" "Marturophoros" "Mašanñal" "Maththias" "Mena" "Michaêl" 
	"Michaêlkouda" "Mouses" "Orna" "Panigiros" "Papasinen" "Papasinkouda" "Patrikios" "Paulos" "Petros" "Petrou" 
	"Philotheos" "Philemon" "Prochoros" "Raphaelkouda" "Samson" "Senouthios" "Sentiko" "Sergios" "Simeoni" "Soizuros" 
	"Solomôn" "Sotinkouda" "Stephanos" "Stephanou" "Thadeosi" "Theodôros" "Theodosios" "Theodote" "Tophêna" "Tirsakouni" 
	"Zacharias" "Zosima" }
monarch_names = {
	"Ioseph #2" = 24
	"Theodorake #0" = -1
	"Menankouda #0" = 1
	"Eirota #0" = -1
	"Douriko #0" = -1
	"Ephannê #0" = -1
	"Gabrielophorou #0" = 1
	"Athanasios #0" = 1
	"Theophania #0" = -1
	"Abraam #0" = 1
	"Merkourios #0" = 1
	"Dimetheos #0" = 1
	"Lazaros #1" = 18
	"Eulabia #0" = -1
	"Berihun #1" = 0
	"Thoma #1" = 0
	"Iêsous #1" = 0
	"Abrihet #1" = -1
	"Belkis #1" = -1
	"Yohannas #1" = 0
	"Ogbae #1" = 0
	"Iskander #1" = 0
	"Rahad #1" = 0
	"Aman #1" = 0
	"Maurikios #1" = 0
	"Ridwan #1" = 0
	"Mêlênkouda #1" = 0
	"Raphael #1" = 0
	"Mariana #1" = 0
	"Negasi #1" = 0
	"Hêlias #1" = 0
	"Negash #1" = 0
	"Aarôn #0" = 0
	"Aberikos #0" = 0
	"Añgelos #0" = 0
	"Andreas #0" = 0
	"Balô #0" = 0
	"Bartholomaios #0" = 0
	"Birêl #0" = 0
	"Chael #0" = 0
	"Christophoros #0" = 0
	"Dauid #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eliezer #0" = 0
	"Eionkouda #0" = 0
	"Emmanouel #0" = 0
	"Enôch #0" = 0
	"Epimachos #0" = 0
	"Epiphanios #0" = 0
	"Gabriel #0" = 0
	"Gabrielkouda #0" = 0
	"Gennatios #0" = 0
	"Geôrgios #0" = 0
	"Hoase #0" = 0
	"Hoassi #0" = 0
	"Hoasse #0" = 0
	"Iacob #0" = 0
	"Ieremias #0" = 0
	"Iêsousinkouda #0" = 0
	"Iôannou #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Kalinikos #0" = 0
	"Kollouthos #0" = 0
	"Krisanthos #0" = 0
	"Kuriakos #0" = 0
	"Kurillos #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Mariankouda #0" = 0
	"Marianos #0" = 0
	"Marios #0" = 0
	"Markos #0" = 0
	"Marturophoros #0" = 0
	"Mašanñal #0" = 0
	"Maththias #0" = 0
	"Mena #0" = 0
	"Michaêl #0" = 0
	"Michaêlkouda #0" = 0
	"Mouses #0" = 0
	"Orna #0" = 0
	"Panigiros #0" = 0
	"Papasinen #0" = 0
	"Papasinkouda #0" = 0
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Petrou #0" = 0
	"Philotheos #0" = 0
	"Philemon #0" = 0
	"Prochoros #0" = 0
	"Raphaelkouda #0" = 0
	"Samson #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodôros #0" = 0
	"Theodosios #0" = 0
	"Theodote #0" = 0
	"Tophêna #0" = 0
	"Tirsakouni #0" = 0
	"Zacharias #0" = 0
	"Zosima #0" = 0
}

