# Mezen
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 115 55 }




leader_names = {

	"Nenyts" "Kujku" "Ngeva" "Tadane" "Sirtya" "Xëryuchi" "Khatyako" "Tada" "Chinialush" "Kolik" 
	"Hasaba" "Tarasiy" "Bulger" "Tervel" "Yar" "Mandak" "Nga" "Uighurtai" "Jajiradai" "Kadan" 
	"Jochi" "Alik" "Kako" "Kharuchi" "Nabtiko" "Ngënoh" "Noumea" "Num" "Nyalku" "Panay" 
	"Pudak" "Salinder" "Samatu" "Sarak" "Somatu" "Syudbya" "Tatva" "Tolik" "Vesei" "Wayngachi" 
	"Yadne" "Yapti" "Yavlad" "Yurak" }
monarch_names = {
	"Nenyts #1" = 18
	"Kujku #0" = -1
	"Ngeva #0" = -1
	"Tadane #0" = -1
	"Sirtya #2" = 18
	"Xëryuchi #0" = 1
	"Khatyako #0" = -1
	"Tada #0" = -1
	"Chinialush #1" = 0
	"Kolik #1" = 0
	"Hasaba #1" = 0
	"Tarasiy #1" = 0
	"Bulger #1" = 0
	"Tervel #1" = 0
	"Yar #2" = 0
	"Mandak #2" = 0
	"Nga #2" = 0
	"Uighurtai #1" = 0
	"Jajiradai #1" = 0
	"Kadan #1" = 0
	"Jochi #1" = 0
	"Alik #0" = 0
	"Kako #0" = 0
	"Kharuchi #0" = 0
	"Nabtiko #0" = 0
	"Ngënoh #0" = 0
	"Noumea #0" = 0
	"Num #0" = 0
	"Nyalku #0" = 0
	"Panay #0" = 0
	"Pudak #0" = 0
	"Salinder #0" = 0
	"Samatu #0" = 0
	"Sarak #0" = 0
	"Somatu #0" = 0
	"Syudbya #0" = 0
	"Tatva #0" = 0
	"Tolik #0" = 0
	"Vesei #0" = 0
	"Wayngachi #0" = 0
	"Yadne #0" = 0
	"Yapti #0" = 0
	"Yavlad #0" = 0
	"Yurak #0" = 0
}

