# Pechora
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 110 80 }




leader_names = {

	"Noumea" "Mandak" "Laptsui" "Kat" "Kharuchi" "Yadne" "Tatva" "Num" "Ilme" "Senda" 
	"Kujku" "Syeju" "Khatyako" "Ngënoh" "Sirtya" "Atpälha" "Yar" "Panay" "Yavlad" "Tolik" 
	"Yapti" "Ngeva" "Kontäw" "Somatu" "Syudbya" "Salinder" "Tadane" "Nga" "Auli" "Kolik" 
	"Vesei" "Wayngachi" "Samatu" "Galya" "Nenyts" "Boyan" "Kako" "Tada" "Sarak" "Kano" 
	"Nabtiko" "Sibel" "Tsul" "Dizeng" "Alik" "Hasaba" "Xëryuchi" "Chinialush" "Nyalku" "Pudak" 
	"Yurak" }
monarch_names = {
	"Noumea #0" = 1
	"Mandak #0" = 1
	"Laptsui #0" = -1
	"Kat #0" = -1
	"Kharuchi #1" = 39
	"Yadne #2" = 33
	"Tatva #0" = 1
	"Num #2" = 27
	"Ilme #0" = -1
	"Senda #0" = -1
	"Kujku #0" = -1
	"Syeju #0" = -1
	"Khatyako #0" = -1
	"Ngënoh #0" = 1
	"Sirtya #0" = 1
	"Atpälha #0" = -1
	"Yar #0" = 1
	"Panay #0" = 1
	"Yavlad #0" = 1
	"Tolik #0" = 1
	"Yapti #0" = 1
	"Ngeva #0" = -1
	"Kontäw #0" = -1
	"Somatu #0" = 1
	"Syudbya #1" = 24
	"Salinder #0" = 1
	"Tadane #0" = -1
	"Nga #0" = 1
	"Auli #0" = -1
	"Kolik #0" = 1
	"Vesei #0" = 1
	"Wayngachi #0" = 1
	"Samatu #1" = 24
	"Galya #0" = -1
	"Nenyts #0" = 1
	"Boyan #0" = 1
	"Kako #0" = 1
	"Tada #0" = -1
	"Sarak #0" = 1
	"Kano #0" = 1
	"Nabtiko #1" = 21
	"Sibel #0" = -1
	"Tsul #0" = 1
	"Dizeng #0" = 1
	"Alik #0" = 1
	"Hasaba #0" = 1
	"Xëryuchi #0" = 1
	"Chinialush #1" = 0
	"Nyalku #0" = 0
	"Pudak #0" = 0
	"Yurak #0" = 0
}

