# Dalmatia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 122 46 58 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

army_names = {
	"Legio I Herculia" "Legio II Rapax" "Legio III Liberatrix" "Legio IV Apollonaris" "Legio V Alaudae"
	"Legio VI Victrix" "Legio VII Ferrata" "Legio VIII Augusta" "Legio IX Triumphalis" "Legio X Italica" 
	"Legio XI Macedonica" "Legio XII Minervia" "Legio XIII Fulminata" "Legio XIV Fretensis" "Legio XV Primigenia"
	"Legio XVI Claudia" "Legio XVII Galatia" "Legio XVIII Pannonia" "Legio XIX Traiana" "Legio XX Scythica"
}

fleet_names = {
	"Classis Alexandrina" "Classis Seleucena" "Classis Carpathia" "Classis Venetum" "Classis Constantinopolis"
	"Classis Roma" "Classis Adrianopolis" "Classis Atlanticum" "Classis Mediterraneus" "Classis Euxeinos Pontos"
}

leader_names = {

	"Phokas" "Konstantine" "Agne" "Iouliana" "Anatolios" "Margarita" "Athanasia" "Kyrillos" "Meletios" "Philippa" 
	"Zoe" "Euphrosyne" "Leontia" "Dionysia" "Konstas" "Ioulia" "Pavlina" "Apollonios" "Konstantia" "Eirenaios" 
	"Narses" "Antiochos" "Eusebia" "Eugenia" "Herakleios" "Eugenios" "Helias" "Hippolytos" "Ioustina" "Anastasios" 
	"Viseslav" "Klonimir" "Dragan" "Borna" "Clime" "Bisti" "Matheus" "Pascalis" "Juliano" "Vita" 
	"Calenda" "Nichiforus" "Gaucoli" "Loncho" "Maurikios" "Rusco" "Vallius" "Pasqualis" "Borzywoj" "Karol" 
	"Philaretos" "Gortyn" "Pantoleon" "Romanos" "Barid" "Belisarios" "Eustratios" "Theocharistos" "Andre" "Andreas" 
	"Blaxius" "Comes" "Domagna" "Gauzoli" "Gervasius" "Giuco" "Give" "Jugno" "Junius" "Laurenzo" 
	"Leonardus" "Lucarus" "Mare" "Marco" "Maroe" "Marinus" "Michael" "Nale" "Nicola" "Petragna" 
	"Petrus" "Piero" "Perue" "Rassinus" "Stane" "Thoma" "Tuone" }
monarch_names = {
	"Phokas #0" = 1
	"Konstantine #0" = -1
	"Agne #0" = -1
	"Iouliana #0" = -1
	"Anatolios #1" = 18
	"Margarita #0" = -1
	"Athanasia #0" = -1
	"Kyrillos #0" = 1
	"Meletios #0" = 1
	"Philippa #0" = -1
	"Zoe #0" = -1
	"Euphrosyne #0" = -1
	"Leontia #0" = -1
	"Dionysia #0" = -1
	"Konstas #0" = 1
	"Ioulia #0" = -1
	"Pavlina #0" = -1
	"Apollonios #0" = 1
	"Konstantia #0" = -1
	"Eirenaios #0" = 1
	"Narses #0" = 1
	"Antiochos #0" = 1
	"Eusebia #0" = -1
	"Eugenia #0" = -1
	"Herakleios #0" = 1
	"Eugenios #0" = 1
	"Helias #0" = 1
	"Hippolytos #0" = 1
	"Ioustina #0" = -1
	"Anastasios #0" = 1
	"Viseslav #2" = 0
	"Klonimir #1" = 0
	"Dragan #1" = 0
	"Borna #1" = 0
	"Clime #1" = 0
	"Bisti #3" = 0
	"Matheus #1" = 0
	"Pascalis #1" = 0
	"Juliano #1" = 0
	"Vita #2" = 0
	"Calenda #2" = 0
	"Nichiforus #1" = 0
	"Gaucoli #2" = 0
	"Loncho #2" = 0
	"Maurikios #1" = 0
	"Rusco #1" = 0
	"Vallius #1" = 0
	"Pasqualis #1" = 0
	"Borzywoj #1" = 0
	"Karol #1" = 0
	"Philaretos #1" = 0
	"Gortyn #1" = 0
	"Pantoleon #1" = 0
	"Romanos #1" = 0
	"Barid #1" = 0
	"Belisarios #1" = 0
	"Eustratios #1" = 0
	"Theocharistos #1" = 0
	"Andre #0" = 0
	"Andreas #0" = 0
	"Blaxius #0" = 0
	"Comes #0" = 0
	"Domagna #0" = 0
	"Gauzoli #0" = 0
	"Gervasius #0" = 0
	"Giuco #0" = 0
	"Give #0" = 0
	"Jugno #0" = 0
	"Junius #0" = 0
	"Laurenzo #0" = 0
	"Leonardus #0" = 0
	"Lucarus #0" = 0
	"Mare #0" = 0
	"Marco #0" = 0
	"Maroe #0" = 0
	"Marinus #0" = 0
	"Michael #0" = 0
	"Nale #0" = 0
	"Nicola #0" = 0
	"Petragna #0" = 0
	"Petrus #0" = 0
	"Piero #0" = 0
	"Perue #0" = 0
	"Rassinus #0" = 0
	"Stane #0" = 0
	"Thoma #0" = 0
	"Tuone #0" = 0
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

