# Waledid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 175 117 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Samir" "Ramadan" "Murad" "Abdul-Jaleel" "Hatim" "Karidenna" "Berkan" "Al-Mughirah" "Qawurd" "Abdul-Gafur" 
	"Mukhtar" "Shamir" "Rochus" "Michele" "Alighiero" "Benvenuto" "Gilberto" "H'emmu" "Menzu" "R'uza" 
	"Tudert" "Polykarpos" "Hippolytos" "Trepimirus" "Pantoleon" "Belisarios" "Musa" "Aarif" "Abdul-Qadir" "Abdul-Wahab" 
	"Aghlab" "Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" 
	"Ghalib" "Hafiz" "Halil" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jabir" "Jalil" 
	"Jibril" "Khaireddin" "Khalil" "Mahdi" "Mansur" "Mirza" "Mubarak" "Muslihiddin" "Muzaffaraddin" "Najib" 
	"Nasr" "Nizam" "Sa'daddin" "Sadiq" "Sami" "Shaiban" "Shujah" "Sulayman" "Talib" "Ubayd" 
	"Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Samir #2" = 21
	"Ramadan #0" = 1
	"Murad #0" = 1
	"Abdul-Jaleel #1" = 18
	"Hatim #1" = 0
	"Karidenna #1" = 0
	"Berkan #1" = 0
	"Al-Mughirah #1" = 0
	"Qawurd #1" = 0
	"Abdul-Gafur #1" = 0
	"Mukhtar #1" = 0
	"Shamir #1" = 0
	"Rochus #1" = 0
	"Michele #1" = 0
	"Alighiero #1" = 0
	"Benvenuto #1" = 0
	"Gilberto #1" = 0
	"H'emmu #1" = 0
	"Menzu #1" = 0
	"R'uza #1" = -1
	"Tudert #1" = -1
	"Polykarpos #1" = 0
	"Hippolytos #1" = 0
	"Trepimirus #1" = 0
	"Pantoleon #1" = 0
	"Belisarios #1" = 0
	"Musa #1" = 0
	"Aarif #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0


	"Adila #0" = -1
	"Saghar #0" = -1
	"Shahzadah #0" = -1
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

