# Ascalon
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 160 200 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Dorotheos" "Prokopios" "Theoktistos" "Eupraxia" "Leontia" "Anastasia" "Ioulianos" "Romylia" "Rhodanthe" "Pamphilios" 
	"Chrysogone" "Eunike" "Aikaterine" "Georgios" "Maximos" "Adriane" "Abraam" "Michael" "Theoktiste" "Euphemios" 
	"Faruk" "Yahya" "Al-Hasan" "Akin" "Bahir" "Izzaddin" "Mehtar" "Sabah" "Alam" "Amunet" 
	"Fadl" "Shujah" "Husam" "Idris" "Romanos" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" 
	"Aghlab" "Alim" "Aram" "Azam" "Burhanaddin" "Fadil" "Ghalib" "Hafiz" "Halil" "Ibrahim" 
	"Is'mail" "Isa" "Jabir" "Jalil" "Jibril" "Khaireddin" "Khalil" "Mahdi" "Mansur" "Mirza" 
	"Mubarak" "Mukhtar" "Murad" "Musa" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" 
	"Ramadan" "Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Sulayman" "Talib" "Ubayd" 
	"Uways" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Dorotheos #0" = 1
	"Prokopios #0" = 1
	"Theoktistos #0" = 1
	"Eupraxia #0" = -1
	"Leontia #0" = -1
	"Anastasia #0" = -1
	"Ioulianos #0" = 1
	"Romylia #0" = -1
	"Rhodanthe #0" = -1
	"Pamphilios #0" = 1
	"Chrysogone #0" = -1
	"Eunike #0" = -1
	"Aikaterine #0" = -1
	"Georgios #0" = 1
	"Maximos #1" = 18
	"Adriane #0" = -1
	"Abraam #0" = 1
	"Michael #0" = 1
	"Theoktiste #0" = -1
	"Euphemios #0" = 1
	"Faruk #1" = 0
	"Yahya #2" = 0
	"Al-Hasan #1" = 0
	"Akin #1" = 0
	"Bahir #1" = 0
	"Izzaddin #1" = 0
	"Mehtar #1" = 0
	"Sabah #1" = 0
	"Alam #1" = 0
	"Amunet #1" = -1
	"Fadl #1" = 0
	"Shujah #1" = 0
	"Husam #1" = 0
	"Idris #1" = 0
	"Romanos #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

