# Tripoli
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 71 150 32 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Yanruo" "Rounu" "Song" "Chang" "Yi" "Deyi" "Yuhuan" "Shengqiong" "Maoying" "Gongren" 
	"Wuzi" "Judao" "Yuanying" "Zafir" "Asid" "Yazid" "Khalid" "Sulayman" "Shujah" "Bahir" 
	"Isa" "Najib" "Abdul-Gafur" "Alighiero" "Kurt" "Phokas" "Isperikh" "Polykarpos" "Hippolytos" "Trepimirus" 
	"Pantoleon" "Chrysogone" "Abdul-Azeem" "Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Adhid" "Adil" "Akab" 
	"Ala'i" "Amir" "Ashraf" "Aziz" "Bashar" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" 
	"Hakam" "Hamdan" "Hashmaddin" "Ibrahim" "Imamaddin" "Is'mail" "Ismat" "Jahan" "Jamil" "Kamran" 
	"Khudayar" "Majid" "Mas'ud" "Muaddam" "Muhsin" "Mukhtar" "Murad" "Musa" "Muzaffar" "Muzaffaraddin" 
	"Nasraddin" "Nuraddin" "Nuri" "Radhi" "Rasul" "Sa'ud" "Salahaddin" "Seyfullah" "Sharaf" "Sirhan" 
	"Taimur" "Tawfiq" "Umaya" "Wahid" "Yahya" "Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Yanruo #0" = 1
	"Rounu #0" = -1
	"Song #2" = 21
	"Chang #0" = -1
	"Yi #0" = 1
	"Deyi #0" = 1
	"Yuhuan #0" = -1
	"Shengqiong #0" = -1
	"Maoying #0" = -1
	"Gongren #0" = 1
	"Wuzi #0" = 1
	"Judao #0" = 1
	"Yuanying #1" = 18
	"Zafir #1" = 0
	"Asid #1" = 0
	"Yazid #1" = 0
	"Khalid #1" = 0
	"Sulayman #1" = 0
	"Shujah #1" = 0
	"Bahir #1" = 0
	"Isa #1" = 0
	"Najib #1" = 0
	"Abdul-Gafur #1" = 0
	"Alighiero #1" = 0
	"Kurt #1" = 0
	"Phokas #1" = 0
	"Isperikh #1" = 0
	"Polykarpos #1" = 0
	"Hippolytos #1" = 0
	"Trepimirus #1" = 0
	"Pantoleon #1" = 0
	"Chrysogone #1" = -1
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

