# Oultrejourdain
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 190 180 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Hektorios" "Antiochos" "Orestes" "Elaiodora" "Nikarete" "Tryphon" "Agathe" "Eupraxia" "Aaron" "Zoe" 
	"Antonios" "Euphrasia" "Kaisarios" "Leontia" "Khalid" "Faisal" "Yahya" "Mehtar" "Sadiq" "Mubarak" 
	"Ala'i" "Taimur" "Philaretos" "Khalil" "Rafiq" "Leontios" "Romanos" "Isaias" "Leonidas" "Polykarpos" 
	"Hippolytos" "Trepimirus" "Pantoleon" "Chrysogone" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Aghlab" 
	"Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" "Ghalib" 
	"Hafiz" "Halil" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jabir" "Jalil" "Jibril" 
	"Khaireddin" "Mahdi" "Mansur" "Mirza" "Mukhtar" "Murad" "Musa" "Muslihiddin" "Muzaffaraddin" "Najib" 
	"Nasr" "Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" 
	"Sulayman" "Talib" "Ubayd" "Uways" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Hektorios #1" = 21
	"Antiochos #1" = 21
	"Orestes #0" = 1
	"Elaiodora #0" = -1
	"Nikarete #0" = -1
	"Tryphon #0" = 1
	"Agathe #0" = -1
	"Eupraxia #0" = -1
	"Aaron #0" = 1
	"Zoe #0" = -1
	"Antonios #0" = 1
	"Euphrasia #0" = -1
	"Kaisarios #0" = 1
	"Leontia #0" = -1
	"Khalid #1" = 0
	"Faisal #1" = 0
	"Yahya #1" = 0
	"Mehtar #1" = 0
	"Sadiq #1" = 0
	"Mubarak #1" = 0
	"Ala'i #1" = 0
	"Taimur #1" = 0
	"Philaretos #1" = 0
	"Khalil #1" = 0
	"Rafiq #1" = 0
	"Leontios #1" = 0
	"Romanos #1" = 0
	"Isaias #1" = 0
	"Leonidas #1" = 0
	"Polykarpos #1" = 0
	"Hippolytos #1" = 0
	"Trepimirus #1" = 0
	"Pantoleon #1" = 0
	"Chrysogone #1" = -1
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

