# Cherson
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }




leader_names = {

	"Athanasios" "Tinatini" "Sajida" "Hypatios" "Ioannes" "Anthemios" "Hypatia" "Chrysogone" "Diogenes" "Hippolytos" 
	"Eustathia" "Leon" "Neophytos" "Sergia" "Pyrros" "Traianos" "Dorothea" "Romanos" "Melissa" "Eirene" 
	"Andreas" "Boethios" "Viviana" "Theochariste" "Najib" "Petronia" "Antiochos" "Kyrillos" "Euphrosyne" "Markia" 
	"Epiphania" "Nikoletta" "Kyra" "Dionysia" "Arsenios" "Konstantine" "Akakios" "Ioanna" "Theodora" "Tiberios" 
	"Leontia" "Gabrielia" "Thomais" "Orestes" "Comes" "Staurakios" "Aikaterine" "Antonia" "David" "Juliano" 
	"Athanasia" "Leontios" "Anastasia" "Adrianos" "Irmgard" "Eupraxia" "Phyllis" "Iouliana" "Evanthia" "Polykarpos" 
	"Gregoras" "Symmachos" "Alighiero" "Bosporios" "Chrysogonos" "Alexeia" "Ioulianos" "Niketas" "Margarita" "Kaisarios" 
	"Pulcheria" "Sibylla" "Antipatra" "Xene" "Komitas" "Demetra" "Eudokia" "Maurikios" "Ignatios" "Ælflæda" 
	"Theodosios" "Damiane" "Battista" "Isaias" "Asim" "Zoe" "Valeria" "Sirma" "Tryphon" "Eirenaios" 
	"Tarkhan" "Parthena" "Phokas" "Timotheos" "Abdul-Wahab" "Jalil" "Chintila" "Agathe" "Agne" "Majida" 
	"Amsha" "Hektorios" "Kyriakos" "Sholah" "Zenobia" "Barbara" "Ayasun" "Murad" "Qamara" "Asenath" 
	"Adriane" "Kallistos" "Martha" "Gabriel" "Kyriake" "Sebastos" "Aetios" "Buriberdi" "Konstantios" "Paschalis" 
	"Iordanes" "Polychronios" "Eudoxia" "Rassinus" "Bogoris" "Mikica" "Belisarios" "Pankratios" "Leonidas" "Trepimirus" 
	"Pantoleon" "Anthimos" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andronikos" "Antonios" "Apollonios" "Artemios" 
	"Bardas" "Bartholomaios" "Basileios" "Christophoros" "Chrysanthos" "Damianos" "Daniel" "Demetrios" "Dionysios" "Dorotheos" 
	"Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gennadios" "Georgios" "Gerasimos" 
	"Germanos" "Gregorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Iakobos" "Innokentios" "Ioannikios" "Ioseph" 
	"Isaakios" "Isidoros" "Ioustinianos" "Ioustinos" "Kallinikos" "Konstantinos" "Konstas" "Kosmas" "Kyros" "Laurentios" 
	"Lazaros" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maximos" "Megistos" "Meletios" "Methodios" 
	"Michael" "Narses" "Nikephoros" "Nikodemos" "Nikolaos" "Niphon" "Pamphilios" "Pavlos" "Pelagios" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Photios" "Porphyrios" "Prokopios" "Raphail" "Sabas" "Samuel" "Serapion" 
	"Sebastianos" "Sergios" "Stephanos" "Symeon" "Theocharistos" "Theodoros" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" 
	"Theophilos" "Theophylaktos" "Thomas" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Athanasios #0" = 1
	"Tinatini #0" = -1
	"Sajida #0" = -1
	"Hypatios #0" = 1
	"Ioannes #0" = 1
	"Anthemios #0" = 1
	"Hypatia #0" = -1
	"Chrysogone #1" = -25
	"Diogenes #0" = 1
	"Hippolytos #1" = 18
	"Eustathia #0" = -1
	"Leon #0" = 1
	"Neophytos #0" = 1
	"Sergia #0" = -1
	"Pyrros #0" = 1
	"Traianos #1" = 18
	"Dorothea #0" = -1
	"Romanos #2" = 27
	"Melissa #0" = -1
	"Eirene #0" = -1
	"Andreas #1" = 18
	"Boethios #0" = 1
	"Viviana #0" = -1
	"Theochariste #0" = -1
	"Najib #0" = 1
	"Petronia #0" = -1
	"Antiochos #0" = 1
	"Kyrillos #0" = 1
	"Euphrosyne #0" = -1
	"Markia #0" = -1
	"Epiphania #0" = -1
	"Nikoletta #0" = -1
	"Kyra #0" = -1
	"Dionysia #0" = -1
	"Arsenios #0" = 1
	"Konstantine #1" = -19
	"Akakios #0" = 1
	"Ioanna #0" = -1
	"Theodora #0" = -1
	"Tiberios #0" = 1
	"Leontia #0" = -1
	"Gabrielia #0" = -1
	"Thomais #0" = -1
	"Orestes #0" = 1
	"Comes #0" = 1
	"Staurakios #0" = 1
	"Aikaterine #0" = -1
	"Antonia #0" = -1
	"David #0" = 1
	"Juliano #0" = 1
	"Athanasia #0" = -1
	"Leontios #0" = 1
	"Anastasia #0" = -1
	"Adrianos #0" = 1
	"Irmgard #0" = -1
	"Eupraxia #0" = -1
	"Phyllis #0" = -1
	"Iouliana #0" = -1
	"Evanthia #0" = -1
	"Polykarpos #1" = 27
	"Gregoras #1" = 18
	"Symmachos #0" = 1
	"Alighiero #0" = 1
	"Bosporios #0" = 1
	"Chrysogonos #0" = 1
	"Alexeia #0" = -1
	"Ioulianos #0" = 1
	"Niketas #0" = 1
	"Margarita #0" = -1
	"Kaisarios #0" = 1
	"Pulcheria #0" = -1
	"Sibylla #0" = -1
	"Antipatra #0" = -1
	"Xene #0" = -1
	"Komitas #1" = 18
	"Demetra #0" = -1
	"Eudokia #0" = -1
	"Maurikios #0" = 1
	"Ignatios #0" = 1
	"Ælflæda #0" = -1
	"Theodosios #0" = 1
	"Damiane #0" = -1
	"Battista #0" = 1
	"Isaias #0" = 1
	"Asim #0" = 1
	"Zoe #0" = -1
	"Valeria #0" = -1
	"Sirma #0" = -1
	"Tryphon #0" = 1
	"Eirenaios #0" = 1
	"Tarkhan #0" = 1
	"Parthena #0" = -1
	"Phokas #0" = 1
	"Timotheos #0" = 1
	"Abdul-Wahab #0" = 1
	"Jalil #0" = 1
	"Chintila #0" = 1
	"Agathe #0" = -1
	"Agne #1" = -19
	"Majida #0" = -1
	"Amsha #0" = -1
	"Hektorios #0" = 1
	"Kyriakos #0" = 1
	"Sholah #0" = -1
	"Zenobia #0" = -1
	"Barbara #0" = -1
	"Ayasun #0" = -1
	"Murad #0" = 1
	"Qamara #0" = -1
	"Asenath #0" = -1
	"Adriane #0" = -1
	"Kallistos #0" = 1
	"Martha #0" = -1
	"Gabriel #0" = 1
	"Kyriake #0" = -1
	"Sebastos #1" = 0
	"Aetios #1" = 0
	"Buriberdi #1" = 0
	"Konstantios #1" = 0
	"Paschalis #1" = 0
	"Iordanes #3" = 0
	"Polychronios #1" = 0
	"Eudoxia #1" = -1
	"Rassinus #1" = 0
	"Bogoris #1" = 0
	"Mikica #1" = 0
	"Belisarios #2" = 0
	"Pankratios #1" = 0
	"Leonidas #1" = 0
	"Trepimirus #1" = 0
	"Pantoleon #1" = 0
	"Anthimos #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Pamphilios #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

