# Vemulavada Chalukya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 130 0 20 }




leader_names = {

	"Satyasraya" "Katunkon" "Karunandan" "Dantidurga" "Gopala" "Avaniyâlappirantâr" "Vîrarâcêntira" "Vîrôtaya" "Kaucalaiyâr" "Kalacci" 
	"Sankama" "Shurapala" "Etuttapâtam" "Anangpal" "Cekarâcacêkaran" "Celiyancentan" "Kuñcaramalli" "Anantadevi" "Viraiyâccilai" "Damayanti" 
	"Tripuvanacakkaravattikal" "Maladeva" "Utaiya" "Ankâti" "Kanchani" "Uttama" "Cevakattevan" "Saramma" "Aaleyaamma" "Malaiyamân" 
	"Râcakêcari" "Donald" "Prithvipati" "Maharaja" "Rajaditya" "Ramadeva" "Arikesari" "Vinayaditya Yuddhamalla" "Avinita" "Thirumalambike" 
	"Obayamma" "Mahadevi" "Bijjabbe" "Vijamba" "Sripurusha" "Bhavanaga" "Gangambika" "Durgasimha" "Kundakadevi" "Bukka" 
	"Chandaladevi" "Pertal" "Pulakesi" "Revakanimmadi" "Akkadevi" "Chandrabbalabbe" "Anekonda" "Dhruva" "Srivikrama" "Nripakama" 
	"Vendakadri" "Shantaladevi" "Jagaraya" "Shivamara" "Udayavarsha" "Vishnugopa" "Mailaladevi" "Karkka" "Hoysaladevi" "Ahavamalla" 
	"Sriranga" "Vikramaditya" "Mushkara" "Chavundaraya" "Bhuvikrama" "Krishnadevaraya" "Somesvara" "Marasimha" "Krishna" "Jogama" 
	"Makêntiravarman" "Manavâlapperumâl" "Venkatapathi" "Kôpperuñcimman" "Yachamanedu" "Corappaiyâr" "Periyanâcci" "Âccinataratippan" "Varakuni" "Nâcci" 
	"Atirâcêntira" "Sovideva" "Ramaraya" "Durvinita" "Râcatêviyâr" "Irâcacimman" "Perumâl" "Cîvallapa" "Nârani" "Vicayâraka" 
	"Uravâkkinân" "Prasadhanadevi" "Eluvanai" "Brahmamârâyar" "Punniyavâtti" "Tiruvênkatam" "Praudharaya" "Bhopal" "Khadag" "Naravarman" 
	"Arulmolinankaiyâr" "Tavañceytâl" "Nîlakanti" "Prabhavati" "Permanadi" "Kadarangkonda" "Dhruvadevi" "Kanwar" "Kumaradevi" "Chamekamba" 
	"Karaikkiyemarrayilaiyân" "Shrimitradevi" "Aiyyârratikal" "Kanvarpal" "Khottiga" "Lakshmi" "Jayavarman" "Sultanpala" "Viccâtiri" "Sâmavâyi" 
	"Munnûrruvappattan" "Anangpala" "Karmavati" "Dehanagadevi" "Têmpâvai" "Manappâkkîlan" "Naracimmavarman" "Nattadevi" "Kuñciramalli" "Sosamma" 
	"Tânatonkiyâr" "Kambarasa" "Allada" "Allayavema" "Amma" "Ammaraja" "Anavema" "Anavota" "Ayyapayya" "Baladitya" 
	"Ballaladeva" "Beta" "Bhima" "Bhandanaditya" "Chennappa" "Danamava" "Devanayaka" "Durgaraja" "Ganapathideva" "Ganapathinayaka" 
	"Indrabhattaraka" "Jayasimha" "Kaapayanayaka" "Kadeyaraja" "Kalakampa" "Kammanayaka" "Katayavema" "Kumaragiri" "Kubjavishnuvardhana" "Mahadeva" 
	"Mahakala" "Mangiyuvaraja" "Mallapa" "Nachana" "Narendra" "Niravadyadhavala" "Nrpakama" "Pandaranga" "Prataparudra" "Prola" 
	"Prolayanayak" "Prolayavema" "Prthiviyaraja" "Rajanayaka" "Rajaraja" "Rudradeva" "Saktivarman" "Singamanayaka" "Somaditya" "Vengabhupathi" 
	"Vijayaditya" "Vimaladitya" "Virabhadra" "Vishnuvardhana" "Yuddamalla" "Yuddhamalla" }
monarch_names = {
	"Satyasraya #0" = 1
	"Katunkon #2" = 30
	"Karunandan #0" = 1
	"Dantidurga #0" = 1
	"Gopala #0" = 1
	"Avaniyâlappirantâr #0" = 1
	"Vîrarâcêntira #0" = 1
	"Vîrôtaya #0" = 1
	"Kaucalaiyâr #0" = -1
	"Kalacci #0" = -1
	"Sankama #0" = 1
	"Shurapala #0" = 1
	"Etuttapâtam #0" = -1
	"Anangpal #0" = 1
	"Cekarâcacêkaran #0" = 1
	"Celiyancentan #2" = 27
	"Kuñcaramalli #0" = -1
	"Anantadevi #0" = -1
	"Viraiyâccilai #0" = -1
	"Damayanti #0" = -1
	"Tripuvanacakkaravattikal #0" = 1
	"Maladeva #0" = 1
	"Utaiya #0" = 1
	"Ankâti #0" = -1
	"Kanchani #0" = -1
	"Uttama #0" = 1
	"Cevakattevan #0" = 1
	"Saramma #0" = -1
	"Aaleyaamma #0" = -1
	"Malaiyamân #0" = -1
	"Râcakêcari #0" = -1
	"Donald #0" = 1
	"Prithvipati #0" = 1
	"Maharaja #0" = 1
	"Rajaditya #0" = 1
	"Ramadeva #0" = 1
	"Arikesari #0" = 1
	"Vinayaditya Yuddhamalla #0" = 1
	"Avinita #0" = 1
	"Thirumalambike #0" = -1
	"Obayamma #0" = -1
	"Mahadevi #0" = -1
	"Bijjabbe #0" = -1
	"Vijamba #0" = -1
	"Sripurusha #0" = 1
	"Bhavanaga #0" = -1
	"Gangambika #0" = -1
	"Durgasimha #5" = 33
	"Kundakadevi #0" = -1
	"Bukka #0" = 1
	"Chandaladevi #0" = -1
	"Pertal #0" = -1
	"Pulakesi #0" = 1
	"Revakanimmadi #0" = -1
	"Akkadevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Anekonda #0" = 1
	"Dhruva #0" = 1
	"Srivikrama #0" = 1
	"Nripakama #0" = 1
	"Vendakadri #0" = 1
	"Shantaladevi #0" = -1
	"Jagaraya #0" = 1
	"Shivamara #0" = 1
	"Udayavarsha #0" = 1
	"Vishnugopa #0" = 1
	"Mailaladevi #0" = -1
	"Karkka #0" = 1
	"Hoysaladevi #0" = -1
	"Ahavamalla #0" = 1
	"Sriranga #3" = 33
	"Vikramaditya #0" = 1
	"Mushkara #0" = 1
	"Chavundaraya #0" = 1
	"Bhuvikrama #0" = 1
	"Krishnadevaraya #0" = 1
	"Somesvara #0" = 1
	"Marasimha #0" = 1
	"Krishna #1" = 27
	"Jogama #1" = 21
	"Makêntiravarman #1" = 21
	"Manavâlapperumâl #0" = 1
	"Venkatapathi #0" = 1
	"Kôpperuñcimman #0" = 1
	"Yachamanedu #0" = 1
	"Corappaiyâr #0" = -1
	"Periyanâcci #0" = -1
	"Âccinataratippan #0" = 1
	"Varakuni #0" = -1
	"Nâcci #0" = -1
	"Atirâcêntira #0" = 1
	"Sovideva #0" = 1
	"Ramaraya #0" = 1
	"Durvinita #0" = 1
	"Râcatêviyâr #0" = -1
	"Irâcacimman #0" = 1
	"Perumâl #0" = 1
	"Cîvallapa #0" = 1
	"Nârani #0" = -1
	"Vicayâraka #0" = 1
	"Uravâkkinân #0" = 1
	"Prasadhanadevi #0" = -1
	"Eluvanai #0" = -1
	"Brahmamârâyar #0" = 1
	"Punniyavâtti #0" = -1
	"Tiruvênkatam #0" = -1
	"Praudharaya #0" = 1
	"Bhopal #0" = 1
	"Khadag #0" = 1
	"Naravarman #0" = 1
	"Arulmolinankaiyâr #0" = -1
	"Tavañceytâl #0" = -1
	"Nîlakanti #0" = -1
	"Prabhavati #0" = -1
	"Permanadi #0" = 1
	"Kadarangkonda #0" = 1
	"Dhruvadevi #0" = -1
	"Kanwar #0" = -1
	"Kumaradevi #0" = -1
	"Chamekamba #0" = -1
	"Karaikkiyemarrayilaiyân #0" = 1
	"Shrimitradevi #0" = -1
	"Aiyyârratikal #0" = -1
	"Kanvarpal #0" = 1
	"Khottiga #0" = 1
	"Lakshmi #0" = -1
	"Jayavarman #0" = 1
	"Sultanpala #0" = 1
	"Viccâtiri #0" = -1
	"Sâmavâyi #0" = -1
	"Munnûrruvappattan #0" = 1
	"Anangpala #0" = 1
	"Karmavati #0" = -1
	"Dehanagadevi #0" = -1
	"Têmpâvai #0" = -1
	"Manappâkkîlan #0" = 1
	"Naracimmavarman #0" = 1
	"Nattadevi #0" = -1
	"Kuñciramalli #0" = -1
	"Sosamma #0" = -1
	"Tânatonkiyâr #0" = -1
	"Kambarasa #2" = 0
	"Allada #0" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Beta #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Chennappa #0" = 0
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Durgaraja #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Jayasimha #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prola #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Vijayaditya #0" = 0
	"Vimaladitya #0" = 0
	"Virabhadra #0" = 0
	"Vishnuvardhana #0" = 0
	"Yuddamalla #0" = 0
	"Yuddhamalla #0" = 0
}

