# Addauid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 202 202 190 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Hasti" "Shararah" "Radhi" "Taliba" "Qamara" "Sami" "Abdul-Qadir" "Aziza" "Is'mail" "Adila" 
	"Semeah" "Faruk" "Dilber" "Ala'i" "Hanifa" "Abdul-Azeem" "Yahya" "Sheeva" "Shogofa" "Shokouh" 
	"Kurboga" "Karima" "Nazaneen" "Rafiqa" "Hafsa" "Rasul" "Talib" "Saaman" "Mukhtar" "Jahaira" 
	"Gulpari" "Khalid" "Rabiya" "Abd al-Kadir" "Munawwar" "Mastana" "Hashmaddin" "Muaddam" "Bashar" "Najela" 
	"Fayiz" "Hamdan" "Salahaddin" "Musa" "Zahra" "Nahal" "Jahan" "Mahdokht" "Huma" "Rajiya" 
	"Khaterah" "Mahwash" "Taimur" "Niki" "Muhsin" "Abdul-Razzaq" "Duha" "Amir" "Hakam" "Muzhdah" 
	"Adhid" "Zahir" "Aziz" "Akab" "Mas'ud" "Thana" "Minoo" "Adil" "Muzaffar" "Sirhan" 
	"Nuraddin" "Sadiya" "Mehri" "Aisha" "Layla" "Kinah" "Nuri" "Majid" "Rashida" "Alim" 
	"Burhanaddin" "Shamir" "Paymaneh" "Habiba" "Husam" "Rasa" "Mahdi" "Shahzadah" "Shabib" "Qahtaba" 
	"Al-Hasan" "Shaiban" "Khaireddin" "Mehtar" "Khalil" "Shujah" "Fadl" "Idris" "Aarif" "Abdul-Gafur" 
	"Abdul-Jaleel" "Abdul-Wahab" "Aghlab" "Akin" "Aram" "Azam" "Bahir" "Fadil" "Ghalib" "Hafiz" 
	"Halil" "Ibrahim" "Isa" "Jabir" "Jalil" "Jibril" "Mansur" "Mirza" "Mubarak" "Murad" 
	"Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Samir" 
	"Sulayman" "Ubayd" "Uways" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Hasti #0" = -1
	"Shararah #0" = -1
	"Radhi #0" = 1
	"Taliba #0" = -1
	"Qamara #0" = -1
	"Sami #1" = 18
	"Abdul-Qadir #0" = 1
	"Aziza #0" = -1
	"Is'mail #0" = 1
	"Adila #0" = -1
	"Semeah #0" = -1
	"Faruk #2" = 18
	"Dilber #0" = -1
	"Ala'i #0" = 1
	"Hanifa #0" = -1
	"Abdul-Azeem #0" = 1
	"Yahya #2" = 21
	"Sheeva #0" = -1
	"Shogofa #0" = -1
	"Shokouh #0" = -1
	"Kurboga #0" = 1
	"Karima #0" = -1
	"Nazaneen #0" = -1
	"Rafiqa #0" = -1
	"Hafsa #0" = -1
	"Rasul #0" = 1
	"Talib #0" = 1
	"Saaman #0" = -1
	"Mukhtar #0" = 1
	"Jahaira #0" = -1
	"Gulpari #0" = -1
	"Khalid #0" = 1
	"Rabiya #0" = -1
	"Abd al-Kadir #0" = 1
	"Munawwar #0" = -1
	"Mastana #0" = -1
	"Hashmaddin #0" = 1
	"Muaddam #0" = 1
	"Bashar #0" = 1
	"Najela #0" = -1
	"Fayiz #0" = 1
	"Hamdan #0" = 1
	"Salahaddin #0" = 1
	"Musa #0" = 1
	"Zahra #0" = -1
	"Nahal #0" = -1
	"Jahan #1" = 30
	"Mahdokht #0" = -1
	"Huma #0" = -1
	"Rajiya #0" = -1
	"Khaterah #0" = -1
	"Mahwash #0" = -1
	"Taimur #0" = 1
	"Niki #0" = -1
	"Muhsin #0" = 1
	"Abdul-Razzaq #0" = 1
	"Duha #0" = -1
	"Amir #0" = 1
	"Hakam #0" = 1
	"Muzhdah #0" = -1
	"Adhid #0" = 1
	"Zahir #0" = 1
	"Aziz #0" = 1
	"Akab #0" = 1
	"Mas'ud #0" = 1
	"Thana #0" = -1
	"Minoo #0" = -1
	"Adil #0" = 1
	"Muzaffar #0" = 1
	"Sirhan #0" = 1
	"Nuraddin #0" = 1
	"Sadiya #0" = -1
	"Mehri #0" = -1
	"Aisha #0" = -1
	"Layla #0" = -1
	"Kinah #0" = -1
	"Nuri #0" = 1
	"Majid #0" = 1
	"Rashida #0" = -1
	"Alim #1" = 18
	"Burhanaddin #0" = 1
	"Shamir #0" = 1
	"Paymaneh #0" = -1
	"Habiba #0" = -1
	"Husam #1" = 18
	"Rasa #0" = -1
	"Mahdi #1" = 18
	"Shahzadah #0" = -1
	"Shabib #1" = 0
	"Qahtaba #1" = 0
	"Al-Hasan #1" = 0
	"Shaiban #1" = 0
	"Khaireddin #1" = 0
	"Mehtar #1" = 0
	"Khalil #1" = 0
	"Shujah #2" = 0
	"Fadl #1" = 0
	"Idris #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Sulayman #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

