# Powys
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 130 0 }
historical_idea_groups = {
	naval_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Hysing" "Sigeræd" "Yrsa" "Ivar" "Maria" "Fingola" "Dag" "Beorngyth" "Gunnhildr" "Myrddin" 
	"Lillias" "Asta" "Bodil" "Sara" "Olafr" "Helena" "Sif" "Faste" "Hæsteinn" "Niklas" 
	"Hakon" "Gyla" "Hroðgar" "Botulfr" "Kraka" "Linda" "Skuld" "Karl" "Gurli" "Sturla" 
	"Margareta" "Kristina" "Freyja" "Kol" "Froði" "Cecilia" "Fredrik" "Balthere" "Þyra" "Gerðr" 
	"Þorgil" "Wulfgar" "Siweard" "Birgitta" "Einarr" "Aleta" "Anna" "Skuli" "Leofwaru" "Ragnarr" 
	"Sofia" "Thurcytel" "Glodesind" "Æthelwine" "Hemming" "Bersi" "Alfrið" "Eilika" "Cristina" "Svanhildr" 
	"Eadflæd" "Ingjald" "Gwrtheyrn" "Cadeyrn" "Cadell" "Rhyddfedd" "Cyngen" "Pasgen" "Morgan" "Brochfael" 
	"Cynan" "Selyf" "Manwgan" "Eiludd" "Beli" "Gwylog" "Elisedd" "Rhiainfelt" "Llear" "Riaged" 
	"Morganna" "Ffwdwr" "Tegonwy" "Beornwulf" "Æthelwold" "Ælfræd" "Osmund" "Wihtræd" "Oscytel" "Judith" 
	"Adda" "Adgar" "Adran" "Aeddan" "Alan" "Aldwr" "Algwyn" "Alisander" "Alured" "Alwyn" 
	"Anarawd" "Andreas" "Aneurin" "Anlaff" "Anllech" "Annwn" "Argad" "Arod" "Arthen" "Arthfael" 
	"Arthfoddw" "Arthwr" "Arthws" "Arthwys" "Asa" "Asaph" "Awst" "Bangar" "Bedwyr" "Berthgwyn" 
	"Berthwallt" "Bleddyn" "Bledrig" "Bleiddud" "Branwaladr" "Bride" "Briog" "Brwt" "Brwyn" "Brychan" 
	"Brân" "Cadfael" "Cadfan" "Cadog" "Cadw" "Cadwal" "Cadwaladr" "Cadwallon" "Cadwared" "Cadwgan" 
	"Cadwr" "Cai" "Caid" "Cain" "Caradog" "Casnar" "Caswallon" "Cawdaf" "Cedig" "Cedwyn" 
	"Ceneu" "Ceredig" "Clydog" "Coel" "Corentin" "Cuhelyn" "Custennin" "Cwlfyn" "Cwrig" "Cydifor" 
	"Cydrych" "Cynddelw" "Cyndyddan" "Cynddylan" "Cyndeyrn" "Cynfael" "Cynfarch" "Cynfawr" "Cynfeddw" "Cynfelyn" 
	"Cynfran" "Cynfyn" "Cyngar" "Cynwallon" "Cynwared" "Cynwrig" "Cynwyd" "Cynyr" "Cysteint" "Dafydd" 
	"Deheuwant" "Deiniol" "Dewi" "Dogfael" "Drystan" "Dumnagual" "Dwyfan" "Dyfnarth" "Dyfnwal" "Dyfnwallon" 
	"Dynod" "Dywel" "Edern" "Ednyfed" "Ednywain" "Edryd" "Edwyn" "Edylfred" "Einion" "Elfin" 
	"Elidyr" "Elis" "Elud" "Elystan" "Emrys" "Enfidaig" "Erb" "Erclwf" "Eudaf" "Ewyas" 
	"Ffernfael" "Ffilip" "Ffriog" "Fragan" "Ffransis" "Fychan" "Fyrsil" "Gamon" "Garmon" "Geraint" 
	"Gerallt" "Glwyddien" "Glywys" "Godwyn" "Goronwy" "Gronw" "Gruffydd" "Grygor" "Guret" "Gwalchmai" 
	"Gwen" "Gwenwynwyn" "Gwerstan" "Gwerthefyr" "Gwerthern" "Gwydol" "Gwydolin" "Gwyn" "Gwidyr" "Gwilym" 
	"Gwrfawr" "Gwrfoddw" "Gwrgant" "Gwrgeneu" "Gwrgi" "Gwriad" "Harri" "Herewallt" "Huw" "Hywel" 
	"Iago" "Ivor" "Idnerth" "Idwal" "Idwallon" "Iestyn" "Ieuan" "Ifor" "Io" "Ioan" 
	"Iolo" "Iorwerth" "Ithel" "Lles" "Llew" "Llyr" "Llywarch" "Llywelyn" "Macsen" "Madog" 
	"Mael" "Maelcwn" "Maelgwn" "Maenyrch" "March" "Maredudd" "Math" "Mawgan" "Meilyr" "Meirchion" 
	"Meiriadog" "Meirion" "Merfyn" "Meurig" "Mihangel" "Morfarch" "Morien" "Morydd" "Mwyn" "Neithon" 
	"Nowy" "Nynniaw" "Oswallt" "Owain" "Oucydd" "Padern" "Padrig" "Pandoff" "Padarn" "Pawl" 
	"Pedr" "Peredyr" "Publig" "Pyr" "Rheinallt" "Rhicert" "Rhigeneu" "Rhirid" "Rhiwal" "Rhiwallon" 
	"Rhobert" "Rhodri" "Rhufon" "Rhun" "Rhydderch" "Rhydog" "Rhys" "Richwin" "Sandde" "Sawyl" 
	"Seferus" "Seisyll" "Senyllt" "Serigi" "Sieffre" "Sion" "Sior" "Siwauna" "Steffen" "Stinian" 
	"Sulien" "Taliesin" "Tegwyd" "Teilo" "Teithfalch" "Teudebur" "Tewdos" "Tewdrig" "Tewdwr" "Tomos" 
	"Trahaearn" "Tudur" "Tudwal" "Tudwallon" "Tydy" "Tyfoedd" "Tysilio" "Urien" "Uthyr" "Ynyr" 
	"Ysfael" }
monarch_names = {
	"Hysing #0" = 1
	"Sigeræd #0" = 1
	"Yrsa #0" = -1
	"Ivar #1" = 21
	"Maria #0" = -1
	"Fingola #0" = -1
	"Dag #0" = 1
	"Beorngyth #0" = -1
	"Gunnhildr #0" = -1
	"Myrddin #0" = 1
	"Lillias #0" = -1
	"Asta #0" = -1
	"Bodil #0" = -1
	"Sara #0" = -1
	"Olafr #1" = 21
	"Helena #0" = -1
	"Sif #0" = -1
	"Faste #0" = 1
	"Hæsteinn #0" = 1
	"Niklas #0" = 1
	"Hakon #0" = 1
	"Gyla #0" = -1
	"Hroðgar #1" = 24
	"Botulfr #0" = 1
	"Kraka #0" = -1
	"Linda #0" = -1
	"Skuld #0" = -1
	"Karl #0" = 1
	"Gurli #0" = -1
	"Sturla #0" = 1
	"Margareta #0" = -1
	"Kristina #0" = -1
	"Freyja #0" = -1
	"Kol #0" = 1
	"Froði #0" = 1
	"Cecilia #0" = -1
	"Fredrik #0" = 1
	"Balthere #0" = 1
	"Þyra #0" = -1
	"Gerðr #0" = -1
	"Þorgil #1" = 21
	"Wulfgar #0" = 1
	"Siweard #0" = 1
	"Birgitta #0" = -1
	"Einarr #0" = 1
	"Aleta #0" = -1
	"Anna #0" = -1
	"Skuli #0" = 1
	"Leofwaru #0" = -1
	"Ragnarr #0" = 1
	"Sofia #0" = -1
	"Thurcytel #0" = 1
	"Glodesind #0" = -1
	"Æthelwine #0" = 1
	"Hemming #1" = 18
	"Bersi #0" = 1
	"Alfrið #0" = -1
	"Eilika #0" = -1
	"Cristina #0" = -1
	"Svanhildr #0" = -1
	"Eadflæd #0" = -1
	"Ingjald #0" = 1
	"Gwrtheyrn #1" = 0
	"Cadeyrn #1" = 0
	"Cadell #2" = 0
	"Rhyddfedd #1" = 0
	"Cyngen #1" = 0
	"Pasgen #1" = 0
	"Morgan #1" = 0
	"Brochfael #2" = 0
	"Cynan #1" = 0
	"Selyf #1" = 0
	"Manwgan #1" = 0
	"Eiludd #1" = 0
	"Beli #1" = 0
	"Gwylog #1" = 0
	"Elisedd #2" = 0
	"Rhiainfelt #1" = -1
	"Llear #1" = -1
	"Riaged #1" = 0
	"Morganna #1" = -1
	"Ffwdwr #1" = 0
	"Tegonwy #1" = 0
	"Beornwulf #1" = 0
	"Æthelwold #1" = 0
	"Ælfræd #1" = 0
	"Osmund #1" = 0
	"Wihtræd #1" = 0
	"Oscytel #1" = 0
	"Judith #1" = -1
	"Adda #0" = 0
	"Adgar #0" = 0
	"Adran #0" = 0
	"Aeddan #0" = 0
	"Alan #0" = 0
	"Aldwr #0" = 0
	"Algwyn #0" = 0
	"Alisander #0" = 0
	"Alured #0" = 0
	"Alwyn #0" = 0
	"Anarawd #0" = 0
	"Andreas #0" = 0
	"Aneurin #0" = 0
	"Anlaff #0" = 0
	"Anllech #0" = 0
	"Annwn #0" = 0
	"Argad #0" = 0
	"Arod #0" = 0
	"Arthen #0" = 0
	"Arthfael #0" = 0
	"Arthfoddw #0" = 0
	"Arthwr #0" = 0
	"Arthws #0" = 0
	"Arthwys #0" = 0
	"Asa #0" = 0
	"Asaph #0" = 0
	"Awst #0" = 0
	"Bangar #0" = 0
	"Bedwyr #0" = 0
	"Berthgwyn #0" = 0
	"Berthwallt #0" = 0
	"Bleddyn #0" = 0
	"Bledrig #0" = 0
	"Bleiddud #0" = 0
	"Branwaladr #0" = 0
	"Bride #0" = 0
	"Briog #0" = 0
	"Brwt #0" = 0
	"Brwyn #0" = 0
	"Brychan #0" = 0
	"Brân #0" = 0
	"Cadfael #0" = 0
	"Cadfan #0" = 0
	"Cadog #0" = 0
	"Cadw #0" = 0
	"Cadwal #0" = 0
	"Cadwaladr #0" = 0
	"Cadwallon #0" = 0
	"Cadwared #0" = 0
	"Cadwgan #0" = 0
	"Cadwr #0" = 0
	"Cai #0" = 0
	"Caid #0" = 0
	"Cain #0" = 0
	"Caradog #0" = 0
	"Casnar #0" = 0
	"Caswallon #0" = 0
	"Cawdaf #0" = 0
	"Cedig #0" = 0
	"Cedwyn #0" = 0
	"Ceneu #0" = 0
	"Ceredig #0" = 0
	"Clydog #0" = 0
	"Coel #0" = 0
	"Corentin #0" = 0
	"Cuhelyn #0" = 0
	"Custennin #0" = 0
	"Cwlfyn #0" = 0
	"Cwrig #0" = 0
	"Cydifor #0" = 0
	"Cydrych #0" = 0
	"Cynddelw #0" = 0
	"Cyndyddan #0" = 0
	"Cynddylan #0" = 0
	"Cyndeyrn #0" = 0
	"Cynfael #0" = 0
	"Cynfarch #0" = 0
	"Cynfawr #0" = 0
	"Cynfeddw #0" = 0
	"Cynfelyn #0" = 0
	"Cynfran #0" = 0
	"Cynfyn #0" = 0
	"Cyngar #0" = 0
	"Cynwallon #0" = 0
	"Cynwared #0" = 0
	"Cynwrig #0" = 0
	"Cynwyd #0" = 0
	"Cynyr #0" = 0
	"Cysteint #0" = 0
	"Dafydd #0" = 0
	"Deheuwant #0" = 0
	"Deiniol #0" = 0
	"Dewi #0" = 0
	"Dogfael #0" = 0
	"Drystan #0" = 0
	"Dumnagual #0" = 0
	"Dwyfan #0" = 0
	"Dyfnarth #0" = 0
	"Dyfnwal #0" = 0
	"Dyfnwallon #0" = 0
	"Dynod #0" = 0
	"Dywel #0" = 0
	"Edern #0" = 0
	"Ednyfed #0" = 0
	"Ednywain #0" = 0
	"Edryd #0" = 0
	"Edwyn #0" = 0
	"Edylfred #0" = 0
	"Einion #0" = 0
	"Elfin #0" = 0
	"Elidyr #0" = 0
	"Elis #0" = 0
	"Elud #0" = 0
	"Elystan #0" = 0
	"Emrys #0" = 0
	"Enfidaig #0" = 0
	"Erb #0" = 0
	"Erclwf #0" = 0
	"Eudaf #0" = 0
	"Ewyas #0" = 0
	"Ffernfael #0" = 0
	"Ffilip #0" = 0
	"Ffriog #0" = 0
	"Fragan #0" = 0
	"Ffransis #0" = 0
	"Fychan #0" = 0
	"Fyrsil #0" = 0
	"Gamon #0" = 0
	"Garmon #0" = 0
	"Geraint #0" = 0
	"Gerallt #0" = 0
	"Glwyddien #0" = 0
	"Glywys #0" = 0
	"Godwyn #0" = 0
	"Goronwy #0" = 0
	"Gronw #0" = 0
	"Gruffydd #0" = 0
	"Grygor #0" = 0
	"Guret #0" = 0
	"Gwalchmai #0" = 0
	"Gwen #0" = 0
	"Gwenwynwyn #0" = 0
	"Gwerstan #0" = 0
	"Gwerthefyr #0" = 0
	"Gwerthern #0" = 0
	"Gwydol #0" = 0
	"Gwydolin #0" = 0
	"Gwyn #0" = 0
	"Gwidyr #0" = 0
	"Gwilym #0" = 0
	"Gwrfawr #0" = 0
	"Gwrfoddw #0" = 0
	"Gwrgant #0" = 0
	"Gwrgeneu #0" = 0
	"Gwrgi #0" = 0
	"Gwriad #0" = 0
	"Harri #0" = 0
	"Herewallt #0" = 0
	"Huw #0" = 0
	"Hywel #0" = 0
	"Iago #0" = 0
	"Ivor #0" = 0
	"Idnerth #0" = 0
	"Idwal #0" = 0
	"Idwallon #0" = 0
	"Iestyn #0" = 0
	"Ieuan #0" = 0
	"Ifor #0" = 0
	"Io #0" = 0
	"Ioan #0" = 0
	"Iolo #0" = 0
	"Iorwerth #0" = 0
	"Ithel #0" = 0
	"Lles #0" = 0
	"Llew #0" = 0
	"Llyr #0" = 0
	"Llywarch #0" = 0
	"Llywelyn #0" = 0
	"Macsen #0" = 0
	"Madog #0" = 0
	"Mael #0" = 0
	"Maelcwn #0" = 0
	"Maelgwn #0" = 0
	"Maenyrch #0" = 0
	"March #0" = 0
	"Maredudd #0" = 0
	"Math #0" = 0
	"Mawgan #0" = 0
	"Meilyr #0" = 0
	"Meirchion #0" = 0
	"Meiriadog #0" = 0
	"Meirion #0" = 0
	"Merfyn #0" = 0
	"Meurig #0" = 0
	"Mihangel #0" = 0
	"Morfarch #0" = 0
	"Morien #0" = 0
	"Morydd #0" = 0
	"Mwyn #0" = 0
	"Neithon #0" = 0
	"Nowy #0" = 0
	"Nynniaw #0" = 0
	"Oswallt #0" = 0
	"Owain #0" = 0
	"Oucydd #0" = 0
	"Padern #0" = 0
	"Padrig #0" = 0
	"Pandoff #0" = 0
	"Padarn #0" = 0
	"Pawl #0" = 0
	"Pedr #0" = 0
	"Peredyr #0" = 0
	"Publig #0" = 0
	"Pyr #0" = 0
	"Rheinallt #0" = 0
	"Rhicert #0" = 0
	"Rhigeneu #0" = 0
	"Rhirid #0" = 0
	"Rhiwal #0" = 0
	"Rhiwallon #0" = 0
	"Rhobert #0" = 0
	"Rhodri #0" = 0
	"Rhufon #0" = 0
	"Rhun #0" = 0
	"Rhydderch #0" = 0
	"Rhydog #0" = 0
	"Rhys #0" = 0
	"Richwin #0" = 0
	"Sandde #0" = 0
	"Sawyl #0" = 0
	"Seferus #0" = 0
	"Seisyll #0" = 0
	"Senyllt #0" = 0
	"Serigi #0" = 0
	"Sieffre #0" = 0
	"Sion #0" = 0
	"Sior #0" = 0
	"Siwauna #0" = 0
	"Steffen #0" = 0
	"Stinian #0" = 0
	"Sulien #0" = 0
	"Taliesin #0" = 0
	"Tegwyd #0" = 0
	"Teilo #0" = 0
	"Teithfalch #0" = 0
	"Teudebur #0" = 0
	"Tewdos #0" = 0
	"Tewdrig #0" = 0
	"Tewdwr #0" = 0
	"Tomos #0" = 0
	"Trahaearn #0" = 0
	"Tudur #0" = 0
	"Tudwal #0" = 0
	"Tudwallon #0" = 0
	"Tydy #0" = 0
	"Tyfoedd #0" = 0
	"Tysilio #0" = 0
	"Urien #0" = 0
	"Uthyr #0" = 0
	"Ynyr #0" = 0
	"Ysfael #0" = 0
}
ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys Môn"
}

