# Nidaros
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 160 255 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Crundmaíl" "Flaithem" "Hypatios" "Hysing" "Martha" "Flann" "Thekla" "Guðrun" "Beorhtflæd" "Tziporah" 
	"Scolaster" "Linda" "Bé-Fáil" "Evanthia" "Dan" "Sara" "Eugenia" "Minna" "Éua" "Dathgus" 
	"Faílenn" "Phokas" "Theodora" "Eadberht" "Étaín" "Niphon" "Lazaros" "Margarita" "Mauda" "Hierotheos" 
	"Athanasios" "Markia" "Zoe" "Judith" "Ben-Laigen" "Morcar" "Eadgyth" "Garb" "Corcrán" "Gyrið" 
	"Olafr" "Stephania" "Xene" "Arnfast" "Alvör" "Copsige" "Þora" "Margareta" "Inga" "Iakobos" 
	"Hroðgar" "Orthanach" "Ecgwyn" "Viviana" "Yeintil" "Sif" "Guthfrith" "Sigeberht" "Klas" "Gerðr" 
	"Symmachos" "Mabel" "Euphrosyne" "Morien" "Falki" "Fáelán" "Congaile" "Tuaim Snámha" "Cú Cherca" "Fland" 
	"Ailill" "Forbasach" "Anmchad" "Tóim Snáma" "Assiucc" "Fergal" "Barrdub" "Gilla-Críst" "Cernachán" "Natfraich" 
	"Farannán" "Máirgred" "Mór-Muman" "Séaghdha" "Ablach" "Gerróc" "Lerben" "Elbira" "Gwen" "Dubchoblaig" 
	"Séafra" "Arsenios" "Donnchad" "Conchenn" "Konstantios" "Makarios" "Kosmas" "Augaire" "Dúnlaith" "Aigidia" 
	"Orestes" "Chrysogone" "Leofflæd" "Theodosios" "Helga" "Eustathios" "Wulfnoth" "Eirene" "Apollonia" "Andronikos" 
	"Eusebia" "Anastasia" "Barbara" "Dionysios" "Herakleios" "Eadhild" "Porphyrios" "Hektorios" "Himerios" "Ælfflæd" 
	"Iouliana" "Æbba" "Akakios" "Margaret" "Kyros" "Cynegyth" "Kyra" "Cwenburg" "Gennadios" "Timotheos" 
	"Ealhswith" "Alexandra" "Cuthburg" "Nikarete" "Hippolytos" "Bartholomaios" "Cirulis" "Oswulf" "Basileios" "Cynehild" 
	"Beornwulf" "Kale" "Agatha" "Petronia" "Euphemia" "Wulfhild" "Maud" "Agathe" "Æthelgifu" "Eadgifu" 
	"Ioanna" "Sælræd" "Ealhflæd" "Leofweald" "Raphail" "Paschalis" "Hextilda" "Petre" "Antipatra" "Sergios" 
	"Agne" "Gabrielia" "Chrysanthos" "Theoktiste" "Simonis" "Michael" "Rögnvaldr" "Sebastianos" "Æthelræda" "Isidoros" 
	"Eanswith" "Mildrith" "Philotheos" "Alfr" "Asta" "Faílbe" "Alfhildr" "Belisarios" "Konstantinos" "Froði" 
	"Scolaige" "Ailgus" "Canannán" "Beata" "Beornræd" "Totil" "Katarina" "Ioannes" "Sveinn" "Hakon" 
	"Snorri" "Tómnat" "Pavlina" "Komitas" "Conallán" "Wihtburh" "Íte" "Sigtrygg" "Pantoleon" "Helias" 
	"Theognosia" "Cerball" "Eirikr" "Ulfhildr" "Sophia" "Iliana" "Philippos" "Ingrid" "David" "Freyja" 
	"Manuel" "Dago" "Jedvard" "Halsten" "Adolf" "Ordulf" "Thankmar" "Eskild" "Gehrke" "Raoul" 
	"Bouchard" "Rædwulf" "Erp" "Asig" "Kolbjörn" "Hemming" "Centule" "Ale" "Alfgeir" "Anders" 
	"Anlaufr" "Anundr" "Arnbjörn" "Arngrimr" "Arni" "Baldr" "Barid" "Bengt" "Bersi" "Bertil" 
	"Birger" "Björn" "Bo" "Borkvard" "Botulfr" "Bragi" "Buðli" "Dag" "Dyre" "Eilif" 
	"Egill" "Einarr" "Faste" "Filip" "Fredrik" "Frirek" "Freyr" "Folki" "Gandalfr" "Geirr" 
	"Georg" "Greger" "Grimr" "Guðfrið" "Guðmundr" "Guðröðr" "Gunnarr" "Haraldr" "Haukr" "Helgi" 
	"Holmger" "Hrafn" "Hrolfr" "Hrane" "Hæsteinn" "Hjalmar" "Hroðulfr" "Hrörekr" "Ingólfr" "Ingemar" 
	"Ingjald" "Ivar" "Jon" "Karl" "Kettil" "Kettilmund" "Kjartan" "Knut" "Kol" "Magnus" 
	"Markus" "Magni" "Mats" "Nils" "Niklas" "Oddr" "Ofeig" "Ormr" "Ottarr" "Refr" 
	"Refil" "Ragnarr" "Skuli" "Sigurðr" "Starkaðr" "Steinn" "Sturla" "Sumarliði" "Suni" "Sverker" 
	"Sæmundr" "Sölvi" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þordr" "Þorgil" "Þorsteinn" "Þorolfr" "Tryggve" 
	"Ulfr" "Vagn" "Valdemar" "Åke" "Yngvar" "Örvar" "Öysteinn" }
monarch_names = {
	"Crundmaíl #0" = 1
	"Flaithem #0" = 1
	"Hypatios #0" = 1
	"Hysing #0" = 1
	"Martha #0" = -1
	"Flann #0" = -1
	"Thekla #0" = -1
	"Guðrun #0" = -1
	"Beorhtflæd #0" = -1
	"Tziporah #0" = -1
	"Scolaster #0" = -1
	"Linda #0" = -1
	"Bé-Fáil #0" = -1
	"Evanthia #0" = -1
	"Dan #0" = 1
	"Sara #0" = -1
	"Eugenia #0" = -1
	"Minna #0" = -1
	"Éua #0" = -1
	"Dathgus #0" = 1
	"Faílenn #0" = -1
	"Phokas #0" = 1
	"Theodora #0" = -1
	"Eadberht #0" = 1
	"Étaín #0" = -1
	"Niphon #0" = 1
	"Lazaros #0" = 1
	"Margarita #0" = -1
	"Mauda #0" = -1
	"Hierotheos #0" = 1
	"Athanasios #0" = 1
	"Markia #0" = -1
	"Zoe #0" = -1
	"Judith #0" = -1
	"Ben-Laigen #0" = -1
	"Morcar #0" = 1
	"Eadgyth #0" = -1
	"Garb #0" = -1
	"Corcrán #0" = 1
	"Gyrið #0" = -1
	"Olafr #0" = 1
	"Stephania #0" = -1
	"Xene #0" = -1
	"Arnfast #1" = 18
	"Alvör #0" = -1
	"Copsige #0" = 1
	"Þora #0" = -1
	"Margareta #0" = -1
	"Inga #0" = -1
	"Iakobos #0" = 1
	"Hroðgar #0" = 1
	"Orthanach #0" = 1
	"Ecgwyn #0" = -1
	"Viviana #0" = -1
	"Yeintil #0" = -1
	"Sif #0" = -1
	"Guthfrith #0" = 1
	"Sigeberht #0" = 1
	"Klas #0" = 1
	"Gerðr #0" = -1
	"Symmachos #0" = 1
	"Mabel #0" = -1
	"Euphrosyne #0" = -1
	"Morien #0" = -1
	"Falki #0" = 1
	"Fáelán #0" = 1
	"Congaile #0" = 1
	"Tuaim Snámha #0" = 1
	"Cú Cherca #0" = 1
	"Fland #0" = 1
	"Ailill #0" = 1
	"Forbasach #0" = 1
	"Anmchad #0" = 1
	"Tóim Snáma #0" = 1
	"Assiucc #0" = 1
	"Fergal #0" = 1
	"Barrdub #0" = -1
	"Gilla-Críst #0" = 1
	"Cernachán #0" = 1
	"Natfraich #0" = 1
	"Farannán #0" = 1
	"Máirgred #0" = -1
	"Mór-Muman #0" = -1
	"Séaghdha #0" = 1
	"Ablach #0" = -1
	"Gerróc #0" = -1
	"Lerben #0" = -1
	"Elbira #0" = -1
	"Gwen #0" = -1
	"Dubchoblaig #0" = -1
	"Séafra #0" = 1
	"Arsenios #0" = 1
	"Donnchad #0" = 1
	"Conchenn #0" = 1
	"Konstantios #0" = 1
	"Makarios #0" = 1
	"Kosmas #0" = 1
	"Augaire #0" = 1
	"Dúnlaith #0" = -1
	"Aigidia #0" = -1
	"Orestes #0" = 1
	"Chrysogone #0" = -1
	"Leofflæd #0" = -1
	"Theodosios #1" = 30
	"Helga #0" = -1
	"Eustathios #0" = 1
	"Wulfnoth #0" = 1
	"Eirene #0" = -1
	"Apollonia #0" = -1
	"Andronikos #0" = 1
	"Eusebia #0" = -1
	"Anastasia #0" = -1
	"Barbara #0" = -1
	"Dionysios #0" = 1
	"Herakleios #0" = 1
	"Eadhild #0" = -1
	"Porphyrios #0" = 1
	"Hektorios #0" = 1
	"Himerios #0" = 1
	"Ælfflæd #0" = -1
	"Iouliana #0" = -1
	"Æbba #0" = -1
	"Akakios #0" = 1
	"Margaret #0" = -1
	"Kyros #0" = 1
	"Cynegyth #0" = -1
	"Kyra #0" = -1
	"Cwenburg #0" = -1
	"Gennadios #0" = 1
	"Timotheos #0" = 1
	"Ealhswith #0" = -1
	"Alexandra #0" = -1
	"Cuthburg #0" = -1
	"Nikarete #0" = -1
	"Hippolytos #0" = 1
	"Bartholomaios #0" = 1
	"Cirulis #0" = 1
	"Oswulf #0" = 1
	"Basileios #0" = 1
	"Cynehild #0" = -1
	"Beornwulf #0" = 1
	"Kale #0" = -1
	"Agatha #0" = -1
	"Petronia #0" = -1
	"Euphemia #0" = -1
	"Wulfhild #0" = -1
	"Maud #0" = -1
	"Agathe #0" = -1
	"Æthelgifu #0" = -1
	"Eadgifu #0" = -1
	"Ioanna #0" = -1
	"Sælræd #0" = 1
	"Ealhflæd #0" = -1
	"Leofweald #0" = 1
	"Raphail #0" = 1
	"Paschalis #0" = 1
	"Hextilda #0" = -1
	"Petre #0" = 1
	"Antipatra #0" = -1
	"Sergios #0" = 1
	"Agne #0" = -1
	"Gabrielia #0" = -1
	"Chrysanthos #0" = 1
	"Theoktiste #0" = -1
	"Simonis #0" = -1
	"Michael #0" = 1
	"Rögnvaldr #0" = 1
	"Sebastianos #0" = 1
	"Æthelræda #0" = -1
	"Isidoros #0" = 1
	"Eanswith #0" = -1
	"Mildrith #0" = -1
	"Philotheos #0" = 1
	"Alfr #0" = 1
	"Asta #0" = -1
	"Faílbe #0" = 1
	"Alfhildr #0" = -1
	"Belisarios #0" = 1
	"Konstantinos #0" = 1
	"Froði #0" = 1
	"Scolaige #0" = 1
	"Ailgus #0" = 1
	"Canannán #0" = 1
	"Beata #0" = -1
	"Beornræd #0" = 1
	"Totil #1" = 18
	"Katarina #0" = -1
	"Ioannes #0" = 1
	"Sveinn #0" = 1
	"Hakon #0" = 1
	"Snorri #0" = 1
	"Tómnat #0" = -1
	"Pavlina #0" = -1
	"Komitas #0" = 1
	"Conallán #0" = 1
	"Wihtburh #0" = -1
	"Íte #0" = -1
	"Sigtrygg #0" = 1
	"Pantoleon #0" = 1
	"Helias #0" = 1
	"Theognosia #0" = -1
	"Cerball #0" = 1
	"Eirikr #0" = 1
	"Ulfhildr #0" = -1
	"Sophia #0" = -1
	"Iliana #0" = -1
	"Philippos #0" = 1
	"Ingrid #0" = -1
	"David #0" = 1
	"Freyja #0" = -1
	"Manuel #0" = 1
	"Dago #1" = 0
	"Jedvard #1" = 0
	"Halsten #1" = 0
	"Adolf #1" = 0
	"Ordulf #1" = 0
	"Thankmar #1" = 0
	"Eskild #1" = 0
	"Gehrke #1" = 0
	"Raoul #1" = 0
	"Bouchard #1" = 0
	"Rædwulf #1" = 0
	"Erp #1" = 0
	"Asig #1" = 0
	"Kolbjörn #1" = 0
	"Hemming #1" = 0
	"Centule #1" = 0
	"Ale #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Anundr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Einarr #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Gandalfr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Magnus #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Skuli #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Tryggve #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

