# Corsica
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 233 278 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Encagilio" "Berenice" "Chiaffredo" "Lucinetta" "Bruto" "Camilla" "Donato" "Adriana" "Livia" "Giovanna" 
	"Adelaida" "Constanza" "Bernardo" "Ruggiero" "Leonide" "Lamberto" "Joscella" "Anastasia" "Marsiglio" "Francesca" 
	"Malacresta" "Eugenia" "Arnolfo" "Eudes" "Ippolita" "Tomasina" "Ermenegilda" "Callisto" "Clara" "Candido" 
	"Matilda" "Pasquale" "Beato" "Valentino" "Eduardo" "Omero" "Obelerio" "Giuditta" "Vincentello" "Adalberta" 
	"Silvestro" "Pancrazio" "Alessandro" "Lodovico" "Virginia" "Atenolfo" "Elio" "Ugolino" "Riccardo" "Margherita" 
	"Delinda" "Jugno" "Cosimo" "Battista" "Torgodorio" "Abelina" "Maddalena" "Carla" "Stefania" "Galeotto" 
	"Schimosa" "Ausonio" "Elisa" "Caracosa" "Sinibaldo" "Clorinda" "Aldobrandino" "Lodovica" "Isnardo" "Albino" 
	"Augusta" "Candida" "Paola" "Abelardo" "Folco" "Bilge" "Landolfo" "Oddone" "Sciarra" "Cesare" 
	"Berardo" "Alda" "Onorio" "Sergio" "Giulia" "Eugenio" "Adelia" "Azzone" "Fresco" "Argentina" 
	"Antonia" "Merigo" "Antonella" "Micaela" "Fortunata" "Adelmo" "Froizza" "Artemio" "Caterina" "Bassiano" 
	"Raineri" "Buoso" "Fausta" "Filippa" "Lavinia" "Sozzo" "Nunzia" "Estefania" "Bona" "Merfyn" 
	"Pietro" "Abbondanzio" "Abbondio" "Abelino" "Achille" "Adalberto" "Adelfo" "Adelmio" "Adone" "Adriano" 
	"Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" "Alberico" "Alberto" "Alboino" "Alcide" 
	"Aleardo" "Aleramo" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Andrea" "Angelo" 
	"Annibale" "Anselmo" "Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Arderico" "Armando" "Arrigo" "Arsenio" 
	"Ascanio" "Astorre" "Attilio" "Augusto" "Aurelio" "Ausilio" "Averado" "Azzo" "Baldassarre" "Baldovino" 
	"Barnaba" "Bartolomeo" "Basilio" "Basso" "Beltrano" "Benedetto" "Benvenuto" "Bernabò" "Berto" "Bertoldo" 
	"Biagio" "Bonaventura" "Bonifacio" "Borso" "Bruno" "Buonconte" "Camillo" "Cangrande" "Carlo" "Cassio" 
	"Castore" "Cataldo" "Catone" "Cecco" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" 
	"Conone" "Cornelio" "Corradino" "Corrado" "Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" "Damiano" 
	"Davide" "Demetrio" "Dioniso" "Doménico" "Durante" "Emmanuele" "Ennio" "Enrico" "Enzio" "Enzo" 
	"Ercole" "Eriprando" "Ermenegildo" "Ettore" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Felice" 
	"Ferdinando" "Ferruccio" "Filippo" "Fiorello" "Flavio" "Fortunato" "Fosco" "Francesco" "Gabriele" "Gabrino" 
	"Gaetano" "Galasso" "Galeazzo" "Gaspare" "Gastone" "Gelasio" "Gentile" "Geraldo" "Gerardo" "Germano" 
	"Gerolamo" "Gherardo" "Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" "Giberto" "Gilberto" 
	"Giolio" "Giordano" "Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" 
	"Guerrino" "Guglielmo" "Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Jacopo" 
	"Landone" "Lanfranco" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" 
	"Libero" "Lionello" "Livio" "Lorenzo" "Luca" "Luchino" "Lucio" "Luigi" "Manfredo" "Manuele" 
	"Marco" "Mariano" "Marino" "Mario" "Martino" "Massimo" "Mastino" "Matteo" "Michelangelo" "Michele" 
	"Napoleone" "Nazareno" "Nestore" "Niccolò" "Nicola" "Nino" "Nolfo" "Oberto" "Obizzino" "Obizzo" 
	"Oreste" "Orlando" "Ottavio" "Ottobono" "Ottone" "Pagano" "Pandolfo" "Paolo" "Patrizio" "Pellegrino" 
	"Pericle" "Pio" "Prospero" "Rafaello" "Radul" "Raimondo" "Rainero" "Rinaldo" "Rizzardo" "Roberto" 
	"Rodolfo" "Rolando" "Rosso" "Salinguerra" "Salvatore" "Salvestro" "Sante" "Saverio" "Sebastiano" "Secondotto" 
	"Serafino" "Sesto" "Settimio" "Severino" "Severo" "Silvano" "Simone" "Simonetto" "Sinucello" "Spinetto" 
	"Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" "Tibaldo" "Tiziano" "Tommaso" "Torquato" 
	"Ubaldo" "Uberto" "Ugo" "Ugoccione" "Umberto" "Urbano" "Valerio" "Vincenzo" "Virginio" "Vitale" 
	"Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Encagilio #0" = 1
	"Berenice #0" = -1
	"Chiaffredo #0" = 1
	"Lucinetta #0" = -1
	"Bruto #0" = 1
	"Camilla #0" = -1
	"Donato #0" = 1
	"Adriana #1" = -25
	"Livia #0" = -1
	"Giovanna #0" = -1
	"Adelaida #0" = -1
	"Constanza #1" = -22
	"Bernardo #0" = 1
	"Ruggiero #0" = 1
	"Leonide #0" = -1
	"Lamberto #0" = 1
	"Joscella #0" = -1
	"Anastasia #0" = -1
	"Marsiglio #0" = 1
	"Francesca #0" = -1
	"Malacresta #0" = 1
	"Eugenia #0" = -1
	"Arnolfo #0" = 1
	"Eudes #0" = 1
	"Ippolita #0" = -1
	"Tomasina #0" = -1
	"Ermenegilda #0" = -1
	"Callisto #0" = 1
	"Clara #0" = -1
	"Candido #0" = 1
	"Matilda #0" = -1
	"Pasquale #0" = 1
	"Beato #0" = 1
	"Valentino #0" = 1
	"Eduardo #0" = 1
	"Omero #0" = 1
	"Obelerio #0" = 1
	"Giuditta #0" = -1
	"Vincentello #0" = 1
	"Adalberta #0" = -1
	"Silvestro #0" = 1
	"Pancrazio #0" = 1
	"Alessandro #0" = 1
	"Lodovico #0" = 1
	"Virginia #0" = -1
	"Atenolfo #0" = 1
	"Elio #0" = 1
	"Ugolino #0" = 1
	"Riccardo #0" = 1
	"Margherita #0" = -1
	"Delinda #0" = -1
	"Jugno #0" = 1
	"Cosimo #0" = 1
	"Battista #0" = 1
	"Torgodorio #0" = 1
	"Abelina #0" = -1
	"Maddalena #0" = -1
	"Carla #0" = -1
	"Stefania #0" = -1
	"Galeotto #0" = 1
	"Schimosa #0" = -1
	"Ausonio #0" = 1
	"Elisa #0" = -1
	"Caracosa #0" = -1
	"Sinibaldo #0" = 1
	"Clorinda #0" = -1
	"Aldobrandino #0" = 1
	"Lodovica #0" = -1
	"Isnardo #0" = 1
	"Albino #0" = 1
	"Augusta #0" = -1
	"Candida #0" = -1
	"Paola #0" = -1
	"Abelardo #0" = 1
	"Folco #0" = 1
	"Bilge #0" = 1
	"Landolfo #0" = 1
	"Oddone #0" = 1
	"Sciarra #0" = 1
	"Cesare #0" = 1
	"Berardo #0" = 1
	"Alda #0" = -1
	"Onorio #0" = 1
	"Sergio #0" = 1
	"Giulia #0" = -1
	"Eugenio #0" = 1
	"Adelia #0" = -1
	"Azzone #0" = 1
	"Fresco #1" = 24
	"Argentina #0" = -1
	"Antonia #0" = -1
	"Merigo #0" = 1
	"Antonella #0" = -1
	"Micaela #0" = -1
	"Fortunata #0" = -1
	"Adelmo #0" = 1
	"Froizza #0" = -1
	"Artemio #0" = 1
	"Caterina #0" = -1
	"Bassiano #3" = 18
	"Raineri #0" = 1
	"Buoso #1" = 21
	"Fausta #0" = -1
	"Filippa #0" = -1
	"Lavinia #0" = -1
	"Sozzo #0" = 1
	"Nunzia #0" = -1
	"Estefania #0" = -1
	"Bona #0" = -1
	"Merfyn #0" = 1
	"Pietro #4" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Basso #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bernabò #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Buonconte #0" = 0
	"Camillo #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Jacopo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinucello #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valerio #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

