# Germania
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 200 190 }




leader_names = {

	"Liutprand" "Giordano" "Elisa" "Giulio" "Augusta" "Elisabetta" "Gottschalk" "Donnolo" "Wisigarda" "Chlotsuintha" 
	"Rosamund" "Gudeliva" "Gundeperga" "Anselberga" "Gaila" "Saxo" "Serenahilt" "Radwald" "Arechis" "Menia" 
	"Liutbrand" "Manfredo" "Waldchis" "Obizzino" "Ugo" "Cataldo" "Prospero" "Aimeric" "Amalasuintha" "Vadamerca" 
	"Ausilio" "Paola" "Buonconte" "Risiulf" "Giuditta" "Gaspare" "Dietmar" "Juliano" "Gabriele" "Silvano" 
	"Manfred" "Alberich" "Gisela" "Ermengard" "Adelaida" "Filomena" "Beatrice" "Augustin" "Elena" "Anastasia" 
	"Baldewin" "Blaxius" "Nunzia" "Kriemhild" "Mario" "Guigliadore" "Gulçiçäk" "Marietta" "Malina" "Isentrude" 
	"Inga" "Folkmar" "Benedicta" "Ulrike" "Aloisia" "Alberico" "Bernardo" "Engeltraud" "Wilhelm" "Otto" 
	"Mechthild" "Cosimo" "Alfonsina" "Berta" "Stefania" "Candida" "Meinhard" "Landolf" "Dietrich" "Brunhilde" 
	"Rainero" "Agnes" "Katharina" "Patrizio" "Abbondanzio" "Abbondio" "Abelardo" "Abelino" "Achille" "Adalberto" 
	"Adelfo" "Adelmio" "Adelmo" "Adone" "Adriano" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" 
	"Albano" "Alberto" "Albino" "Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessandro" "Alessio" 
	"Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Andrea" "Angelo" "Annibale" "Anselmo" "Antonino" 
	"Antonio" "Antoniotto" "Arcibaldo" "Arderico" "Armando" "Arnolfo" "Arrigo" "Arsenio" "Artemio" "Ascanio" 
	"Astorre" "Atenolfo" "Attilio" "Augusto" "Aurelio" "Ausonio" "Averado" "Azzo" "Azzone" "Baldassarre" 
	"Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" "Battista" "Beltrano" "Benedetto" "Benvenuto" 
	"Berardo" "Bernabò" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Bonifacio" "Borso" "Bruno" "Bruto" 
	"Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Carlo" "Cassio" "Castore" "Catone" "Cecco" 
	"Cesare" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" "Conone" "Cornelio" 
	"Corradino" "Corrado" "Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" "Damiano" "Davide" "Demetrio" 
	"Dioniso" "Doménico" "Durante" "Eduardo" "Elio" "Emmanuele" "Ennio" "Enrico" "Enzio" "Enzo" 
	"Ercole" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" 
	"Felice" "Ferdinando" "Ferruccio" "Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" "Fosco" "Francesco" 
	"Fresco" "Gabrino" "Gaetano" "Galasso" "Galeazzo" "Galeotto" "Gastone" "Gelasio" "Gentile" "Geraldo" 
	"Gerardo" "Germano" "Gerolamo" "Gherardo" "Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" 
	"Giberto" "Gilberto" "Giolio" "Giorgio" "Giovanni" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" 
	"Guerrino" "Guglielmo" "Guido" "Guidone" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Isnardo" "Jacopo" 
	"Lamberto" "Landolfo" "Landone" "Lanfranco" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" 
	"Leonello" "Leopoldo" "Libero" "Lionello" "Livio" "Lodovico" "Lorenzo" "Luca" "Luchino" "Lucio" 
	"Luigi" "Malacresta" "Manuele" "Marco" "Mariano" "Marino" "Marsiglio" "Martino" "Massimo" "Mastino" 
	"Matteo" "Merigo" "Michelangelo" "Michele" "Napoleone" "Nazareno" "Nestore" "Niccolò" "Nicola" "Nino" 
	"Nolfo" "Oberto" "Obizzo" "Oddone" "Omero" "Onorio" "Oreste" "Orlando" "Ottavio" "Ottobono" 
	"Ottone" "Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Pellegrino" "Pericle" "Pietro" "Pio" 
	"Rafaello" "Radul" "Raimondo" "Raineri" "Riccardo" "Rinaldo" "Rizzardo" "Roberto" "Rodolfo" "Rolando" 
	"Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" "Saverio" "Sciarra" "Sebastiano" "Secondotto" 
	"Serafino" "Sergio" "Sesto" "Settimio" "Severino" "Severo" "Silvestro" "Simone" "Simonetto" "Sinibaldo" 
	"Sinucello" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" "Tibaldo" 
	"Tiziano" "Tommaso" "Torgodorio" "Torquato" "Ubaldo" "Uberto" "Ugoccione" "Ugolino" "Umberto" "Urbano" 
	"Valentino" "Valerio" "Vincentello" "Vincenzo" "Virginio" "Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Liutprand #0" = 1
	"Giordano #2" = 33
	"Elisa #0" = -1
	"Giulio #0" = 1
	"Augusta #0" = -1
	"Elisabetta #0" = -1
	"Gottschalk #0" = 1
	"Donnolo #0" = 1
	"Wisigarda #0" = -1
	"Chlotsuintha #0" = -1
	"Rosamund #0" = -1
	"Gudeliva #0" = -1
	"Gundeperga #0" = -1
	"Anselberga #0" = -1
	"Gaila #0" = -1
	"Saxo #0" = 1
	"Serenahilt #0" = -1
	"Radwald #0" = 1
	"Arechis #0" = 1
	"Menia #0" = -1
	"Liutbrand #0" = 1
	"Manfredo #0" = 1
	"Waldchis #0" = 1
	"Obizzino #0" = 1
	"Ugo #0" = 1
	"Cataldo #0" = 1
	"Prospero #0" = 1
	"Aimeric #0" = 1
	"Amalasuintha #0" = -1
	"Vadamerca #0" = -1
	"Ausilio #0" = 1
	"Paola #0" = -1
	"Buonconte #0" = 1
	"Risiulf #0" = 1
	"Giuditta #0" = -1
	"Gaspare #0" = 1
	"Dietmar #0" = 1
	"Juliano #0" = 1
	"Gabriele #0" = 1
	"Silvano #0" = 1
	"Manfred #0" = 1
	"Alberich #0" = 1
	"Gisela #0" = -1
	"Ermengard #0" = -1
	"Adelaida #0" = -1
	"Filomena #0" = -1
	"Beatrice #0" = -1
	"Augustin #0" = 1
	"Elena #0" = -1
	"Anastasia #0" = -1
	"Baldewin #0" = 1
	"Blaxius #0" = 1
	"Nunzia #0" = -1
	"Kriemhild #0" = -1
	"Mario #0" = 1
	"Guigliadore #0" = 1
	"Gulçiçäk #0" = -1
	"Marietta #0" = -1
	"Malina #0" = -1
	"Isentrude #0" = -1
	"Inga #0" = -1
	"Folkmar #0" = 1
	"Benedicta #0" = -1
	"Ulrike #0" = -1
	"Aloisia #0" = -1
	"Alberico #1" = 21
	"Bernardo #0" = 1
	"Engeltraud #0" = -1
	"Wilhelm #0" = 1
	"Otto #0" = 1
	"Mechthild #0" = -1
	"Cosimo #0" = 1
	"Alfonsina #0" = -1
	"Berta #0" = -1
	"Stefania #0" = -1
	"Candida #0" = -1
	"Meinhard #0" = 1
	"Landolf #0" = 1
	"Dietrich #0" = 1
	"Brunhilde #0" = -1
	"Rainero #0" = 1
	"Agnes #0" = -1
	"Katharina #0" = -1
	"Patrizio #0" = 1
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}

