# Lausitz
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 135 145 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Annibale" "Bohumir" "Lubomir" "Jaromar" "Casimir" "Bavor" "Jaromír" "Castolov" "Havel" "Herman" 
	"Vladimír" "Gawel" "Jindrich" "Wincenty" "Alberico" "Aleksander" "Andrzej" "Antoni" "Aron" "Barnim" 
	"Bartosz" "Bedrich" "Bezprzym" "Blazej" "Bogislaw" "Bohdan" "Boleslaw" "Boriwoj" "Bozydar" "Branimir" 
	"Branislav" "Bretislav" "Ctibor" "Dobieslaw" "Dobromil" "Drosuk" "Dytryk" "Frantisek" "Grzegorz" "Jacenty" 
	"Jakub" "Jakusz" "Janusz" "Jaromil" "Jaromir" "Jaroslav" "Jedrzej" "Jirí" "Jozef" "Juliusz" 
	"Kajetan" "Kamil" "Karel" "Kasper" "Kazimierz" "Kliment" "Kolman" "Kornel" "Kresimir" "Krzeslaw" 
	"Krzysztof" "Lech" "Leszek" "Lucjan" "Ludvik" "Marek" "Marian" "Martin" "Mateusz" "Mieszko" 
	"Mikolás" "Miloslaw" "Milosz" "Miroslaw" "Mscislaw" "Msciwoj" "Oldrich" "Ondrej" "Otokar" "Patryk" 
	"Pawel" "Piotr" "Prendota" "Przemysl" "Przybyslaw" "Radomil" "Radomir" "Radoslav" "Rostislav" "Ryszard" 
	"Sambor" "Sobieslav" "Stanislaw" "Strasz" "Swietopelk" "Swietoslaw" "Szczepan" "Szczesny" "Szymon" "Tadeusz" 
	"Tomasz" "Udalrich" "Urjasz" "Vojtech" "Waclaw" "Walenty" "Wratislaw" "Wawrzyniec" "Wenceslaw" "Wizlaw" 
	"Wladyslaw" "Wlodek" "Wlodzimierz" "Wlodzislaw" "Zbigniew" "Zdenek" "Zdislav" "Zygmunt" }
monarch_names = {
	"Annibale #2" = 21
	"Bohumir #1" = 0
	"Lubomir #1" = 0
	"Jaromar #1" = 0
	"Casimir #1" = 0
	"Bavor #2" = 0
	"Jaromír #1" = 0
	"Castolov #1" = 0
	"Havel #4" = 0
	"Herman #1" = 0
	"Vladimír #1" = 0
	"Gawel #1" = 0
	"Jindrich #1" = 0
	"Wincenty #1" = 0
	"Alberico #1" = 0
	"Aleksander #0" = 0
	"Andrzej #0" = 0
	"Antoni #0" = 0
	"Aron #0" = 0
	"Barnim #0" = 0
	"Bartosz #0" = 0
	"Bedrich #0" = 0
	"Bezprzym #0" = 0
	"Blazej #0" = 0
	"Bogislaw #0" = 0
	"Bohdan #0" = 0
	"Boleslaw #0" = 0
	"Boriwoj #0" = 0
	"Bozydar #0" = 0
	"Branimir #0" = 0
	"Branislav #0" = 0
	"Bretislav #0" = 0
	"Ctibor #0" = 0
	"Dobieslaw #0" = 0
	"Dobromil #0" = 0
	"Drosuk #0" = 0
	"Dytryk #0" = 0
	"Frantisek #0" = 0
	"Grzegorz #0" = 0
	"Jacenty #0" = 0
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Janusz #0" = 0
	"Jaromil #0" = 0
	"Jaromir #0" = 0
	"Jaroslav #0" = 0
	"Jedrzej #0" = 0
	"Jirí #0" = 0
	"Jozef #0" = 0
	"Juliusz #0" = 0
	"Kajetan #0" = 0
	"Kamil #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Kazimierz #0" = 0
	"Kliment #0" = 0
	"Kolman #0" = 0
	"Kornel #0" = 0
	"Kresimir #0" = 0
	"Krzeslaw #0" = 0
	"Krzysztof #0" = 0
	"Lech #0" = 0
	"Leszek #0" = 0
	"Lucjan #0" = 0
	"Ludvik #0" = 0
	"Marek #0" = 0
	"Marian #0" = 0
	"Martin #0" = 0
	"Mateusz #0" = 0
	"Mieszko #0" = 0
	"Mikolás #0" = 0
	"Miloslaw #0" = 0
	"Milosz #0" = 0
	"Miroslaw #0" = 0
	"Mscislaw #0" = 0
	"Msciwoj #0" = 0
	"Oldrich #0" = 0
	"Ondrej #0" = 0
	"Otokar #0" = 0
	"Patryk #0" = 0
	"Pawel #0" = 0
	"Piotr #0" = 0
	"Prendota #0" = 0
	"Przemysl #0" = 0
	"Przybyslaw #0" = 0
	"Radomil #0" = 0
	"Radomir #0" = 0
	"Radoslav #0" = 0
	"Rostislav #0" = 0
	"Ryszard #0" = 0
	"Sambor #0" = 0
	"Sobieslav #0" = 0
	"Stanislaw #0" = 0
	"Strasz #0" = 0
	"Swietopelk #0" = 0
	"Swietoslaw #0" = 0
	"Szczepan #0" = 0
	"Szczesny #0" = 0
	"Szymon #0" = 0
	"Tadeusz #0" = 0
	"Tomasz #0" = 0
	"Udalrich #0" = 0
	"Urjasz #0" = 0
	"Vojtech #0" = 0
	"Waclaw #0" = 0
	"Walenty #0" = 0
	"Wratislaw #0" = 0
	"Wawrzyniec #0" = 0
	"Wenceslaw #0" = 0
	"Wizlaw #0" = 0
	"Wladyslaw #0" = 0
	"Wlodek #0" = 0
	"Wlodzimierz #0" = 0
	"Wlodzislaw #0" = 0
	"Zbigniew #0" = 0
	"Zdenek #0" = 0
	"Zdislav #0" = 0
	"Zygmunt #0" = 0


	"Anastasia #0" = -1
	"Tomasina #0" = -1
	"Brunilde #0" = -1
	"Abelina #0" = -1
	"Berenice #0" = -1
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

