# Trier
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 188 188 224 }




leader_names = {

	"Gaspare" "Abelino" "Carola" "Lodovica" "Ermenegildo" "Nunzia" "Catone" "Ugolino" "Margherita" "Clorinda" 
	"Felicia" "Fausta" "Nyawela" "Elisa" "Aloisia" "Lavinia" "Adalgisa" "Agnese" "Alessandra" "Aleramo" 
	"Costante" "Atenolfo" "Clemente" "Adelaida" "Stentore" "Wido" "Marcomer" "Adelaidis" "Urraka" "Maria" 
	"Adalbert" "Liudolf" "Berthold" "Murtolic" "Benoît" "Alberico" "Édouard" "Érrard" "Étienne" "Adémar" 
	"Adrien" "Aimery" "Alain" "Aldebert" "Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" 
	"Angelbert" "Antoine" "Archambaud" "Arnaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" 
	"Bérenger" "Bernard" "Bertrand" "Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Clotaire" "Ebbon" 
	"Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" "François" "Frédéric" "Géraud" "Gargamel" "Gaucher" 
	"Gaucelin" "Gauthier" "Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guiges" "Guilhem" 
	"Guillaume" "Guy" "Hélie" "Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" 
	"Jaufré" "Jaspert" "Jean" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" 
	"Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Othon" "Payen" 
	"Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Richard" "Robert" "Robin" 
	"Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" "Thierry" 
	"Thomas" "Valeran" "Yves" }
monarch_names = {
	"Gaspare #1" = 21
	"Abelino #0" = 1
	"Carola #0" = -1
	"Lodovica #0" = -1
	"Ermenegildo #0" = 1
	"Nunzia #1" = -19
	"Catone #0" = 1
	"Ugolino #0" = 1
	"Margherita #0" = -1
	"Clorinda #0" = -1
	"Felicia #0" = -1
	"Fausta #0" = -1
	"Nyawela #0" = -1
	"Elisa #0" = -1
	"Aloisia #0" = -1
	"Lavinia #0" = -1
	"Adalgisa #0" = -1
	"Agnese #0" = -1
	"Alessandra #0" = -1
	"Aleramo #1" = 18
	"Costante #0" = 1
	"Atenolfo #1" = 21
	"Clemente #0" = 1
	"Adelaida #0" = -1
	"Stentore #1" = 18
	"Wido #2" = 0
	"Marcomer #2" = 0
	"Adelaidis #1" = -1
	"Urraka #1" = -1
	"Maria #1" = -1
	"Adalbert #1" = 0
	"Liudolf #1" = 0
	"Berthold #2" = 0
	"Murtolic #1" = 0
	"Benoît #1" = 0
	"Alberico #2" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

