# Salzburg
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 190 200 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Billung" "Auesoete" "Ermengardis" "Helena" "Robert" "Cesare" "Ermenegilda" "Hildegard" "Faroin" "Warin" 
	"Hadewigis" "Femke" "Bet" "Battista" "Hroðhard" "Bonaventura" "Alboino" "Teutbert" "Jacco" "Galteri" 
	"Waltrud" "Jolanda" "Warinechin" "Lidia" "Amalburga" "Enno" "Bennit" "Athela" "Amelung" "Dethard" 
	"Theodrada" "Helene" "Gehrke" "Juries" "Bisina" "Wiltrud" "Rodelinda" "Suanhilde" "Günther" "Theodwin" 
	"Hadwig" "Mechthild" "Cyprian" "Hrothwina" "Agnes" "Freawine" "Oda" "Eilika" "Irminburg" "Gelder" 
	"Othelindis" "Cobbo" "Wulfhild" "Willichin" "Donar" "Margarete" "Tymmeke" "Asig" "Glismod" "Lembert" 
	"Wenzel" "Adalgar" "Addila" "Withgils" "Enda" "Frederuna" "Gertrud" "Goswin" "Luitgard" "Brigida" 
	"Luder-Udo" "Heilwig" "Ida" "Hartwig" "Viric" "Beatrix" "Heideke" "Odo" "Richardis" "Sigward" 
	"Bruno" "Reineke" "Cord" "Adelheid" "Alof" "Widukind" "Engelhard" "Everd" "Walbert" "Bertrada" 
	"Thiedburga" "Kunigunde" "Theodoric" "Marbold" "Imma" "Aelle" "Into" "Diedke" "Reginbern" "Geilana" 
	"Detleff" "Diederik" "Girom" "Wichmann" "Malmfrið" "Marquard" "Hroðulfr" "Humfried" "Freyja" "Ingibjörg" 
	"Gisela" "Hasala" "Anundr" "Mathilde" "Hafrid" "Ruta" "Rudolf" "Dedo" "Astrid" "Radegund" 
	"Alebrand" "Karloman" "Adaldag" "Viba" "Sif" "Ewald" "Svanhildr" "Gocelm" "Sigfrid" "Leofweald" 
	"Kristina" "Folqui" "Matilda" "Bero" "Leutberga" "Reinoud" "Maer" "Sadalberga" "Frotlina" "Giselmar" 
	"Celsa" "Bertha" "Gerda" "Waltard" "Goiswinth" "Willemine" "Hulderic" "Radulf" "Silef" "Hersewindis" 
	"Baldovino" "Augustin" "Dieuwke" "Bertilla" "Breghlent" "Theodo" "Fagulf" "Siegfried" "Radwald" "Alois" 
	"Berthold" "Wido" "Alberico" "Liutbert" "Inga" "Adalbero" "Adalbert" "Adalhard" "Adam" "Ademar" 
	"Adolf" "Alarich" "Alberich" "Albrecht" "Aldrich" "Amadeus" "Amalrich" "Andreas" "Anselm" "Arnold" 
	"Arnulf" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" "Bernhard" "Burchard" "Christopher" "Dieter" 
	"Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" "Ekbert" "Ekkehard" "Emelrich" 
	"Emich" "Emmerich" "Engelbert" "Erich" "Ernst" "Ferdinand" "Filibert" "Folkhard" "Folkmar" "Franz" 
	"Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" "Gerlach" "Giselbert" "Gottfried" "Gotthard" "Gottschalk" 
	"Gotzelo" "Guntram" "Gunzelin" "Hans" "Hartmann" "Heinrich" "Helferich" "Heribert" "Hermann" "Hesso" 
	"Hugo" "Humbert" "Hupold" "Jakob" "Johann" "Jürgen" "Karl" "Karlmann" "Kaspar" "Konrad" 
	"Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" "Liutbrand" "Liutpold" "Lothar" "Ludolf" "Ludwig" 
	"Lutbert" "Magnus" "Manegold" "Manfred" "Markward" "Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" 
	"Norbert" "Otto" "Peter" "Philipp" "Poppo" "Radbot" "Reinhard" "Reinhold" "Ruprecht" "Rutger" 
	"Sieghard" "Siegmund" "Sigismund" "Simon" "Stefan" "Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" 
	"Viktor" "Waldemar" "Walram" "Walther" "Welf" "Werner" "Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Billung #0" = 1
	"Auesoete #0" = -1
	"Ermengardis #0" = -1
	"Helena #0" = -1
	"Robert #1" = 18
	"Cesare #0" = 1
	"Ermenegilda #0" = -1
	"Hildegard #0" = -1
	"Faroin #0" = 1
	"Warin #0" = 1
	"Hadewigis #0" = -1
	"Femke #0" = -1
	"Bet #0" = -1
	"Battista #0" = 1
	"Hroðhard #0" = 1
	"Bonaventura #0" = 1
	"Alboino #0" = 1
	"Teutbert #0" = 1
	"Jacco #0" = 1
	"Galteri #0" = 1
	"Waltrud #0" = -1
	"Jolanda #0" = -1
	"Warinechin #0" = 1
	"Lidia #0" = -1
	"Amalburga #0" = -1
	"Enno #0" = 1
	"Bennit #0" = 1
	"Athela #0" = -1
	"Amelung #0" = 1
	"Dethard #0" = 1
	"Theodrada #0" = -1
	"Helene #0" = -1
	"Gehrke #0" = 1
	"Juries #0" = 1
	"Bisina #0" = -1
	"Wiltrud #0" = -1
	"Rodelinda #0" = -1
	"Suanhilde #0" = -1
	"Günther #0" = 1
	"Theodwin #0" = 1
	"Hadwig #0" = -1
	"Mechthild #0" = -1
	"Cyprian #0" = 1
	"Hrothwina #0" = -1
	"Agnes #1" = -25
	"Freawine #0" = 1
	"Oda #0" = -1
	"Eilika #0" = -1
	"Irminburg #0" = -1
	"Gelder #0" = 1
	"Othelindis #0" = -1
	"Cobbo #0" = 1
	"Wulfhild #0" = -1
	"Willichin #0" = 1
	"Donar #0" = 1
	"Margarete #0" = -1
	"Tymmeke #0" = 1
	"Asig #0" = 1
	"Glismod #0" = -1
	"Lembert #0" = 1
	"Wenzel #0" = 1
	"Adalgar #0" = 1
	"Addila #0" = -1
	"Withgils #0" = 1
	"Enda #0" = -1
	"Frederuna #0" = -1
	"Gertrud #0" = -1
	"Goswin #0" = 1
	"Luitgard #0" = -1
	"Brigida #0" = -1
	"Luder-Udo #0" = 1
	"Heilwig #0" = -1
	"Ida #0" = -1
	"Hartwig #2" = 24
	"Viric #0" = 1
	"Beatrix #0" = -1
	"Heideke #0" = 1
	"Odo #0" = 1
	"Richardis #0" = -1
	"Sigward #0" = 1
	"Bruno #0" = 1
	"Reineke #0" = 1
	"Cord #0" = 1
	"Adelheid #0" = -1
	"Alof #0" = -1
	"Widukind #0" = 1
	"Engelhard #0" = 1
	"Everd #0" = 1
	"Walbert #0" = 1
	"Bertrada #0" = -1
	"Thiedburga #0" = -1
	"Kunigunde #0" = -1
	"Theodoric #0" = 1
	"Marbold #0" = 1
	"Imma #0" = -1
	"Aelle #0" = 1
	"Into #0" = 1
	"Diedke #0" = -1
	"Reginbern #0" = 1
	"Geilana #0" = -1
	"Detleff #0" = 1
	"Diederik #0" = 1
	"Girom #0" = 1
	"Wichmann #0" = 1
	"Malmfrið #0" = -1
	"Marquard #0" = 1
	"Hroðulfr #0" = 1
	"Humfried #0" = 1
	"Freyja #0" = -1
	"Ingibjörg #0" = -1
	"Gisela #0" = -1
	"Hasala #0" = -1
	"Anundr #0" = 1
	"Mathilde #0" = -1
	"Hafrid #0" = -1
	"Ruta #0" = -1
	"Rudolf #0" = 1
	"Dedo #0" = 1
	"Astrid #0" = -1
	"Radegund #0" = -1
	"Alebrand #0" = 1
	"Karloman #0" = 1
	"Adaldag #0" = 1
	"Viba #0" = -1
	"Sif #0" = -1
	"Ewald #0" = 1
	"Svanhildr #0" = -1
	"Gocelm #0" = 1
	"Sigfrid #0" = 1
	"Leofweald #0" = 1
	"Kristina #0" = -1
	"Folqui #0" = -1
	"Matilda #0" = -1
	"Bero #0" = 1
	"Leutberga #0" = -1
	"Reinoud #0" = 1
	"Maer #0" = -1
	"Sadalberga #0" = -1
	"Frotlina #0" = -1
	"Giselmar #0" = 1
	"Celsa #0" = -1
	"Bertha #0" = -1
	"Gerda #0" = -1
	"Waltard #0" = 1
	"Goiswinth #0" = -1
	"Willemine #0" = -1
	"Hulderic #0" = 1
	"Radulf #0" = 1
	"Silef #0" = 1
	"Hersewindis #0" = -1
	"Baldovino #0" = 1
	"Augustin #0" = 1
	"Dieuwke #0" = -1
	"Bertilla #0" = -1
	"Breghlent #0" = -1
	"Theodo #1" = 0
	"Fagulf #1" = 0
	"Siegfried #1" = 0
	"Radwald #1" = 0
	"Alois #2" = 0
	"Berthold #1" = 0
	"Wido #1" = 0
	"Alberico #1" = 0
	"Liutbert #1" = 0
	"Inga #1" = -1
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Werner #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}

