# Sulamid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 74 242 62 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Zafir" "Yakta" "Paywand" "Ramadan" "Amsha" "Tisent" "Adherbal" "Murad" "Sabba" "Adal" 
	"Tiziri" "Semeah" "Shahrbano" "Sholah" "Mubarak" "Ubayd" "Hafiz" "Saghar" "Silya" "Bibya" 
	"Paymaneh" "Adilah" "Faghira" "Tanaz" "Asid" "Yazid" "Khalid" "Abdallah" "Aram" "Yusuf" 
	"Rashid" "Khaireddin" "Saaman" "Burhanaddin" "Shaiban" "Hanifa" "Isa" "Zeyd" "Sa'daddin" "Shameem" 
	"Abdul-Wahab" "Sheeftah" "Sulayman" "Parand" "Layla" "Shujah" "Taliba" "Habiba" "Aghlab" "Jibril" 
	"Yasmin" "Husam" "Reshawna" "Shokouh" "Qamara" "Shararah" "Yagana" "Sahba" "Abdul-Jaleel" "Mahdi" 
	"Yahya" "Talib" "Samira" "Idris" "Zubayda" "Ghalib" "Uways" "Zaynab" "Asiya" "Mansur" 
	"Bahir" "Tagwillult" "Nafisa" "Abdul-Gafur" "Tament" "Fella" "Badra" "Alim" "Sadiq" "Rasa" 
	"Shola" "Adila" "Fadl" "Zubeyr" "Tadefi" "Yuva" "Shahzadah" "Nasr" "Shogofa" "Jahaira" 
	"Sajida" "Aesha" "Akin" "Rashida" "Souzan" "Faruk" "Sami" "Shamir" "Setara" "Khalil" 
	"Parween" "Azam" "Abdul-Qadir" "Izza" "Muslihiddin" "Aarif" "Rafiqa" "Najib" "Sheeva" "Fadil" 
	"Kamala" "Mirza" "Sifaks" "Qawurd" "Jabir" "Barakat" "Nyawela" "Wahida" "Tikinas" "Simin" 
	"Al-Mughirah" "Firmus" "Abakada" "Abazza" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adam" 
	"Aderbal" "Adergazuz" "Admer" "Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" 
	"Agafay" "Agama" "Agdada" "Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" 
	"Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" "Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" 
	"Akutla" "Akzer" "Al'a'addin" "Alyamas" "Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" 
	"Amennay" "Ameska" "Amessan" "Amin" "Amma" "Ammuc" "Amray" "Amri" "Amud" "Anaba" 
	"Annaber" "Antalas" "Anwa" "Aras" "Asad" "Asaru" "Asirem" "Aszellay" "Atissi" "Awdia" 
	"Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" "Azim" 
	"Azrur" "Badda" "Badis" "Bagay" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" 
	"Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Firhun" "Frawsen" "Gaia" "Galussa" 
	"Gauda" "Gaya" "Ghani" "Ghanim" "Ghaysan" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" 
	"Hamad" "Hashim" "Hiba" "Hiempsal" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" 
	"Ifni" "Ifser" "Ighlaf" "Igider" "Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" 
	"Irgen" "Is'mail" "Isalcas" "Ishaq" "Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" 
	"Ixzi" "Izri" "Jaffar" "Jamal" "Kadidu" "Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" 
	"Khanchla" "Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" 
	"Mahtar" "Malik" "Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" 
	"Massnsen" "Mastan" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" 
	"Menzu" "Meq'wran" "Mez'yan" "Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" 
	"Mula" "Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" 
	"Sa'id" "Salah" "Salla" "Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifal" 
	"Sinbad" "Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" 
	"Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" "Ugdada" "Ugwistan" "Umar" 
	"Uqess'un" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" 
	"Yaghmurasen" "Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" 
	"Z'effun" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" }
monarch_names = {
	"Zafir #0" = 1
	"Yakta #0" = -1
	"Paywand #0" = -1
	"Ramadan #1" = 21
	"Amsha #0" = -1
	"Tisent #0" = -1
	"Adherbal #0" = 1
	"Murad #1" = 30
	"Sabba #0" = -1
	"Adal #0" = 1
	"Tiziri #0" = -1
	"Semeah #0" = -1
	"Shahrbano #0" = -1
	"Sholah #0" = -1
	"Mubarak #2" = 33
	"Ubayd #0" = 1
	"Hafiz #0" = 1
	"Saghar #0" = -1
	"Silya #0" = -1
	"Bibya #0" = -1
	"Paymaneh #0" = -1
	"Adilah #0" = -1
	"Faghira #0" = -1
	"Tanaz #0" = -1
	"Asid #0" = 1
	"Yazid #1" = 18
	"Khalid #0" = 1
	"Abdallah #0" = 1
	"Aram #0" = 1
	"Yusuf #0" = 1
	"Rashid #0" = 1
	"Khaireddin #0" = 1
	"Saaman #0" = -1
	"Burhanaddin #0" = 1
	"Shaiban #0" = 1
	"Hanifa #0" = -1
	"Isa #0" = 1
	"Zeyd #0" = 1
	"Sa'daddin #0" = 1
	"Shameem #0" = -1
	"Abdul-Wahab #0" = 1
	"Sheeftah #0" = -1
	"Sulayman #0" = 1
	"Parand #0" = -1
	"Layla #0" = -1
	"Shujah #0" = 1
	"Taliba #0" = -1
	"Habiba #0" = -1
	"Aghlab #0" = 1
	"Jibril #1" = 30
	"Yasmin #0" = -1
	"Husam #0" = 1
	"Reshawna #0" = -1
	"Shokouh #0" = -1
	"Qamara #0" = -1
	"Shararah #0" = -1
	"Yagana #0" = -1
	"Sahba #0" = -1
	"Abdul-Jaleel #0" = 1
	"Mahdi #0" = 1
	"Yahya #0" = 1
	"Talib #0" = 1
	"Samira #0" = -1
	"Idris #0" = 1
	"Zubayda #0" = -1
	"Ghalib #0" = 1
	"Uways #0" = 1
	"Zaynab #0" = -1
	"Asiya #0" = -1
	"Mansur #0" = 1
	"Bahir #0" = 1
	"Tagwillult #0" = -1
	"Nafisa #0" = -1
	"Abdul-Gafur #1" = 30
	"Tament #0" = -1
	"Fella #0" = 1
	"Badra #0" = -1
	"Alim #0" = 1
	"Sadiq #2" = 36
	"Rasa #0" = -1
	"Shola #0" = -1
	"Adila #0" = -1
	"Fadl #0" = 1
	"Zubeyr #0" = 1
	"Tadefi #0" = -1
	"Yuva #0" = 1
	"Shahzadah #0" = -1
	"Nasr #0" = 1
	"Shogofa #0" = -1
	"Jahaira #0" = -1
	"Sajida #0" = -1
	"Aesha #0" = -1
	"Akin #3" = 27
	"Rashida #0" = -1
	"Souzan #0" = -1
	"Faruk #0" = 1
	"Sami #0" = 1
	"Shamir #0" = 1
	"Setara #0" = -1
	"Khalil #1" = 24
	"Parween #0" = -1
	"Azam #0" = 1
	"Abdul-Qadir #0" = 1
	"Izza #0" = -1
	"Muslihiddin #1" = 18
	"Aarif #1" = 21
	"Rafiqa #0" = -1
	"Najib #0" = 1
	"Sheeva #0" = -1
	"Fadil #0" = 1
	"Kamala #0" = -1
	"Mirza #1" = 21
	"Sifaks #0" = 1
	"Qawurd #1" = 18
	"Jabir #1" = 18
	"Barakat #0" = 1
	"Nyawela #0" = -1
	"Wahida #0" = -1
	"Tikinas #0" = -1
	"Simin #0" = -1
	"Al-Mughirah #1" = 0
	"Firmus #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Firhun #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Z'effun #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

