# Boarland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 130 40 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Matheus" "Schimosa" "Laurenzo" "Pascalis" "Jacobica" "Juliano" "Bohumir" "Lubomir" "Wratislaw" "Jaromar" 
	"Casimir" "Drosuk" "Milosz" "Andre" "Andreas" "Bisti" "Blaxius" "Calenda" "Clime" "Comes" 
	"Domagna" "Gaucoli" "Gauzoli" "Gervasius" "Giuco" "Give" "Jugno" "Junius" "Leonardus" "Loncho" 
	"Lucarus" "Mare" "Marco" "Maroe" "Marinus" "Michael" "Nale" "Nichiforus" "Nicola" "Pasqualis" 
	"Petragna" "Petrus" "Piero" "Perue" "Rassinus" "Rusco" "Stane" "Thoma" "Tuone" "Vallius" 
	"Vita" }
monarch_names = {
	"Matheus #0" = 1
	"Schimosa #0" = -1
	"Laurenzo #1" = 18
	"Pascalis #0" = 1
	"Jacobica #0" = -1
	"Juliano #0" = 1
	"Bohumir #1" = 0
	"Lubomir #1" = 0
	"Wratislaw #1" = 0
	"Jaromar #1" = 0
	"Casimir #1" = 0
	"Drosuk #2" = 0
	"Milosz #2" = 0
	"Andre #0" = 0
	"Andreas #0" = 0
	"Bisti #0" = 0
	"Blaxius #0" = 0
	"Calenda #0" = 0
	"Clime #0" = 0
	"Comes #0" = 0
	"Domagna #0" = 0
	"Gaucoli #0" = 0
	"Gauzoli #0" = 0
	"Gervasius #0" = 0
	"Giuco #0" = 0
	"Give #0" = 0
	"Jugno #0" = 0
	"Junius #0" = 0
	"Leonardus #0" = 0
	"Loncho #0" = 0
	"Lucarus #0" = 0
	"Mare #0" = 0
	"Marco #0" = 0
	"Maroe #0" = 0
	"Marinus #0" = 0
	"Michael #0" = 0
	"Nale #0" = 0
	"Nichiforus #0" = 0
	"Nicola #0" = 0
	"Pasqualis #0" = 0
	"Petragna #0" = 0
	"Petrus #0" = 0
	"Piero #0" = 0
	"Perue #0" = 0
	"Rassinus #0" = 0
	"Rusco #0" = 0
	"Stane #0" = 0
	"Thoma #0" = 0
	"Tuone #0" = 0
	"Vallius #0" = 0
	"Vita #0" = 0


	"Jelussa #0" = -1
	"Anna #0" = -1
	"Elena #0" = -1
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

