# Pomeralia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 135 77 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Slébíne" "Sétach" "Eudokia" "Eormenred" "Burgflæd" "Beorhthelm" "Octreda" "Eugenios" "Theophanes" "Lleuca" 
	"Viviana" "Ylva" "Eadburg" "Niklas" "Malmfrið" "Konstas" "Ælfsige" "Muadhnait" "Æthelweard" "Temair" 
	"Colcu" "Lachtnéne" "Fáelgus" "Garb" "Laisrén" "Cian" "Gilla-Críst" "Muirgel" "Crínóch" "Tomaltach" 
	"Dathgus" "Róis" "Suaibsech" "Éua" "Lathir" "Finnchú" "Gerróc" "Proinsias" "Martan" "Máel-Muire" 
	"Selblaith" "Éremón" "Máel-Dúin" "Bé-Fáil" "Ólchobar" "Kallistos" "Theodoulos" "Dub-Dil" "Parthena" "Neophytos" 
	"Hierotheos" "Romane" "Konstantia" "Kyros" "Petre" "Phyllis" "Evanthia" "Cerball" "Manuel" "Apollonia" 
	"Eustathios" "Muirenn" "Pavlos" "Helene" "David" "Harold" "Mór-Muman" "Aikaterine" "Theognosia" "Ioannikios" 
	"Stephania" "Ælfstan" "Eadgifu" "Anthe" "Anna" "Forbflaith" "Rhodanthe" "Theochariste" "Arncytel" "Wizlaw" 
	"Siemomysl" "Bohumir" "Lubomir" "Wratislaw" "Jaromar" "Casimir" "Drosuk" "Milosz" "Msciwoj" "Leszek" 
	"Prendota" "Jaromir" "Aron" "Wincenty" "Gawel" "Aleksander" "Andrzej" "Antoni" "Barnim" "Bartosz" 
	"Bedrich" "Bezprzym" "Blazej" "Bogislaw" "Bohdan" "Boleslaw" "Boriwoj" "Bozydar" "Branimir" "Branislav" 
	"Bretislav" "Ctibor" "Dobieslaw" "Dobromil" "Dytryk" "Frantisek" "Grzegorz" "Havel" "Jacenty" "Jakub" 
	"Jakusz" "Janusz" "Jaromil" "Jaroslav" "Jedrzej" "Jindrich" "Jirí" "Jozef" "Juliusz" "Kajetan" 
	"Kamil" "Karel" "Kasper" "Kazimierz" "Kliment" "Kolman" "Kornel" "Kresimir" "Krzeslaw" "Krzysztof" 
	"Lech" "Lucjan" "Ludvik" "Marek" "Marian" "Martin" "Mateusz" "Mieszko" "Mikolás" "Miloslaw" 
	"Miroslaw" "Mscislaw" "Oldrich" "Ondrej" "Otokar" "Patryk" "Pawel" "Piotr" "Przemysl" "Przybyslaw" 
	"Radomil" "Radomir" "Radoslav" "Rostislav" "Ryszard" "Sambor" "Sobieslav" "Stanislaw" "Strasz" "Swietopelk" 
	"Swietoslaw" "Szczepan" "Szczesny" "Szymon" "Tadeusz" "Tomasz" "Udalrich" "Urjasz" "Vojtech" "Waclaw" 
	"Walenty" "Wawrzyniec" "Wenceslaw" "Wladyslaw" "Wlodek" "Wlodzimierz" "Wlodzislaw" "Zbigniew" "Zdenek" "Zdislav" 
	"Zygmunt" }
monarch_names = {
	"Slébíne #0" = 1
	"Sétach #0" = -1
	"Eudokia #0" = -1
	"Eormenred #0" = 1
	"Burgflæd #0" = -1
	"Beorhthelm #0" = 1
	"Octreda #0" = -1
	"Eugenios #0" = 1
	"Theophanes #0" = 1
	"Lleuca #0" = -1
	"Viviana #0" = -1
	"Ylva #0" = -1
	"Eadburg #0" = -1
	"Niklas #0" = 1
	"Malmfrið #0" = -1
	"Konstas #0" = 1
	"Ælfsige #0" = 1
	"Muadhnait #0" = -1
	"Æthelweard #1" = 18
	"Temair #0" = -1
	"Colcu #0" = 1
	"Lachtnéne #0" = 1
	"Fáelgus #0" = 1
	"Garb #0" = -1
	"Laisrén #0" = 1
	"Cian #0" = 1
	"Gilla-Críst #0" = 1
	"Muirgel #0" = -1
	"Crínóch #0" = -1
	"Tomaltach #0" = 1
	"Dathgus #0" = 1
	"Róis #0" = -1
	"Suaibsech #0" = -1
	"Éua #0" = -1
	"Lathir #0" = -1
	"Finnchú #0" = 1
	"Gerróc #0" = -1
	"Proinsias #0" = 1
	"Martan #0" = 1
	"Máel-Muire #0" = -1
	"Selblaith #0" = -1
	"Éremón #0" = 1
	"Máel-Dúin #0" = 1
	"Bé-Fáil #0" = -1
	"Ólchobar #0" = 1
	"Kallistos #0" = 1
	"Theodoulos #0" = 1
	"Dub-Dil #0" = -1
	"Parthena #0" = -1
	"Neophytos #0" = 1
	"Hierotheos #0" = 1
	"Romane #0" = -1
	"Konstantia #0" = -1
	"Kyros #0" = 1
	"Petre #0" = 1
	"Phyllis #0" = -1
	"Evanthia #0" = -1
	"Cerball #0" = 1
	"Manuel #0" = 1
	"Apollonia #0" = -1
	"Eustathios #0" = 1
	"Muirenn #0" = -1
	"Pavlos #0" = 1
	"Helene #0" = -1
	"David #0" = 1
	"Harold #0" = 1
	"Mór-Muman #0" = -1
	"Aikaterine #0" = -1
	"Theognosia #0" = -1
	"Ioannikios #0" = 1
	"Stephania #0" = -1
	"Ælfstan #0" = 1
	"Eadgifu #0" = -1
	"Anthe #0" = -1
	"Anna #0" = -1
	"Forbflaith #0" = -1
	"Rhodanthe #0" = -1
	"Theochariste #0" = -1
	"Arncytel #0" = 1
	"Wizlaw #1" = 0
	"Siemomysl #1" = 0
	"Bohumir #1" = 0
	"Lubomir #1" = 0
	"Wratislaw #1" = 0
	"Jaromar #1" = 0
	"Casimir #1" = 0
	"Drosuk #2" = 0
	"Milosz #2" = 0
	"Msciwoj #1" = 0
	"Leszek #1" = 0
	"Prendota #1" = 0
	"Jaromir #1" = 0
	"Aron #1" = 0
	"Wincenty #1" = 0
	"Gawel #1" = 0
	"Aleksander #0" = 0
	"Andrzej #0" = 0
	"Antoni #0" = 0
	"Barnim #0" = 0
	"Bartosz #0" = 0
	"Bedrich #0" = 0
	"Bezprzym #0" = 0
	"Blazej #0" = 0
	"Bogislaw #0" = 0
	"Bohdan #0" = 0
	"Boleslaw #0" = 0
	"Boriwoj #0" = 0
	"Bozydar #0" = 0
	"Branimir #0" = 0
	"Branislav #0" = 0
	"Bretislav #0" = 0
	"Ctibor #0" = 0
	"Dobieslaw #0" = 0
	"Dobromil #0" = 0
	"Dytryk #0" = 0
	"Frantisek #0" = 0
	"Grzegorz #0" = 0
	"Havel #0" = 0
	"Jacenty #0" = 0
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Janusz #0" = 0
	"Jaromil #0" = 0
	"Jaroslav #0" = 0
	"Jedrzej #0" = 0
	"Jindrich #0" = 0
	"Jirí #0" = 0
	"Jozef #0" = 0
	"Juliusz #0" = 0
	"Kajetan #0" = 0
	"Kamil #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Kazimierz #0" = 0
	"Kliment #0" = 0
	"Kolman #0" = 0
	"Kornel #0" = 0
	"Kresimir #0" = 0
	"Krzeslaw #0" = 0
	"Krzysztof #0" = 0
	"Lech #0" = 0
	"Lucjan #0" = 0
	"Ludvik #0" = 0
	"Marek #0" = 0
	"Marian #0" = 0
	"Martin #0" = 0
	"Mateusz #0" = 0
	"Mieszko #0" = 0
	"Mikolás #0" = 0
	"Miloslaw #0" = 0
	"Miroslaw #0" = 0
	"Mscislaw #0" = 0
	"Oldrich #0" = 0
	"Ondrej #0" = 0
	"Otokar #0" = 0
	"Patryk #0" = 0
	"Pawel #0" = 0
	"Piotr #0" = 0
	"Przemysl #0" = 0
	"Przybyslaw #0" = 0
	"Radomil #0" = 0
	"Radomir #0" = 0
	"Radoslav #0" = 0
	"Rostislav #0" = 0
	"Ryszard #0" = 0
	"Sambor #0" = 0
	"Sobieslav #0" = 0
	"Stanislaw #0" = 0
	"Strasz #0" = 0
	"Swietopelk #0" = 0
	"Swietoslaw #0" = 0
	"Szczepan #0" = 0
	"Szczesny #0" = 0
	"Szymon #0" = 0
	"Tadeusz #0" = 0
	"Tomasz #0" = 0
	"Udalrich #0" = 0
	"Urjasz #0" = 0
	"Vojtech #0" = 0
	"Waclaw #0" = 0
	"Walenty #0" = 0
	"Wawrzyniec #0" = 0
	"Wenceslaw #0" = 0
	"Wladyslaw #0" = 0
	"Wlodek #0" = 0
	"Wlodzimierz #0" = 0
	"Wlodzislaw #0" = 0
	"Zbigniew #0" = 0
	"Zdenek #0" = 0
	"Zdislav #0" = 0
	"Zygmunt #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

