# Bryansk
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 155 40 }




leader_names = {

	"Gokhar" "Suarn" "Kaur" "크t'n" "큺rpan" "Buzer" "Sart袋" "크t" "Ye邁irek" "Drosuk" 
	"Chabi" "Chanai" "Chulgetei" "Shiraghul" "Duua" "Tawen" "Rapsel" "Zangtsa" "Iliya" "Ingvar" 
	"Igor" "Yaroslav" "Boris" "Afanasiy" "Alexandr" "Alexei" "Andrei" "Briachislav" "Daniil" "Davyd" 
	"Demid" "Dmitriy" "Dobrynia" "Fedot" "Feodor" "Gavriil" "Gleb" "Grigoriy" "Iakov" "Ivan" 
	"Iziaslav" "Kirill" "Konstantin" "Koz'ma" "Lev" "Matfei" "Mikhail" "Mitrofan" "Mstislav" "Nikita" 
	"Oleg" "Pavel" "Putiata" "Radoslav" "Rodislav" "Rogvolod" "Roman" "Rostislav" "Rurik" "Ruslan" 
	"Stanislav" "Stepan" "Sudislav" "Svetozar" "Sviatopolk" "Sviatoslav" "Terentiy" "Trifon" "Vasiliy" "Vasilko" 
	"Viacheslav" "Vladimir" "Vladislav" "Voislav" "Volodar" "Vseslav" "Vsevolod" "Vyshata" "Vysheslav" "Yaropolk" 
	"Yefimiy" "Yelisey" "Yemelyan" "Yeremey" "Yevstafiy" "Yuriy" }
monarch_names = {
	"Gokhar #1" = 0
	"Suarn #2" = 0
	"Kaur #1" = 0
	"크t'n #1" = 0
	"큺rpan #1" = 0
	"Buzer #1" = 0
	"Sart袋 #1" = 0
	"크t #1" = 0
	"Ye邁irek #1" = 0
	"Drosuk #1" = 0
	"Chabi #1" = -1
	"Chanai #1" = 0
	"Chulgetei #1" = 0
	"Shiraghul #1" = 0
	"Duua #1" = 0
	"Tawen #1" = 0
	"Rapsel #1" = 0
	"Zangtsa #2" = 0
	"Iliya #1" = 0
	"Ingvar #1" = 0
	"Igor #1" = 0
	"Yaroslav #1" = 0
	"Boris #1" = 0
	"Afanasiy #0" = 0
	"Alexandr #0" = 0
	"Alexei #0" = 0
	"Andrei #0" = 0
	"Briachislav #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Demid #0" = 0
	"Dmitriy #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Feodor #0" = 0
	"Gavriil #0" = 0
	"Gleb #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Ivan #0" = 0
	"Iziaslav #0" = 0
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Koz'ma #0" = 0
	"Lev #0" = 0
	"Matfei #0" = 0
	"Mikhail #0" = 0
	"Mitrofan #0" = 0
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Oleg #0" = 0
	"Pavel #0" = 0
	"Putiata #0" = 0
	"Radoslav #0" = 0
	"Rodislav #0" = 0
	"Rogvolod #0" = 0
	"Roman #0" = 0
	"Rostislav #0" = 0
	"Rurik #0" = 0
	"Ruslan #0" = 0
	"Stanislav #0" = 0
	"Stepan #0" = 0
	"Sudislav #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Sviatoslav #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vasiliy #0" = 0
	"Vasilko #0" = 0
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Voislav #0" = 0
	"Volodar #0" = 0
	"Vseslav #0" = 0
	"Vsevolod #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Yefimiy #0" = 0
	"Yelisey #0" = 0
	"Yemelyan #0" = 0
	"Yeremey #0" = 0
	"Yevstafiy #0" = 0
	"Yuriy #0" = 0


	"Gremislava #0" = -1
	"Sbyslava #0" = -1
	"Praskovya #0" = -1
	"Boleslava #0" = -1
}

