# Slavic Union
government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = slavic_pagan_reformed
clear_scripted_personalities = yes
capital = 4545
1425.4.6 = {
	monarch = {
		name = "Igor"
		birth_date = 1414.7.13
		dynasty = "Andriyashin "
		adm = 2
		dip = 0
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = greedy_personality
}
1435.7.21 = {
	heir = {
		name = "Ingvar"
		monarch_name = "Ingvar II"
		dynasty = "Andriyashin "
		birth_date = 1435.7.21
		death_date = 1515.7.21
		adm = 3
		dip = 3
		mil = 2
	}
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 4545
	add_treasury = 356
	add_prestige = 784
}
